\chapter{Homotopy and homology type of free 2-categories}
\chaptermark{Homology of free $2$-categories}
\section{Preliminaries: the case of free 1-categories}\label{section:prelimfreecat}
In this section, we review some homotopical results on free
($1$-)categories that will be of great help in the sequel.
\begin{paragr}
  A \emph{reflexive graph} $G$ consists of the data of two sets $G_0$ and $G_1$
  together with
  \begin{itemize}[label=-]
  \item a ``source'' map $\src : G_1 \to G_0$,
  \item a ``target'' map $\trgt : G_1 \to G_0$,
  \item a ``unit'' map $1_{(-)} : G_0 \to G_1$,
  \end{itemize}
  such that for every $x \in G_0$,
  \[
    \src(1_{x}) = \trgt (1_{x}) = x.
  \]
  The vocabulary of categories is used: elements of $G_0$ are \emph{objects} or
  \emph{$0$-cells}, elements of $G_1$ are \emph{arrows} or \emph{$1$-cells},
  arrows of the form $1_{x}$ with $x$ an object are \emph{units}, etc. A
  \emph{morphism of reflexive graphs} $ f : G \to G'$ consists of maps $f_0 \colon
  G_0 \to G'_0$ and  $f_1 : G_1 \to G'_1$ that commute with sources, targets and
  units in an obvious sense. This defines the category $\Rgrph$ of reflexive
  graphs. Later we will make use of monomorphisms in the category $\Rgrph$; they
  are the morphisms $f : G \to G'$ that are injective on objects and on arrows,
  i.e. such that $f_0 : G_0 \to G_0'$ and $f_1 : G_1 \to G'_1$ are injective.
  
  There is an ``underlying reflexive graph'' functor
  \[
    U : \Cat \to \Rgrph,
  \]
  which has a left adjoint
  \[
    L : \Rgrph \to \Cat.
  \]
  For a reflexive graph $G$, the objects of $L(G)$ are exactly the objects of
  $G$ and an arrow $f$ of $L(G)$ is a chain
  \[
    \begin{tikzcd}
      X_0 \ar[r,"f_1"]& X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{n-1}
      \ar[r,"f_n"]& X_{n}
    \end{tikzcd}
  \]
  of arrows of $G$, such that \emph{none} of the $f_k$ are units. The integer
  $n$ is referred to as the \emph{length} of $f$ and is denoted by $\ell(f)$.
  Composition is given by concatenation of chains.
\end{paragr}
\begin{lemma}
  A category $C$ is free in the sense of \ref{def:freeoocat} if and only if
  there exists a reflexive graph $G$ such that
  \[
    C \simeq L(G).
  \]
\end{lemma}
\begin{proof}
  If $C$ is free, consider the reflexive graph $G$ such that $G_0 = C_0$ and
  $G_1$ is the subset of $C_1$ whose elements are either generating $1$-cells of
  $C$ or units. It is straightforward to check that $C\simeq L(G)$.

  Conversely, if $C \simeq L(G)$ for some reflexive graph $G$, then the
  description of the arrows of $L(G)$ given in the previous paragraph shows that
  $C$ is free and that its set of generating $1$-cells is (isomorphic to) the
  set of non unital $1$-cells of $G$.
\end{proof}
\begin{remark}
  In other words, a category is free on a graph if and only if it is free on a
  reflexive graph. The difference between these two notions is at the level of
  morphisms: there are more morphisms of reflexive graphs because (generating)
  $1$\nbd{}cells may be sent to units. Hence, for a morphism of reflexive graphs
  $f : G \to G'$, the induced functor $L(f)$ is not necessarily rigid in the
  sense of Definition \ref{def:rigidmorphism}.
\end{remark}
\begin{paragr}
  There is another important description of the category $\Rgrph$. Write
  $\Delta_{\leq 1}$ for the full subcategory of $\Delta$ spanned by $[0]$ and $[1]$.
  The category $\Rgrph$ is nothing but $\Psh{\Delta_{\leq 1}}$, the
  category of pre-sheaves on $\Delta_{\leq 1}$. In particular, the canonical
  inclusion $i : \Delta_{\leq 1} \rightarrow \Delta$ induces by pre-composition
  a functor
  \[
    i^* : \Psh{\Delta} \to \Rgrph,
  \]
  which, by the usual technique of Kan extensions, has a left adjoint
  \[
    i_! : \Rgrph \to \Psh{\Delta}.
  \]
  For a graph $G$, the simplicial set $i_!(G)$ has $G_0$ as its set of
  $0$-simplices, $G_1$ as its set of $1$-simplices and all $k$-simplices are
  degenerate for $k>1$. For future reference, we put here the following lemma.
\end{paragr}
\begin{lemma}\label{lemma:monopreserved}
  The functor $i_! : \Rgrph \to \Psh{\Delta}$ preserves monomorphisms.
\end{lemma}
\begin{proof}
  What we need to show is that, given a morphism of simplicial sets
  \[
    f : X \to Y,
  \]
  if $f_0 : X_0 \to Y_0$ and $f_1 : X_1 \to Y_1$ are monomorphisms and if all
  $n$\nbd{}simplices of $X$ are degenerate for $n\geq 2$, then $f$ is a
  monomorphism. A proof of this assertion is contained in \cite[Paragraph
  3.4]{gabriel1967calculus}. The key argument is the Eilenberg--Zilber Lemma
  (Proposition 3.1 of op. cit.).
\end{proof}
\begin{paragr}
  Let us denote by $N : \Psh{\Delta} \to \Cat$ (instead of $N_1$ as in Paragraph
  \ref{paragr:nerve}) the usual nerve of categories and by $c : \Cat \to
  \Psh{\Delta}$ its left adjoint. Recall that for a (small) category $C$, an
  $n$-simplex of $N(C)$ is a chain
  \[
    \begin{tikzcd}
      X_0 \ar[r,"f_1"]& X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{n-1}
      \ar[r,"f_n"]& X_{n}
    \end{tikzcd}
  \]
  of arrows of $C$. Such an $n$-simplex is degenerate if and only if at least
  one of the $f_k$ is a unit. It is straightforward to check that the composite
  of
  \[
    \Cat \overset{N}{\rightarrow} \Psh{\Delta} \overset{i^*}{\rightarrow} \Rgrph
  \]
  is nothing but the forgetful functor $U : \Cat \to \Rgrph$. Thus, the functor
  $L : \Rgrph \to \Cat$ is (isomorphic to) the composite of
  \[
    \Rgrph \overset{i_!}{\rightarrow} \Psh{\Delta} \overset{c}{\rightarrow}
    \Cat.
  \]

  We now review a construction due to Dwyer and Kan
  (\cite{dwyer1980simplicial}). Let $G$ be a reflexive graph. For
  every $k\geq 1$, we define the simplicial set $N^k(G)$ as the
  sub-simplicial set of $N(L(G))$ whose $n$-simplices are chains
  \[
    \begin{tikzcd}
      X_0 \ar[r,"f_1"]& X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{n-1}
      \ar[r,"f_n"]& X_{n}
    \end{tikzcd}
  \]
  of arrows of $L(G)$ such that
  \[
    \sum_{1 \leq i \leq n}\ell(f_i) \leq k.
  \] In particular, we have
  \[
    N^1(G)=i_!(G)
  \]
  and the transfinite composition of
  \[
    i_!(G) = N^1(G) \hookrightarrow N^2(G) \hookrightarrow \cdots
    \hookrightarrow N^{k}(G) \hookrightarrow N^{k+1}(G) \hookrightarrow \cdots
  \]
  is easily seen to be the map
  \[
    \eta_{i_!(G)} : i_!(G) \to Nci_!(G),
  \]
  where $\eta$ is the unit of the adjunction $c \dashv N$.
\end{paragr}
\begin{lemma}[Dwyer--Kan]\label{lemma:dwyerkan}
  For every $k\geq 1$, the canonical inclusion map
  \[
    N^{k}(G) \to N^{k+1}(G)
  \]
  is a trivial cofibration of simplicial sets.
\end{lemma}
\begin{proof}
  Let $A_{k+1}=\mathrm{Im}(\partial_0)\cup\mathrm{Im}(\partial_{k+1})$ be the
  union of the first and last face of the standard $(k+1)$-simplex
  $\Delta_{k+1}$. Notice that the canonical inclusion
  \[
    A_{k+1} \hookrightarrow \Delta_{k+1}
  \]
  is a trivial cofibration. Let $I_{k+1}$ be the set of chains
  \[
    \begin{tikzcd}
      f = X_0 \ar[r,"f_1"]& X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{k-1}
      \ar[r,"f_k"]& X_{k}\ar[r,"f_{k+1}"]& X_{k+1}
    \end{tikzcd}
  \]
  of arrows of $L(G)$ such that for every $1 \leq i \leq k+1$
  \[
    \ell(f_i)=1,
  \]
  i.e.\ each $f_i$ is a non-unit arrow of $G$. For every $f \in I_{k+1}$, we
  define a morphism $\varphi_f : A_{k+1} \to N^{k}(G)$ in the following fashion:
  \begin{itemize}
  \item[-]$\varphi_{f}\vert_{\mathrm{Im}(\partial_0)}$ is the $k$-simplex of
    $N^{k}(G)$
    \[
      \begin{tikzcd}
        X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{k} \ar[r,"f_{k+1}"]&
        X_{k+1},
      \end{tikzcd}
    \]
  \item[-] $\varphi_{f}\vert_{\mathrm{Im}(\partial_{k+1})}$ is the $k$-simplex
    of $N^{k}(G)$
    \[
      \begin{tikzcd}
        X_0 \ar[r,"f_1"]& X_1\ar[r,"f_2"]& X_2 \ar[r]& \cdots \ar[r] &X_{k-1}
        \ar[r,"f_k"]& X_{k}.
      \end{tikzcd}
    \]
  \end{itemize}
  All in all, we have a cocartesian square
  \[
    \begin{tikzcd}
      \displaystyle \coprod_{f \in I_{k+1}}A_{k+1} \ar[d] \ar[r,"(\varphi_f)_f"] & N^{k}(G)\ar[d] \\
      \displaystyle \coprod_{f \in I_{k+1}}\Delta_{k+1} \ar[r] & N^{k+1}(G),
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  which proves that the right vertical arrow is a trivial cofibration.
\end{proof}
From this lemma, we deduce the following proposition.
\begin{proposition}
  Let $G$ be a reflexive graph. The map
  \[
    \eta_{i_!(G)} : i_!(G) \to Nci_!(G),
  \]
  where $\eta$ is the unit of the adjunction $c \dashv N$, is a trivial
  cofibration of simplicial sets.
\end{proposition}
\begin{proof}
  This follows from the fact that trivial cofibrations are stable by transfinite
  composition.
\end{proof}
From the previous proposition, we deduce the following very useful corollary.
\begin{corollary}\label{cor:hmtpysquaregraph}
  Let
  \[
    \begin{tikzcd}
      A \ar[d,"\alpha"] \ar[r,"\beta"] &B \ar[d,"\delta"] \\
      C \ar[r,"\gamma"]& D
    \end{tikzcd}
  \]
  be a cocartesian square in $\Rgrph$. If either $\alpha$ or $\beta$ is a
  monomorphism, then the induced square of $\Cat$
  \[
    \begin{tikzcd}
      L(A) \ar[d,"L(\alpha)"] \ar[r,"L(\beta)"]& L(B) \ar[d,"L(\delta)"] \\
      L(C) \ar[r,"L(\gamma)"]& L(D)
    \end{tikzcd}
  \]
  is Thomason homotopy cocartesian.
\end{corollary}
\begin{proof}
  Since the nerve $N$ induces an equivalence of op-prederivators
  \[
    \Ho(\Cat^{\Th}) \to \Ho(\Psh{\Delta}),
  \]
  it suffices to prove that the induced square of simplicial sets
  \[
    \begin{tikzcd}
      NL(A) \ar[d,"NL(\alpha)"] \ar[r,"NL(\beta)"]& NL(B) \ar[d,"NL(\delta)"] \\
      NL(C) \ar[r,"NL(\gamma)"]& NL(D)
    \end{tikzcd}
  \]
  is homotopy cocartesian. But, since $L \simeq c\circ i_!$, it follows from
  Lemma \ref{cor:hmtpysquaregraph} that this last square is weakly equivalent to
  the square of simplicial sets
  \[
    \begin{tikzcd}
      i_!(A) \ar[d,"i_!(\alpha)"] \ar[r,"i_!(\beta)"] &i_!(B) \ar[d,"i_!(\delta)"] \\
      i_!(C) \ar[r,"i_!(\gamma)"]& i_!(D).
    \end{tikzcd}
  \]
  This square is cocartesian because $i_!$ is a left adjoint. Since
  $i_!$ preserves monomorphisms (Lemma \ref{lemma:monopreserved}), the
  result follows from Lemma \ref{lemma:hmtpycocartesianreedy} and the fact that
  the monomorphisms are the cofibrations of the standard Quillen model structure on simplicial
  sets.
\end{proof}
\begin{paragr}
  By working a little more, we obtain the more general result stated
  in the proposition below. Let us say that a morphism of reflexive
  graphs $\alpha : A \to B$ is \emph{quasi-injective on arrows} when
  for all  arrows $f$ and $g$ of $A$, if
  \[
    \alpha(f)=\alpha(g),
  \]
  then either $f=g$, or $f$ and $g$ are both units. In other words, $\alpha$
  never sends a non-unit arrow to a unit arrow and $\alpha$ never identifies two
  non-unit arrows. It follows that if $\alpha$ is quasi-injective on arrows and
  injective on objects, then it is also injective on arrows and hence, a
  monomorphism of $\Rgrph$.
\end{paragr}
\begin{proposition}\label{prop:hmtpysquaregraphbetter}
  Let
  \[
    \begin{tikzcd}
      A \ar[d,"\alpha"] \ar[r,"\beta"] &B \ar[d,"\delta"] \\
      C \ar[r,"\gamma"]& D
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  be a cocartesian square in $\Rgrph$. Suppose that the following two conditions
  are satisfied
  \begin{enumerate}[label=\alph*)]
  \item Either $\alpha$ or $\beta$ is injective on objects.
  \item Either $\alpha$ or $\beta$ is quasi-injective on arrows.
  \end{enumerate}
  Then, the induced square of $\Cat$
  \[
    \begin{tikzcd}
      L(A) \ar[d,"L(\alpha)"] \ar[r,"L(\beta)"] &L(B) \ar[d,"L(\delta)"] \\
      L(C) \ar[r,"L(\gamma)"] &L(D)
    \end{tikzcd}
  \]
  is Thomason homotopy cocartesian.
\end{proposition}
\begin{proof}
  The case where $\alpha$ or $\beta$ is both injective on objects and
  quasi-injective on arrows is Corollary \ref{cor:hmtpysquaregraph}. Hence, we
  only have to treat the case when $\alpha$ is injective on objects and $\beta$
  is quasi-injective on arrows; the remaining case being symmetric.

  Let use denote by $E$ the set of objects of $B$ that are in the image of
  $\beta$. We consider this set as well as the set $A_0$ of objects of $A$ as discrete reflexive graphs, i.e.\ reflexive graphs
  with no non-unit arrows. Now, let $G$ be the reflexive graph defined by the
  following cocartesian square
  \[
    \begin{tikzcd}
      A_0\ar[r] \ar[d] & E \ar[d]\\
      A \ar[r] & G, \ar[from=1-1,to=2-2,phantom,very near end,"\ulcorner"]
    \end{tikzcd}
  \]
  where the morphism \[ A_0 \to A\] is the canonical inclusion, and the
  morphism \[A_0 \to E\] is induced by the restriction of $\beta$ on objects. In other words, $G$ is
  obtained from $A$ by collapsing the objects that are identified through
  $\beta$. It admits the following explicit description: $G_0$ is (isomorphic
  to) $E$ and the set of non-unit arrows of $G$ is (isomorphic to) the set of
  non-unit arrows of $A$; the source (resp.\ target) of a non-unit arrow $f$ of
  $G$ is the source (resp.\ target) of $\beta(f)$. This completely describes $G$.
  % Notice also for later reference that the morphism \[ \coprod_{x \in E}F_x
  %   \to A\] is a monomorphism, i.e. injective on objects and arrows.

  Now, we have the following solid arrow commutative diagram
  \[
    \begin{tikzcd}
      A_0 \ar[r] \ar[d] & E  \ar[ddr,bend left]\ar[d]&\\
      A  \ar[drr,bend right,"\beta"'] \ar[r] & G \ar[dr, dotted]&\\
      &&B, \ar[from=1-1,to=2-2,phantom,very near end,"\ulcorner"]
    \end{tikzcd}
  \]
  where the arrow $E \to B$ is the canonical inclusion. Hence, by universal
  property, the dotted arrow exists and makes the whole diagram commute. A
  thorough verification easily shows that, because $\beta$ is quasi-injective on
  arrows, the morphism $G \to B$ is a
  monomorphism of $\Rgrph$.

  By forming successive cocartesian squares and combining with the square
  obtained earlier, we obtain a diagram of three cocartesian squares:
  \[
    \begin{tikzcd}[row sep = large]
      A_0\ar[r] \ar[d] & E \ar[d]&\\
      A \ar[d,"\alpha"] \ar[r] & G \ar[d] \ar[r] & B \ar[d,"\delta"]\\
      C \ar[r] & H \ar[r] & D. \ar[from=1-1,to=2-2,phantom,"\ulcorner" very near
      end,"\text{\textcircled{\tiny \textbf{1}}}" near start, description]
      \ar[from=2-1,to=3-2,phantom,"\ulcorner" very near
      end,"\text{\textcircled{\tiny \textbf{2}}}", description]
      \ar[from=2-2,to=3-3,phantom,"\ulcorner" very near
      end,"\text{\textcircled{\tiny \textbf{3}}}", description]
    \end{tikzcd}
  \]
  What we want to prove is that the image by the functor $L$ of the pasting of
  squares \textcircled{\tiny \textbf{2}} and \textcircled{\tiny \textbf{3}} is
  homotopy cocartesian. Since the morphism $G \to B$ is a monomorphism, we
  deduce from Corollary \ref{cor:hmtpysquaregraph} that the image by the functor
  $L$ of square \textcircled{\tiny \textbf{3}} is homotopy cocartesian. Hence,
  in virtue of Lemma \ref{lemma:pastinghmtpycocartesian}, all we have to show is
  that the image by $L$ of square \textcircled{\tiny \textbf{2}} is homotopy
  cocartesian. On the other hand, the morphisms
  \[
    A_0 \to A 
  \]
  and
  \[
    A_0 \to C
  \]
  are monomorphisms and thus, using Corollary
  \ref{cor:hmtpysquaregraph}, we deduce that the image by $L$ of square
  \textcircled{\tiny \textbf{1}} and of the pasting of squares
  \textcircled{\tiny \textbf{1}} and \textcircled{\tiny \textbf{2}}
  are homotopy cocartesian. By Lemma \ref{lemma:pastinghmtpycocartesian} again, this proves that the image by $L$ of
  square \textcircled{\tiny \textbf{2}} is homotopy cocartesian.
\end{proof}
We now apply Corollary \ref{cor:hmtpysquaregraph} and Proposition
\ref{prop:hmtpysquaregraphbetter} to a few examples.
\begin{example}[Identifying two objects]\label{example:identifyingobjects}
  Let $C$ be a free category, $A$ and $B$ be two objects of $C$ with $A\neq B$ and let $C'$ be
  the category obtained from $C$ by identifying $A$ and $B$, i.e.\ defined by
  the following cocartesian square
  \[
    \begin{tikzcd}
      \sS_0 \ar[d] \ar[r,"{\langle A,B \rangle}"] & C \ar[d] \\
      \sD_0 \ar[r] & C'.
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  Then, this square is Thomason homotopy cocartesian. Indeed, it is obviously
  the image by the functor $L$ of a cocartesian square of $\Rgrph$ and the top
  morphism is a monomorphism. Hence, we can apply Corollary \ref{cor:hmtpysquaregraph}.
  \end{example}
\begin{example}[Adding a generator]
  Let $C$ be a free category, $A$ and $B$ two objects of $C$ (possibly equal)
  and let $C'$ be the category obtained from $C$ by adding a generator $A \to
  B$, i.e.\ defined by the following cocartesian square:
  \[
    \begin{tikzcd}
      \sS_0 \ar[d,"i_1"] \ar[r,"{\langle A, B \rangle}"] & C \ar[d] \\
      \sD_1 \ar[r] & C'.
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  Then, this square is Thomason homotopy cocartesian. Indeed, it obviously is the image of a square of $\Rgrph$ by
  the functor $L$ and the morphism $i_1 : \sS_0 \to \sD_1$ comes from
  a monomorphism of $\Rgrph$. Hence, we can apply Corollary
  \ref{cor:hmtpysquaregraph}.
\end{example}
\begin{remark}
  Since $i_1 : \sS_0 \to \sD_1$ is a folk cofibration % , since a Thomason homotopy
  % cocartesian square in $\Cat$ is also so in $\oo\Cat$
  and since every free category is obtained by recursively adding generators
  starting from a set of objects (seen as a $0$-category), the previous example
  yields another proof that \emph{free} (1\nbd{})categories are \good{} (which we
  already knew since we have seen that \emph{all} (1-)categories are \good{}).
\end{remark}
\begin{example}[Identifying two generators]
  Let $C$ be a free category and let $f,g : A \to B$ be parallel generating arrows of
  $C$ such that $f\neq g$. Now consider the category $C'$ obtained from $C$ by
  ``identifying'' $f$ and $g$, i.e. defined by the following cocartesian
  square
  \[
    \begin{tikzcd}
      \sS_1\ar[d] \ar[r,"{\langle f, g \rangle}"] &C \ar[d] \\
      \sD_1 \ar[r] & C',
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  where the morphism $\sS_1 \to \sD_1$ is the one that sends the two generating
  arrows of $\sS_1$ to the unique generating arrow of $\sD_1$. Then this square
  is Thomason homotopy cocartesian.
  Indeed, it is the image by the functor $L$ of a cocartesian square in
  $\Rgrph$, the morphism $\sS_1 \to \sD_1$ is injective on objects and the
  morphism $\sS_1 \to C$ is quasi-injective on arrows. Hence, we can apply
  Proposition \ref{prop:hmtpysquaregraphbetter}. Note that since we did
  \emph{not} suppose that $A\neq B$, the top morphism of the previous square is
  not necessarily a monomorphism and we cannot always apply Corollary
  \ref{cor:hmtpysquaregraph}.
\end{example}
\begin{example}[Killing a generator]\label{example:killinggenerator}
  Let $C$ be a free category and let $f : A \to B$ be one of its generating arrows
  such that $A \neq B$. Now consider the category $C'$ obtained from $C$ by
  ``killing'' $f$, i.e. defined by the following cocartesian square:
  \[
    \begin{tikzcd}
      \sD_1 \ar[d] \ar[r,"\langle f \rangle"] & C \ar[d] \\
      \sD_0 \ar[r] & C'.
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  Then, this square is Thomason homotopy cocartesian. Indeed, it
  obviously is the image of a cocartesian square in $\Rgrph$ by the
  functor $L$ and since the source and target of $f$ are different,
  the top map comes from a monomorphism of $\Rgrph$. Hence, we can
  apply Corollary \ref{cor:hmtpysquaregraph}.
\end{example}
\begin{remark}
  Note that in the previous example, we see that it was useful to consider the
  category of reflexive graphs and not only the category of graphs because the
  map $\sD_1 \to \sD_0$ does not come from a morphism in the category of graphs.

  Note also that the hypothesis that $A\neq B$ was fundamental in the previous
  example as for $A=B$ the square is \emph{not} Thomason homotopy cocartesian.
\end{remark}

\section{Preliminaries: bisimplicial sets}
\begin{paragr}
  A \emph{bisimplicial set} is a presheaf over the category $\Delta \times
  \Delta$,
  \[
    X : \Delta^{\op} \times \Delta^{\op} \to \Set.
  \]
  In a similar fashion as for simplicial sets (\ref{paragr:simpset}), for $n,m
  \geq 0$, we use the notations
  \begin{align*}
    X_{n,m} &:= X([n],[m]) \\
    \partial_i^v &:=X(\delta^i,\mathrm{id}) : X_{n+1,m} \to X_{n,m}\\
    \partial_j^h &:=X(\mathrm{id},\delta^j) : X_{n,m+1} \to X_{n,m}\\
    s_i^v &:=X(\sigma^i,\mathrm{id}): X_{n,m} \to X_{n+1,m}\\
    s_j^h&:=X(\mathrm{id},\sigma^j) : X_{n,m} \to X_{n,m+1}.
  \end{align*}
  The maps $\partial_i^h$ and $s_i^h$ will be referred to as the
  \emph{horizontal} face and degeneracy operators; and $\partial_i^v$ and
  $s_i^v$ as the \emph{vertical} face and degeneracy operators.
 
  Note that for every $n\geq 0$, we have simplicial sets
  \begin{align*}
    X_{\bullet,n} : \Delta^{\op} &\to \Set \\
    [k] &\mapsto X_{k,n}
  \end{align*}
  and
  \begin{align*}
    X_{n,\bullet} : \Delta^{\op} &\to \Set \\
    [k] &\mapsto X_{n,k}.
  \end{align*}
  The category of bisimplicial sets is denoted by $\Psh{\Delta\times\Delta}$.

  \iffalse Moreover for every $n \geq 0$, if we fix the first variable to $n$,
  we obtain a simplicial set
  \begin{align*}
    X_{n,\bullet} : \Delta^{\op} &\to \Set \\
    [m] &\mapsto X_{n,m}.
  \end{align*}
  Similarly, if we fix the second variable to $n$, we obtain a simplicial
  \begin{align*}
    X_{\bullet,n} : \Delta^{\op} &\to \Set \\
    [m] &\mapsto X_{m,n}.
  \end{align*}
  The correspondences
  \[
    n \mapsto X_{n,\bullet} \,\text{ and }\, n\mapsto X_{\bullet,n}
  \]
  actually define functors $\Delta \to \Psh{\Delta}$. They correspond to the two
  ``currying'' operations
  \[
    \Psh{\Delta\times\Delta} \to \underline{\Hom}(\Delta^{\op},\Psh{\Delta}),
  \]
  which are isomorphisms of categories. In other words, the category of
  bisimplicial sets can be identified with the category of functors
  $\underline{\Hom}(\Delta^{\op},\Psh{\Delta})$ in two canonical ways. \fi
\end{paragr}
\begin{paragr}
  The functor
  \begin{align*}
    \delta : \Delta &\to \Delta\times\Delta \\
    [n] &\mapsto ([n],[n])
  \end{align*}
  induces by pre-composition a functor
  \[
    \delta^* : \Psh{\Delta\times\Delta} \to \Psh{\Delta}.
  \]
  By the usual calculus of Kan extensions, $\delta^*$ admits a left adjoint
  $\delta_!$ and a right adjoint $\delta_*$
  \[
    \delta_! \dashv \delta^* \dashv \delta_*.
  \]
  We say that a morphism $f : X \to Y$ of bisimplicial sets is a \emph{diagonal
    weak equivalence} (resp.\ \emph{diagonal fibration}) when $\delta^*(f)$ is a
  weak equivalence (resp.\ fibration) of simplicial sets. By
  definition, $\delta^*$ induces a morphism of op-prederivators
  \[
    \overline{\delta^*} : \Ho(\Psh{\Delta\times \Delta}^{\mathrm{diag}}) \to
    \Ho(\Psh{\Delta}),
  \]
  where $\Ho(\Psh{\Delta\times \Delta}^{\mathrm{diag}})$ is the homotopy
  op-prederivator of $\Psh{\Delta\times \Delta}$ equipped with diagonal weak equivalences.
  Recall from \cite[Proposition 1.2]{moerdijk1989bisimplicial} that the category
  of bisimplicial sets can be equipped with a model structure whose weak
  equivalences are the diagonal weak equivalences and whose fibrations are the
  diagonal fibrations. We shall refer to this model
  structure as the \emph{diagonal model structure}.
\end{paragr}
\begin{proposition}\label{prop:diageqderivator}
  Consider that $\Psh{\Delta\times\Delta}$ is equipped with the diagonal model
  structure. Then, the adjunction
  \[
    \begin{tikzcd}
      \delta_! : \Psh{\Delta} \ar[r,shift left] & \Psh{\Delta\times\Delta}
      \ar[l,shift left]: \delta^*,
    \end{tikzcd}
  \]
  is a Quillen equivalence.
\end{proposition}
\begin{proof}
  By definition $\delta^*$ preserves weak equivalences and fibrations and thus,
  the adjunction is a Quillen adjunction. The fact that $\delta^*$ induces an
  equivalence at the level of homotopy categories is \cite[Proposition
  1.2]{moerdijk1989bisimplicial}.
\end{proof}
\begin{paragr}
  In particular, the morphism of op-prederivators
  \[
    \overline{\delta^*} : \Ho(\Psh{\Delta\times \Delta}^{\mathrm{diag}}) \to
    \Ho(\Psh{\Delta})
  \]
  is actually an equivalence of op-prederivators.
\end{paragr}
Diagonal weak equivalences are not the only interesting weak equivalences for
bisimplicial sets.
\begin{paragr}
  A morphism $f : X \to Y$ of bisimplicial sets is a \emph{vertical (resp.\
    horizontal) weak equivalence} when for every $n \geq 0$, the induced
  morphism of simplicial sets
  \[
    f_{\bullet,n} : X_{\bullet,n} \to Y_{\bullet,n}
  \]
  (resp.
  \[
    f_{n,\bullet} : X_{n,\bullet} \to Y_{n,\bullet})
  \]
  is a weak equivalence of simplicial sets. Recall now a very useful lemma.
\end{paragr}
\begin{lemma}\label{bisimpliciallemma}
  Let $f : X \to Y$ be a morphism of bisimplicial sets. If $f$ is a vertical or
  horizontal weak equivalence then it is a diagonal weak equivalence.
\end{lemma}
\begin{proof}
  See for example \cite[Chapter XII,4.3]{bousfield1972homotopy} or
  \cite[Proposition 2.1.7]{cisinski2004localisateur}.
\end{proof}
\begin{paragr}
  In particular, the identity functor of the category of bisimplicial sets
  induces the morphisms of op-prederivators:
  \[
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{vert}}) \to
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
  \]
  and
  \[
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{hor}}) \to
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}}).
  \]
\end{paragr}
\begin{proposition}\label{prop:bisimplicialcocontinuous}
  The morphisms of op-prederivators
  \[
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{vert}}) \to
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
  \]
  and
  \[
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{hor}}) \to
    \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
  \]
  are homotopy cocontinuous.
\end{proposition}
\begin{proof}
  Recall that the category of bisimplicial sets can be equipped with a model
  structure where the weak equivalences are the vertical (resp.\ horizontal)
  weak equivalences and the cofibrations are the monomorphisms (see for example
  \cite[Chapter IV]{goerss2009simplicial} or \cite{cisinski2004localisateur}).
  We respectively refer to these model structures as the \emph{vertical model
    structure} and \emph{horizontal model structure}. Since the functor
  $\delta^* : \Psh{\Delta\times\Delta} \to \Psh{\Delta}$ preserves
  monomorphisms, it follows from Lemma \ref{bisimpliciallemma} that the
  adjunction
  \[
    \begin{tikzcd}
      \delta^* : \Psh{\Delta\times\Delta} \ar[r,shift left] & \ar[l,shift left]
      \Psh{\Delta} : \delta_*
    \end{tikzcd}
  \]
  is a Quillen adjunction when $\Psh{\Delta\times\Delta}$ is equipped with
  either the vertical model structure or the horizontal model structure. In
  particular, the induced morphisms of op-prederivators
  \[
    \overline{\delta^*} : \Ho(\Psh{\Delta\times\Delta}^{\mathrm{vert}}) \to
    \Ho(\Psh{\Delta})
  \]
  and
  \[
    \overline{\delta^*} : \Ho(\Psh{\Delta\times\Delta}^{\mathrm{hor}}) \to
    \Ho(\Psh{\Delta})
  \]
  are homotopy cocontinuous. Now, the obvious identity
  $\delta^*=\delta^* \circ \mathrm{id}_{\Psh{\Delta\times\Delta}}$ implies that
  we have commutative triangles
  \[
    \begin{tikzcd}
      \Ho(\Psh{\Delta\times\Delta}^{\mathrm{vert}}) \ar[r]
      \ar[rd,"\overline{\delta^*}"']&
      \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
      \ar[d,"\overline{\delta^*}"] \\
      &\Ho(\Psh{\Delta})
    \end{tikzcd}
  \]
  and
  \[
    \begin{tikzcd}
      \Ho(\Psh{\Delta\times\Delta}^{\mathrm{hor}}) \ar[r]
      \ar[rd,"\overline{\delta^*}"']&
      \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
      \ar[d,"\overline{\delta^*}"] \\
      &\Ho(\Psh{\Delta}).
    \end{tikzcd}
  \]
  The result follows then from the fact that $\overline{\delta^*} :
  \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}}) \to \Ho(\Psh{\Delta})$ is an
  equivalence of op-prederivators.
\end{proof}
In practice, we will use the following corollary.
\begin{corollary}\label{cor:bisimplicialsquare}
  Let
  \[
    \begin{tikzcd}
      A \ar[r,"u"]\ar[d,"f"] & B \ar[d,"g"] \\
      C \ar[r,"v"] & D
    \end{tikzcd}
  \]
  be a commutative square in the category of bisimplicial sets satisfying at least one of the two
  following conditions:
  \begin{enumerate}[label=(\alph*)]
  \item For every $n\geq 0$, the square of simplicial sets
    \[
      \begin{tikzcd}
        A_{\bullet,n} \ar[r,"{u_{\bullet,n}}"]\ar[d,"{f_{\bullet,n}}"] & B_{\bullet,n} \ar[d,"{g_{\bullet,n}}"] \\
        C_{\bullet,n} \ar[r,"{v_{\bullet,n}}"] & D_{\bullet,n}
      \end{tikzcd}
    \]
    is homotopy cocartesian.
  \item For every $n\geq 0$, the square of simplicial sets
    \[
      \begin{tikzcd}
        A_{n,\bullet} \ar[r,"{u_{n,\bullet}}"]\ar[d,"{f_{n,\bullet}}"] & B_{n,\bullet} \ar[d,"{g_{n,\bullet}}"] \\
        C_{n,\bullet} \ar[r,"{v_{n,\bullet}}"] & D_{n,\bullet}
      \end{tikzcd}
    \]
    is homotopy cocartesian.
  \end{enumerate}
  Then, the square
  \[
    \begin{tikzcd}
      \delta^*(A) \ar[r,"\delta^*(u)"]\ar[d,"\delta^*(f)"] & \delta^*(B) \ar[d,"\delta^*(g)"] \\
      \delta^*(C) \ar[r,"\delta^*(v)"] & \delta^*(D)
    \end{tikzcd}
  \]
  is a homotopy cocartesian square of simplicial sets.
\end{corollary}
\begin{proof}
  From \cite[Corollary 10.3.10(i)]{groth2013book} we know that the square of
  bisimplicial sets
  \[
    \begin{tikzcd}
      A \ar[r,"u"]\ar[d,"f"] & B \ar[d,"g"] \\
      C \ar[r,"v"] & D
    \end{tikzcd}
  \]
  is homotopy cocartesian with respect to the vertical weak equivalences if and
  only if for every $n\geq 0$, the square
  \[
    \begin{tikzcd}
      A_{\bullet,n} \ar[r,"{u_{\bullet,n}}"]\ar[d,"{f_{\bullet,n}}"] & B_{\bullet,n} \ar[d,"{g_{\bullet,n}}"] \\
      C_{\bullet,n} \ar[r,"{v_{\bullet,n}}"] & D_{\bullet,n}
    \end{tikzcd}
  \]
  is a homotopy cocartesian square of simplicial sets and similarly for
  horizontal weak equivalences. The result follows then from Proposition
  \ref{prop:bisimplicialcocontinuous}.
\end{proof}
\section{Bisimplicial nerve for 2-categories}\label{section:bisimplicialnerve}
We shall now describe a ``nerve'' for $2$\nbd{}categories with values in bisimplicial
sets and recall a few results that shows that this nerve is, in some sense,
equivalent to the nerve defined in \ref{paragr:nerve}.
\begin{notation}
  \begin{itemize}
  \item[-] Once again, we write $N : \Cat \to \Psh{\Delta}$ instead of $N_1$ for
    the usual nerve of categories. Moreover, using the usual notation for the
    set of $k$-simplices of a simplicial set, if $C$ is a (small) category, then
    \[
      N(C)_k
    \]
    is the set of $k$-simplices of the nerve of $C$.
  \item[-] Similarly, we write $N : 2\Cat \to \Psh{\Delta}$ instead of $N_2$ for
    the nerve of $2$\nbd{}categories. This makes sense since the nerve for categories
    is the restriction of the nerve for $2$\nbd{}categories.
  \item[-] For $2$\nbd{}categories, we refer to the $\comp_0$-composition of
    $2$\nbd{}cells as the \emph{horizontal composition} and the $\comp_1$-composition
    of $2$\nbd{}cells as the \emph{vertical composition}.
  \item[-] For a $2$\nbd{}category $C$ and $x$ and $y$ objects of $C$, we denote by
    \[
      C(x,y)
    \]
    the category whose objects are the $1$-cells of $C$ with $x$ as source and
    $y$ as target, and whose arrows are the $2$\nbd{}cells of $C$ with $x$ as
    $0$-source and $y$ as $0$-target. Composition is induced by vertical
    composition in $C$.
  \end{itemize}
\end{notation}
\begin{paragr}
  Every $2$\nbd{}category $C$ defines a simplicial object in $\Cat$,
  \[S(C): \Delta^{\op} \to \Cat,\] where, for each $n \geq 0$,
  \[
    S_n(C):= \coprod_{(x_0,\cdots,x_n)\in \Ob(C)^{\times (n+1)}}C(x_0,x_1)
    \times \cdots \times C(x_{n-1},x_n).
  \]
  Note that for $n=0$, the above formula reads $S_0(C)=C_0$. For $n>0$, the face operators  $\partial_i : S_{n}(C) \to S_{n-1}(C)$ are induced by horizontal
  composition for $0 < i <n$ and by projection for $i=0$ or $n$. The degeneracy operators $s_i \colon S_{n}(C) \to S_{n+1}(C)$ are
  induced by the units for the horizontal composition.

  Post-composing $S(C)$ with the nerve functor $N : \Cat \to \Psh{\Delta}$, we
  obtain a functor
  \[
    NS(C) : \Delta^{\op} \to \Psh{\Delta}.
  \]
\end{paragr}
\begin{remark}
  When $C$ is a $1$-category, the simplicial object $S(C)$ is nothing but the
  usual nerve of $C$ where, for each $n\geq 0$, $S_n(C)$ is seen as a discrete
  category.
\end{remark}
\begin{definition}
  The \emph{bisimplicial nerve} of a $2$\nbd{}category $C$ is the bisimplicial set
  $\binerve(C)$ defined as
  \[
    \binerve(C)_{n,m}:=N(S_n(C))_m,
  \]
  for all $n,m \geq 0$.
\end{definition}
\begin{paragr}\label{paragr:formulabisimplicialnerve}
  In other words, the bisimplicial nerve of $C$ is obtained by ``un-currying''
  the functor $NS(C) : \Delta^{\op} \to \Psh{\Delta}$.
  
  Since the nerve $N$ commutes with products and sums, we obtain the formula
  \begin{equation}\label{fomulabinerve}
    \binerve(C)_{n,m} = \coprod_{(x_0,\cdots,x_n)\in \Ob(C)^{\times (n+1)}}N(C(x_0,x_1))_m \times \cdots \times N(C(x_{n-1},x_n))_m.
  \end{equation}
  More intuitively, an element of $\binerve(C)_{n,m}$ consists of a ``pasting
  scheme'' in $C$ that looks like
  \[
    m \underbrace{\left\{\begin{tikzcd}[column sep=huge,ampersand
          replacement=\&] \bullet \ar[r,"\vdots"]\ar[r,bend
          left=90,looseness=1.4,""{name=A,below}] \ar[r,bend
          left=35,""{name=B,above}] \ar[r,bend
          right=35,"\vdots",""{name=G,below}]\ar[r,bend
          right=90,looseness=1.4,""{name=H,above}] \&
          \bullet\ar[r,"\vdots"]\ar[r,bend
          left=90,looseness=1.4,""{name=C,below}] \ar[r,bend
          left=35,""{name=D,above}] \ar[r,bend
          right=35,"\vdots",""{name=I,below}]\ar[r,bend
          right=90,looseness=1.4,""{name=J,above}]
          \&\bullet\ar[r,phantom,description,"\cdots"]\&\bullet\ar[r,"\vdots"]\ar[r,bend
          left=90,looseness=1.4,""{name=E,below}] \ar[r,bend
          left=35,""{name=F,above}] \ar[r,bend
          right=35,"\vdots",""{name=K,below}]\ar[r,bend
          right=90,looseness=1.4,""{name=L,above}] \&\bullet
          \ar[from=A,to=B,Rightarrow] \ar[from=C,to=D,Rightarrow]
          \ar[from=E,to=F,Rightarrow] \ar[from=G,to=H,Rightarrow]
          \ar[from=I,to=J,Rightarrow] \ar[from=K,to=L,Rightarrow]
        \end{tikzcd}\right.}_{ n }.
  \]
\end{paragr}
In the definition of the bisimplicial nerve of a $2$\nbd{}category we gave, one
direction of the bisimplicial set is privileged over the other. We now give
an equivalent definition of the bisimplicial nerve which uses the other direction.
\begin{paragr}
  Let $C$ be a $2$\nbd{}category. For every $k \geq 1$, we define a
  $1$\nbd{}category $V_k(C)$ in the following fashion:
  \begin{itemize}[label=-]
  \item The objects of $V_k(C)$ are the objects of $C$.
  \item A morphism $\alpha$ is a sequence
    \[
      \alpha=(\alpha_1,\alpha_2,\cdots,\alpha_k)
    \]
    of vertically composable $2$\nbd{}cells of $C$, i.e.\ such that for
    every $1 \leq i \leq k-1$, we have
    \[
      \src(\alpha_i)=\trgt(\alpha_{i+1}).
    \]
    The source and target of $\alpha$ are given by
    \[
      \src(\alpha):=\src_0(\alpha_1)\text{ and
      }\trgt(\alpha):=\trgt_0(\alpha_1).
    \]
    (Note that we could have used any of the $\alpha_i$ instead of $\alpha_1$
    since they all have the same $0$\nbd{}source and $0$\nbd{}target.)
  \item Composition is given by
    \[
      (\alpha_1,\alpha_2,\cdots,\alpha_k)\circ(\beta_1,\beta_2,\cdots,\beta_k):=(\alpha_1\comp_0\beta_1,\alpha_2\comp_0\beta_2,\cdots,\alpha_k\comp_0\beta_k)
    \]
    and the unit on an object $x$ is the sequence
    \[
      (1^2_x,\cdots, 1^2_x).
    \]
  \end{itemize}
  For $k=0$, we define $V_0(C)$ to be the category obtained from $C$ by simply
  forgetting the $2$\nbd{}cells (which is nothing but $\tau^{s}_{\leq 1}(C)$
  with the notations of \ref{paragr:defncat}). The correspondence $n \mapsto
  V_n(C)$ defines a simplicial object in $\Cat$
  \[
    V(C) : \Delta^{\op} \to \Cat,
  \]
  where the face operators are induced by the vertical composition and the
  degeneracy operators are induced by the units for the vertical composition.
\end{paragr}
\begin{lemma}\label{lemma:binervehorizontal}
  Let $C$ be a $2$\nbd{}category. For every $n \geq 0$, we have
  \[
    N(V_m(C))_n=(\binerve(C))_{n,m}.
  \]
\end{lemma}
\begin{proof}
  This is simply a reformulation of the formula given in Paragraph
  \ref{paragr:formulabisimplicialnerve}.
\end{proof}
\begin{paragr}
  The bisimplicial nerve canonically defines a functor
  \[
    \binerve : 2\Cat \to \Psh{\Delta\times\Delta}
  \]
  which enables us to compare the homotopy theory of $2\Cat$ with the homotopy
  theory of bisimplicial sets.
\end{paragr}
\begin{lemma}\label{lemma:binervthom}
  A $2$\nbd{}functor $F : C \to D$ is a Thomason equivalence if and only if
  $\binerve(F)$ is a diagonal weak equivalence of bisimplicial sets.
\end{lemma}
\begin{proof}
  It follows from what is shown in \cite[Section 2]{bullejos2003geometry} that
  there is a zigzag of weak equivalence of simplicial sets
  \[
    \delta^*(\binerve(C)) \leftarrow \cdots \rightarrow N(C)
  \]
  which is natural in $C$. This implies what we wanted to show. See also
  \cite[Théorème 3.13]{ara2020comparaison}.
\end{proof}
From this lemma, we deduce two useful criteria to detect Thomason equivalences
of $2$\nbd{}categories.
\begin{corollary}\label{cor:criterionThomeqI}
  Let $F : C \to D$ be a $2$\nbd{}functor. If
  \begin{enumerate}[label=\alph*)]
  \item $F_0 : C_0 \to D_0$ is a bijection,
  \end{enumerate}
  and
  \begin{enumerate}[resume*]
  \item for all objects $x,y$ of $C$, the functor
    \[
      C(x,y) \to D(F(x),F(y))
    \]
    induced by $F$ is a Thomason equivalence of $1$-categories,
  \end{enumerate}
  then $F$ is a Thomason equivalence of $2$\nbd{}categories.
\end{corollary}
\begin{proof}
  By definition, for every $2$\nbd{}category $C$ and every $m \geq 0$, we have
  \[
    (\binerve(C))_{\bullet,m} = NS(C).
  \]
  The result then follows from Lemma \ref{bisimpliciallemma} and the fact that the
  weak equivalences of simplicial sets are stable by coproducts and finite
  products.
\end{proof}
\begin{corollary}\label{cor:criterionThomeqII}
  Let $F : C \to D$ be a $2$\nbd{}functor. If for every $k \geq 0$,
  \[V_k(F) : V_k(C) \to V_k(D)\] is a Thomason equivalence of $1$-categories,
  then $F$ is a Thomason equivalence of $2$\nbd{}categories.
\end{corollary}
\begin{proof}
  From Lemma \ref{lemma:binervehorizontal}, we now that for every $m \geq 0$,
  \[
    \binerve(C)_{\bullet,m}=N(V_m(C)).
  \]
  The result then follows from Lemma \ref{bisimpliciallemma}.
\end{proof}
\begin{paragr}
  It also follows from Lemma \ref{lemma:binervthom} that the bisimplicial nerve
  induces a morphism of op\nbd{}prederivators
  \[
    \overline{\binerve} : \Ho(2\Cat^{\Th}) \to \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}}).
  \]
\end{paragr}
 \begin{proposition}\label{prop:streetvsbisimplicial}
   The morphism of op\nbd{}prederivators
     \[
    \overline{\binerve} : \Ho(2\Cat^{\Th}) \to \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
  \]
  is an equivalence of op\nbd{}prederivators.
\end{proposition}
\begin{proof}
   Consider the following triangle of functors
  \[
    \begin{tikzcd}
      2\Cat \ar[rr,"\binerve"] \ar[dr,"N"'] & & \Psh{\Delta\times\Delta} \ar[ld,"\delta^*"] \\
      &\Psh{\Delta}.
    \end{tikzcd}
  \]
  Even though it is \emph{not} commutative (even up to an isomorphism), it
  follows from the results contained in \cite[Section2]{bullejos2003geometry}
  that the induced triangle
    \[
    \begin{tikzcd}
      \Ho(2\Cat^{\Th}) \ar[rr,"\overline{\binerve}"] \ar[dr,"\overline{N}"'] & & \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}}) \ar[ld,"\overline{\delta^*}"] \\
      &\Ho(\Psh{\Delta})
    \end{tikzcd}
  \]
  is commutative up to a canonical isomorphism. The result follows then from the
  fact that $\overline{\delta^*}$ and $\overline{N}$ are equivalences of
  op-prederivators (Proposition \ref{prop:diageqderivator} and Theorem
  \ref{thm:gagna} respectively).
  \end{proof}
 %  As we shall soon see, this morphism is an \emph{equivalence} of
%   op-prederivators. First, consider the triangle of functors
%   \[
%     \begin{tikzcd}
%       2\Cat \ar[rr,"\binerve"] \ar[dr,"N"'] & & \Psh{\Delta\times\Delta} \ar[ld,"\delta^*"] \\
%       &\Psh{\Delta}.
%     \end{tikzcd}
%   \]
%   This triangle is \emph{not} commutative but it becomes commutative (up to an
%   isomorphism) after localization.
 
% \end{paragr}
%
%   \[
%     \begin{tikzcd}
%       \Ho(2\Cat^{\Th}) \ar[rr,"\overline{\binerve}"] \ar[dr,"\overline{N}"'] & & \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}}) \ar[ld,"\overline{\delta^*}"] \\
%       &\Ho(\Psh{\Delta})
%     \end{tikzcd}
%   \]
%   is commutative up to a canonical isomorphism.
% \end{proposition}
% \begin{proof}
%   It is a consequence of the results contained in \cite[Section
%   2]{bullejos2003geometry}.
% \end{proof}
% \begin{paragr}
%   Since $\overline{\delta^*}$ and $\overline{N}$ are equivalences of
%   op-prederivators (Proposition \ref{prop:diageqderivator} and Theorem
%   \ref{thm:gagna} respectively), it follows from the previous proposition that
%   the morphism
%   \[
%     \overline{\binerve} : \Ho(2\Cat^{\Th}) \to
%     \Ho(\Psh{\Delta\times\Delta}^{\mathrm{diag}})
%   \]
%   is an \emph{equivalence} of op-prederivators.
  From Proposition \ref{prop:streetvsbisimplicial}, we deduce the proposition
  below which contains two useful criteria to detect when a commutative square
  of $2\Cat$ is Thomason homotopy cocartesian.                   
\begin{proposition}\label{prop:critverthorThomhmtpysquare}
  Let
  \begin{equation}\tag{$\ast$}\label{coucou}\begin{tikzcd}
      A \ar[r,"u"]\ar[d,"f"] & B \ar[d,"g"] \\
      C \ar[r,"v"] & D
    \end{tikzcd}\end{equation}
  be a commutative square in $2\Cat$ satisfying at least one of the two following conditions:
  \begin{enumerate}[label=(\alph*)]
  \item For every $n\geq 0$, the commutative square of $\Cat$ 
    \[
      \begin{tikzcd}
        V_{n}(A) \ar[r,"V_{n}(u)"]\ar[d,"V_{n}(f)"'] & V_n(B) \ar[d,"V_n(g)"] \\
        V_n(C) \ar[r,"V_n(v)"] & V_n(D)
      \end{tikzcd}
    \]
    is Thomason homotopy cocartesian,

  \item For every $n\geq 0$, the commutative square of $\Cat$
    \[
      \begin{tikzcd}
        S_{n}(A) \ar[r,"S_{n}(u)"]\ar[d,"S_{n}(f)"'] & S_n(B) \ar[d,"S_n(g)"] \\
        S_n(C) \ar[r,"S_n(v)"] & S_n(D)
      \end{tikzcd}
    \] is Thomason homotopy cocartesian.
  \end{enumerate}
  Then, square \eqref{coucou} is Thomason homotopy cocartesian.
\end{proposition}
\begin{proof}
  This is an immediate consequence of Proposition
  \ref{prop:streetvsbisimplicial} and Corollary \ref{cor:bisimplicialsquare}.
\end{proof}

\section{Zoology of 2-categories: basic examples}
\begin{paragr}\label{paragr:criterion2cat}
  Before embarking on computations of homology and homotopy types of
  $2$\nbd{}categories, let us recall the following particular case of Corollary
  \ref{cor:usefulcriterion}. Suppose given a cocartesian square
  \[
    \begin{tikzcd}
      A \ar[r,"u"] \ar[d,"f"] & B \ar[d,"g"] \\
      C \ar[r,"v"] & D
      \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  of 2\nbd{}categories. If $A$, $B$ and $C$ are free and \good{}, if at least
  one of $u$
  or $f$ is a folk cofibration and if the square is Thomason homotopy
  cocartesian, then $D$ is \good{}.
\end{paragr}
\begin{paragr}
  Let $n,m \geq 0$. We denote by $A_{(m,n)}$ the free $2$\nbd{}category with only one
  generating $2$\nbd{}cell whose source is a chain of length $m$ and whose target is  a
  chain of length $n$:
  \[
    \underbrace{\overbrace{\begin{tikzcd}[column sep=small, ampersand
          replacement=\&] \&\bullet
          \ar[r,description,"\cdots",phantom,""{name=A,below}] \& \bullet
          \ar[rd] \& \\ \bullet \ar[ru] \ar[rd] \& \& \&\bullet \\ \&\bullet
          \ar[r,description,"\cdots",phantom,""{name=B,above}] \& \bullet.
          \ar[ru]\ar[from=A,to=B,shorten <= 2em, shorten >=
          2em,Rightarrow]\end{tikzcd}}^{m}}_{n}\] More formally, $A_{(m,n)}$ is
  described in the following way:
  \begin{itemize}[label=-]
  \item generating $0$-cells: $A_0,\cdots, A_m$, $B_1,\cdots,B_{n-1}$
  \end{itemize}
  (and for convenience, we also set $B_0:=A_0$ and $B_n:=A_m$)
  \begin{itemize}[label=-]
  \item generating $1$-cells: $\begin{cases} f_{i+1} : A_i \to A_{i+1} & \text{
        for } 0\leq i \leq m-1 \\ g_{j+1} : B_j \to B_{j+1} &\text{ for } 0 \leq
      j \leq n-1 %\\g_1 : A_0 \to B_1 & \\g_{n} : B_{n-1} \to A_m &
    \end{cases}$
  \item generating $2$\nbd{}cell: $ \alpha : f_{m}\circ \cdots \circ f_1 \Rightarrow
    g_n \circ \cdots \circ g_1$.
  \end{itemize}
  Notice that $A_{(1,1)}$ is nothing but $\sD_2$. We are going to prove that if
  $n\neq 0$ or $m\neq 0$, then $A_{(m,n)}$ is \good{} and has the homotopy type
  of a point. When $m\neq0$ \emph{and} $n\neq0$, this result is not surprising,
  but when $n=0$ or $m=0$ (but not both), it is \emph{a priori} less clear what
  the homotopy type of $A_{(m,n)}$ is and whether it is \good{} or not. For
  example, $A_{(1,0)}$ can be pictured as
  \[
    %% \begin{tikzcd}
    %%   A \ar[r, bend left=70, "f",""{name=A,below}] \ar[r,bend
    %%   right=70,"1_A"',""{name=B,above}] & A,
    %%   \ar[from=A,to=B,Rightarrow,"\alpha"]
    %% \end{tikzcd}
    %% \text{ or }
    \begin{tikzcd}
      A \ar[loop,in=50,out=130,distance=1.5cm,"f",""{name=A,below}]
      \ar[from=A,to=1-1,Rightarrow,"\alpha"]
    \end{tikzcd}
  \]
  and has many non trivial $2$\nbd{}cells, such as $f\comp_0 \alpha \comp_0 f$.

  Note that when $m=0$ \emph{and} $n=0$, then the $2$\nbd{}category $A_{(0,0)}$ is
  nothing but the $2$\nbd{}category $B^2\mathbb{N}$ and we have already seen that it
  is \emph{not} \good{} (see \ref{paragr:bubble}).
\end{paragr}
\begin{paragr}
  For $n\geq 0$, we write $\Delta_n$ for the linear order $\{0 \leq \cdots \leq
    n\}$ seen as a small category. Let $i : \Delta_1 \to \Delta_n$ be the unique
  functor such that
  \[
    i(0)=0 \text{ and } i(1)=n.
  \]
\end{paragr}
\begin{lemma}\label{lemma:istrngdefrtract}
  For $n\neq0$, the functor $i : \Delta_1 \to \Delta_n$ is a strong oplax deformation
  retract (\ref{paragr:defrtract}).
\end{lemma}
\begin{proof}
  Let $r : \Delta_n \to \Delta_1$ the unique functor such that
  \[
    r(0)=0\text{ and } r(k)=1 \text{ for } k>0.
  \]
  By definition we have $r \circ i = 1_{\Delta_1}$. Now, the natural order on
  $\Delta_n$ induces a natural transformation
  \[
    \alpha :  \mathrm{id}_{\Delta_n} \Rightarrow  i\circ r,
  \]
  and it is straightforward to check that $\alpha \ast i = \mathrm{id}_i$.
\end{proof}


\begin{paragr}\label{paragr:Amn}
  For every $n \geq 0$, consider the following cocartesian square
  \[
    \begin{tikzcd}
      \Delta_1 \ar[r,"i"] \ar[d,"\tau"] & \Delta_n \ar[d] \\
      A_{(1,1)} \ar[r] & A_{(1,n)}, \ar[from=1-1,to=2-2,phantom,very near
      end,"\ulcorner"]
    \end{tikzcd}
  \]
  where $\tau : \Delta_1 \to A_{(1,1)}$ is the $2$\nbd{}functor that sends the unique
  non-trivial $1$\nbd{}cell of $\Delta_1$ to the target of the generating
  $2$\nbd{}cell of $A_{(1,1)}$. It is not hard to check that $\tau$ is strong oplax
  deformation retract and thus, a co-universal Thomason equivalence (Lemma
  \ref{lemma:pushoutstrngdefrtract}). Hence, the morphism $\Delta_n \to
  A_{(1,n)}$ is also a (co-universal) Thomason equivalence and the square is
  Thomason homotopy cocartesian (Lemma \ref{lemma:hmtpycocartsquarewe}). Now,
  the morphism $\tau : \Delta_1 \to A_{(1,1)}$ is also a folk cofibration and
  since $\Delta_1$, $\Delta_n$ and $A_{(1,1)}$ are \good{}, it follows from what
  we said in \ref{paragr:criterion2cat} that $A_{(1,n)}$ is \good{}. Finally,
  since $\Delta_1$, $\Delta_n$ and $A_{(1,1)}$ have the homotopy type of a
  point, the fact that the previous square is Thomason homotopy cocartesian
  implies that $A_{(1,n)}$ has the homotopy type of a point.

  Similarly, for every $m \geq 0$, by considering the cocartesian square
  \[
    \begin{tikzcd}
      \Delta_1 \ar[r,"i"] \ar[d,"\sigma"] & \Delta_m \ar[d] \\
      A_{(1,1)} \ar[r] & A_{(m,1)}, \ar[from=1-1,to=2-2,phantom,very near
      end,"\ulcorner"]
    \end{tikzcd}
  \]
  where $\sigma : \Delta_1 \to A_{(1,1)}$ is the $2$\nbd{}functor that sends the
  unique non trivial $1$\nbd{}cell of $\Delta_1$ to the source of the generating
  $2$\nbd{}cell of $A_{(1,1)}$, we can prove that $A_{(m,1)}$ is \good{} and has
  the homotopy type of a point.

  Now, let $m\geq 0$ and $n > 0$ and consider the cocartesian square
  \[
    \begin{tikzcd}
      \Delta_1 \ar[r,"i"] \ar[d,"\tau"] & \Delta_n \ar[d] \\
      A_{(m,1)} \ar[r] & A_{(m,n)},
      \ar[from=1-1,to=2-2,phantom,very near
      end,"\ulcorner"]
    \end{tikzcd}
  \]
  where $\tau$ is the $2$\nbd{}functor that sends the unique non-trivial $1$-cell of
  $\Delta_1$ to the target of the generating $2$\nbd{}cell of $A_{(m,1)}$. This
  $2$\nbd{}functor is once again a folk cofibration, but it is \emph{not} in general
  a co-universal Thomason equivalence (it would be if we had made the hypothesis that
  $m\neq 0$, but we did not). However, since we made the hypothesis that $n\neq
  0$, it follows from Lemma \ref{lemma:istrngdefrtract} that $i : \Delta_1 \to
  \Delta_n$ is a co-universal Thomason equivalence. Hence, the previous square
  is Thomason homotopy cocartesian and $A_{(m,n)}$ has the homotopy type of a
  point. Since $A_{(m,1)}$, $\Delta_1$ and $\Delta_n$ are \good{}, this shows
  that for $m \geq 0$ and $n >0$, $A_{(m,n)}$ is \good{}.

  Similarly, if $m >0$ and $ n\geq 0$, then $A_{(m,n)}$ has the homotopy type of
  a point and is \good{}.
\end{paragr}
Combined with the result of Paragraph \ref{paragr:bubble}, we have proved the
following proposition.
\begin{proposition}\label{prop:classificationAmn}
  Let $m,n \geq 0$ and consider the $2$\nbd{}category $A_{(m,n)}$. If $m\neq 0$ or
  $n\neq 0$, then $A_{(m,n)}$ is \good{} and has the homotopy type of a point.
  If $n=m=0$, then $A_{(0,0)}$ is not \good{} and has the homotopy type of a
  $K(\mathbb{Z},2)$.
\end{proposition}
\section{Zoology of 2-categories: more examples}
As a warm-up, let us begin with an example which is a direct consequence of the
results at the end of the previous section.
\begin{paragr}
  Let $P$ the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cell: $A$,
  \item generating $1$\nbd{}cells: $f,g : A \to A$,
  \item generating $2$\nbd{}cells: $\alpha : f \Rightarrow 1_A$, $\beta : g
    \Rightarrow 1_A$.
  \end{itemize}
  In pictures, this gives
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend left=75,"f",""{name=A,below}]\ar[r,bend
      right=75,"g"',""{name=B,above}] \ar[r,"1_A"
      pos=1/3,""{name=C,above},""{name=D,below}]& A
      \ar[from=A,to=C,Rightarrow,"\alpha"] \ar[from=B,to=D,"\beta"
      pos=9/20,Rightarrow]
    \end{tikzcd}
    \text{ or }
    \begin{tikzcd}
      A. \ar[loop,in=50,out=130,distance=1.5cm,"f",""{name=A,below}]
      \ar[loop,in=-50,out=-130,distance=1.5cm,"g"',""{name=B,above}]
      \ar[from=A,to=1-1,Rightarrow,"\alpha"]
      \ar[from=B,to=1-1,Rightarrow,"\beta"]
    \end{tikzcd}
  \]
  Notice that this category has many non-trivial $2$\nbd{}cells and it is not
  \emph{a priori} clear what its homotopy type is and whether or not it is
  \good{}. Observe that $P$ is obtained as the following amalgamated sum
  \begin{equation}\label{square:lemniscate}
    \begin{tikzcd}
      \sD_0 \ar[r] \ar[d] & A_{(1,0)} \ar[d]\\
      A_{(1,0)} \ar[r] & P. \ar[from=1-1,to=2-2,very near
      end,"\ulcorner",phantom]
    \end{tikzcd}
  \end{equation}
  Since $\sD_0$, $A_{(1,0)}$ are free and \good{} and since
  $\sD_0 \to A_{(1,0)}$ is a folk cofibration, all we
  have to show to prove that $P$ is \good{} is that the above square is Thomason
  homotopy cocartesian. Notice that the $2$\nbd{}category $A_{(1,0)}$ is
  obtained as the following amalgamated sum
  \[
    \begin{tikzcd}
      \Delta_1 \ar[r,"\tau"] \ar[d]& A_{(1,1)} \ar[d] \\
      \Delta_0 \ar[r] &A_{(1,0)}, \ar[from=1-1,to=2-2,very near
      end,"\ulcorner",phantom]
    \end{tikzcd}
  \]
  where $\tau : \Delta_1 \to A_{(1,1)}$ has already been defined in
  \ref{paragr:Amn}. We have seen that $\tau$ is a co\nbd{}universal Thomason
  equivalence and thus, so is $\sD_0 \to A_{(0,1)}$ (as $\sD_0$ and
  $\Delta_0$ are two different names for the same category). Hence, square
  \eqref{square:lemniscate} is Thomason homotopy cocartesian and this proves that
  $P$ is \good{} and has the homotopy type of a point.

  All the variations by reversing the direction of $\alpha$ or $\beta$ work
  exactly the same way.
\end{paragr}
Let us now get into more sophisticated examples.
\begin{paragr}[Variations of spheres]\label{paragr:variationsphere}
  Let $P$ the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cells: $A,B$,
  \item generating $1$\nbd{}cells: $f,g : A \to B$,
  \item generating $2$\nbd{}cells: $\alpha : f \Rightarrow g$, $\beta: g
    \Rightarrow f$.
  \end{itemize}
  In pictures, this gives
  \[
    \begin{tikzcd}
      A \ar[r,bend left=75,"f",""{name=A,below}] \ar[r,bend
      right=75,"g"',""{name=B,above}] & B. \ar[from=A,to=B,bend
      right,Rightarrow,"\alpha"'] \ar[from=B,to=A,bend
      right,Rightarrow,"\beta"']
    \end{tikzcd}
  \]
    
  Let $P'$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cells: $A',B'$,
  \item generating $1$\nbd{}cell: $h:A'\to B'$,
  \item generating $2$\nbd{}cell: $\gamma : h \Rightarrow h$,
  \end{itemize}
  which can be pictured as
  \[
    \begin{tikzcd}
      A' \ar[r,bend left=75,"h",""{name=A,below}] \ar[r,bend right=75,"h"']& B'
      \ar[from=A,to=B,Rightarrow,"\gamma"]
    \end{tikzcd}
    \text{ or }
    \begin{tikzcd}
      A' \ar[r,"h"',""{name=A,above}] & B' \ar[from=A,to=A,loop, in=130,
      out=50,distance=1cm, Rightarrow,"\gamma"']
    \end{tikzcd}
  \]
  and let $F : P \to P'$ be the unique $2$\nbd{}functor such that
  \begin{itemize}[label=-]
  \item $F(A)=A'$ and $F(B)=B'$,
  \item $F(f)=F(g)=h$,
  \item $F(\alpha)=\gamma$ and $F(\beta)=1_h$.
  \end{itemize}
  We wish to prove that this $2$\nbd{}functor is a Thomason equivalence. Since
  it is an isomorphism on objects, it suffices to prove that the functors induced
  by $F$
  \[
    F_{A,A} : P(A,A) \to P'(F(A),F(A)),
  \]
  \[
    F_{B,B} : P(B,B) \to P'(F(B),F(B)),
  \]
  \[
    F_{B,A} : P(B,A) \to P'(F(B),F(A))
  \]
  and
  \[
    F_{A,B} : P(A,B) \to P'(F(A),F(B))
  \]
  are Thomason equivalences of categories (Corollary
  \ref{cor:criterionThomeqI}). For the first two ones, this follows trivially
  from the fact that the categories $P(A,A)$, $P'(A',A')$, $P(B,B)$ and
  $P'(B',B')$ are all isomorphic to $\sD_0$. For the third one, this follows
  trivially from the fact that the categories $P(B,A)$ and $P'(B',A')$ are the
  empty category. For the fourth one, this can be seen as follows. The category $P(A,B)$ is the free category on the
  graph
  \[
    \begin{tikzcd}
      f \ar[r,shift left,"\alpha"] & g \ar[l,shift left,"\beta"]
    \end{tikzcd}
  \]
  ($2$\nbd{}cells of $P$ become $1$\nbd{}cells of $P(A,B)$ and $1$\nbd{}cells of
  $P$ become $0$\nbd{}cells of $P(A,B)$) and the category
  $P'(F(A),F(B))=P'(A',B')$ is the free category on the graph
  \[
    \begin{tikzcd}
      h. \ar[loop above,"\gamma"]
    \end{tikzcd}
  \]
  The functor $F_{A,B}$ comes from a morphism of reflexive graphs and is
  obtained by ``killing the generator $\beta$'' (see Example
  \ref{example:killinggenerator}). In particular, the square
  \[
    \begin{tikzcd}
      \sD_1 \ar[r,"\langle \beta \rangle"] \ar[d]& P(A,B) \ar[d,"F_{A,B}"] \\
      \sD_0 \ar[r,"\langle h \rangle" ] & P'(A',B')
    \end{tikzcd}
  \]
  is Thomason homotopy cocartesian and thus, $F_{(A,B)}$ is a Thomason
  equivalence.

  Now consider (a copy of) $\sS_2$ labelled as follows:
  \[
    \begin{tikzcd}
      \overline{A} \ar[r,bend left=75,"i",""{name=A,below}] \ar[r,bend
      right=75,"j"',""{name=B,above}] & \overline{B} \ar[from=A,to=B,bend
      right,Rightarrow,"\delta"'] \ar[from=A,to=B,bend left
      ,Rightarrow,"\epsilon"]
    \end{tikzcd}
  \]
  and let $G : \sS_2 \to P'$ be the unique $2$\nbd{}functor such that
  \begin{itemize}[label=-]
  \item $G(\overline{A})=A'$ and $G(\overline{B})=B'$,
  \item $G(i)=G(j)=h$,
  \item $G(\delta)=\gamma$ and $G(\epsilon)=1_h$.
  \end{itemize}
  For similar reasons as for $F$, the $2$\nbd{}functor $G$ is a Thomason
  equivalence. This proves that both $P'$ and $P$ have the homotopy type of
  $\sS_2$.

  Now, let $P''$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cell: $A''$,
  \item generating $1$\nbd{}cell: $l : A'' \to A''$,
  \item generating $2$\nbd{}cells: $\lambda : l \Rightarrow 1_{A''}$ and $\mu: l
    \Rightarrow 1_{A''}$.
  \end{itemize}
  In pictures, this gives
  \[
    \begin{tikzcd}[column sep=huge]
      A'' \ar[r,bend left=75,"l",""{name=A'',below}]\ar[r,bend
      right=75,"l"',""{name=B,above}] \ar[r,"1_{A''}"
      pos=1/3,""{name=C,above},""{name=D,below}]& A''
      \ar[from=A'',to=C,Rightarrow,"\lambda"] \ar[from=B,to=D,"\mu"
      pos=9/20,Rightarrow]
    \end{tikzcd}
    \qquad \quad \text{ or }
    \begin{tikzcd}
      A''. \ar[loop,in=30,out=150,distance=3cm,"l",""{name=A,below}]
      \ar[from=A,to=1-1,bend right,Rightarrow,"\lambda"'] \ar[from=A,to=1-1,bend
      left,Rightarrow,"\mu"]
    \end{tikzcd}
  \]
  Let $H : \sS_2 \to P''$ be the unique $2$\nbd{}functor such that:
  \begin{itemize}[label=-]
  \item $H(\overline{A})=H(\overline{B})=A''$,
  \item $H(i)=l$ and $H(j)=1_{A''}$,
  \item $H(\delta)=\lambda$ and $H(\epsilon)=\mu$.
  \end{itemize}
  Let us prove that $H$ is a Thomason equivalence using Corollary
  \ref{cor:criterionThomeqII}. In order to do so, we have to compute $V_k(H) :
  V_k(\sS_2) \to V_k(P'')$ for every $k\geq 0$. For $k=0$, the category
  $V_0(\sS_2)$ is the free category on the graph
  \[
    \begin{tikzcd}
      \overline{A} \ar[r,"i",shift left] \ar[r,"j"',shift right] & \overline{B},
    \end{tikzcd}
  \]
  the category $V_0(P'')$ is the free category on the graph
  \[
    \begin{tikzcd}
      A \ar[loop above,"l"]
    \end{tikzcd}
  \]
  and $V_0(H)$ comes from a morphism of reflexive graphs obtained by ``killing
  the generator $j$''. Hence, it is a Thomason equivalence of categories. For
  $k>0$, the category $V_k(\sS_2)$ has two objects $\overline{A}$ and
  $\overline{B}$ and an arrow $\overline{A} \to \overline{B}$ is a
  $k$\nbd{}tuple of one of the following forms:
  \begin{itemize}[label=-]
  \item $(1_i,\cdots,1_i,\delta,1_j,\cdots,1_j)$,
  \item $(1_i,\cdots,1_i,\epsilon,1_j,\cdots,1_j)$,
  \item $(1_i,\cdots,1_i)$,
  \item $(1_j,\cdots,1_j)$,
  \end{itemize}
  and these are the only non-trivial arrows. In other words, $V_k(\sS_2)$ is the
  free category on the graph with two objects and $2k+2$ parallel arrows between
  these two objects. In order to compute $V_k(P'')$, let us first notice that
  every $2$\nbd{}cell of $P''$ (except for $\1^2_{A''}$) is uniquely encoded as
  a finite word on the alphabet that has three symbols : $1_l$, $\lambda$ and
  $\mu$. Concatenation corresponding to the $0$\nbd{}composition of these cells.
  This means exactly that $V_1(P'')$ is free on the graph that has one object
  and three arrows. More generally, it is a tedious but harmless exercise to
  prove that for every $k>0$, the  category $V_k(P'')$ is the
  free category on the graph that has one object $A''$ and $2k+1$
  arrows which are of one of the following forms:
  \begin{itemize}[label=-]
  \item $(1_l,\cdots,1_l,\lambda,1^2_{A''},\cdots,1^2_{A''})$,
  \item $(1_l,\cdots,1_l,\mu,1^2_{A''},\cdots,1^2_{A''})$,
  \item $(1_l,\cdots,1_l)$.
  \end{itemize}
  Once again, the functor $V_k(H)$ comes from a morphism of reflexive graphs and
  is obtained by ``killing the generator $(1_j,\cdots,1_j)$''. Hence, it is a
  Thomason equivalence and thus, so is $H$. This proves that $P''$ has the
  homotopy type of $\sS_2$.
  
  % is of exactly one of the following form
  % \begin{itemize}[label=-]
  % \item $\1^2_{A''}$,
  % \item $1_{l}\comp_0 cdots\comp_0 1_l}$ (including the case $1_{l}$),
  % \item $1_{l}\comp_0 \cdots $
  % \end{itemize}
  Finally, consider the commutative diagram of $\ho(\Ch)$
  \[
    \begin{tikzcd}[column sep=huge]
      \sH^{\sing}(P) \ar[r,"\sH^{\sing}(F)"] \ar[d,"\pi_P"] & \sH^{\sing}(P')
      \ar[d,"\pi_{P'}"] & \sH^{\sing}(\sS_2) \ar[l,"\sH^{\sing}(G)"']
      \ar[d,"\pi_{\sS_2}"] \ar[r,"\sH^{\sing}(H)"]&\sH^{\sing}(P'') \ar[d,"\pi_{P''}"]\\
      \sH^{\pol}(P) \ar[r,"\sH^{\pol}(F)"'] & \sH^{\pol}(P') & \sH^{\pol}(\sS_2)
      \ar[l,"\sH^{\pol}(G)"] \ar[r,"\sH^{\pol}(H)"']&\sH^{\pol}(P'').
    \end{tikzcd}
  \]
  Since $F$, $G$ and $H$ are Thomason equivalences, the three top horizontal
  morphisms are isomorphisms. Besides, a simple computation using Proposition
  \ref{prop:abelianizationfreeoocat}, which we leave to the reader, shows that
  the three bottom horizontal morphisms are also isomorphisms. Since $\sS_2$ is
  \good{} (Proposition \ref{prop:spheresaregood}), the morphism $\pi_{\sS_2}$ is
  an isomorphism. This implies that $\pi_{P'}$, $\pi_{P'}$ and $\pi_{P''}$ are
  isomorphisms, which means by definition that $P$, $P'$ and $P''$ are \good{}.
\end{paragr}
\begin{paragr}\label{paragr:anothercounterexample}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cell: $A$,
  \item generating $1$\nbd{}cell: $f : A \to A$,
  \item generating $2$\nbd{}cells: $\alpha : f \Rightarrow 1_A$ and $\beta: 1_A
    \Rightarrow f$.
  \end{itemize}
  In pictures, this gives
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend left=75,"f",""{name=A,below}]\ar[r,bend
      right=75,"f"',""{name=B,above}] \ar[r,"1_A"
      pos=1/3,""{name=C,above},""{name=D,below}]& A
      \ar[from=A,to=C,Rightarrow,"\alpha"] \ar[from=D,to=B,"\beta"
      pos=9/20,Rightarrow]
    \end{tikzcd}
    \qquad \quad \text{ or }
    \begin{tikzcd}
      A. \ar[loop,in=30,out=150,distance=3cm,"f",""{name=A,below}]
      \ar[from=A,to=1-1,bend right,Rightarrow,"\alpha"'] \ar[from=1-1,to=A,bend
      right,Rightarrow,"\beta"']
    \end{tikzcd}
  \]
  Now, let $P'$ be a copy of $B^2\mathbb{N}$ labelled as follows
  \[
    \begin{tikzcd}
      A' \ar[r,bend left=75,"1_{A'}",""{name=A,below}] \ar[r,bend
      right=75,"1_{A'}"',""{name=B,above}] & A',
      \ar[from=A,to=B,"\gamma",Rightarrow]
    \end{tikzcd}
  \]
  which can be also pictured as
  \[
    \begin{tikzcd}
      A'. \ar[loop,in=120,out=60,distance=1.5cm,"\gamma"',Rightarrow]
    \end{tikzcd}
  \]
  Let $F : P \to P'$ be the unique $2$\nbd{}functor such that:
  \begin{itemize}[label=-]
  \item $F(A)=A'$,
  \item $F(f)=1_{A'}$
  \item $F(\alpha)=\1^2_{A'}$ and $F(\beta)=\gamma$,
  \end{itemize}
  and $G : P' \to P$ be the unique $2$\nbd{}functor such that:
  \begin{itemize}[label=-]
  \item $G(A')=A$,
  \item $G(\gamma)=\alpha\comp_1\beta$.
  \end{itemize}
  Notice that we have $F\circ G = \mathrm{id}_{P'}$ and that we have an oplax
  transformation \[h \colon \mathrm{id}_{P} \Rightarrow G \circ F\] defined as
  \begin{itemize}[label=-]
  \item $h_A:=1_A$,
    \item $h_f:=\alpha$.
    \end{itemize}
  Hence, $F$ is a Thomason equivalence (Proposition \ref{prop:oplaxhmtpyisthom}) and $P$ has the homotopy type of a
  $K(\mathbb{Z},2)$ (see \ref{paragr:bubble}). In particular, it has non-trivial
  singular homology groups in all even dimension; but since it is a
  free $2$\nbd{}category, all its polygraphic homology groups are trivial strictly above
  dimension $2$, which means that $P$ is \emph{not} \good{}.
\end{paragr}
\begin{paragr}\label{paragr:sumupsphere}
  All the results from \ref{paragr:variationsphere} and
  \ref{paragr:anothercounterexample} are summed up by the following table.
  
  \begin{center}
    \begin{tabular}{| l || c | c |}
      \hline
      $2$\nbd{}category & \good{}? & homotopy type \\ \hline \hline
      {
      $\begin{tikzcd}
        \bullet \ar[r,bend
        left=75,""{name=A,below,pos=9/20},""{name=C,below,pos=11/20}]
        \ar[r,bend
        right=75,""{name=B,above,pos=9/20},""{name=D,above,pos=11/20}] & \bullet
        \ar[from=C,to=D,bend left,Rightarrow] \ar[from=A,to=B,bend
        right,Rightarrow]
      \end{tikzcd}$
                                                                         } & yes & $\sS_2$\\
    
      \hline
      { $ \begin{tikzcd}
          \bullet \ar[r,bend left=75,""{name=A,below}] \ar[r,bend
          right=75,""{name=B,above}] & \bullet \ar[from=A,to=B,bend
          right,Rightarrow] \ar[from=B,to=A,bend
          right,Rightarrow]
        \end{tikzcd}$} & yes & $\sS_2$ \\ \hline {$ \begin{tikzcd} \bullet
          \ar[r,""{name=A,above}] & \bullet \ar[from=A,to=A,loop, in=130,
          out=50,distance=1cm, Rightarrow] \end{tikzcd}$} & yes &$\sS_2$ \\
      \hline
    
      {
      $\begin{tikzcd}
        \bullet \ar[loop,in=30,out=150,distance=2cm,""{name=A,below}]
        \ar[from=A,to=1-1,bend right,Rightarrow]
        \ar[from=A,to=1-1,bend left,Rightarrow]
      \end{tikzcd}$ } & yes & $\sS_2$ \\ \hline { $\begin{tikzcd} \bullet
        \ar[loop,in=30,out=150,distance=2cm,""{name=A,below}]
        \ar[from=A,to=1-1,bend right,Rightarrow] \ar[from=1-1,to=A,bend
        right,Rightarrow]
      \end{tikzcd}$ } & no & $K(\mathbb{Z},2)$ \\ \hline {$\begin{tikzcd}
        \bullet \ar[loop,in=120,out=60,distance=1.2cm,Rightarrow]
      \end{tikzcd}$} & no & $K(\mathbb{Z},2)$ \\ \hline
    \end{tabular}
  \end{center}
  Notice that the fourth and fifth entries of this table only differ by the
  direction of a generating $2$\nbd{}cell but the homotopy types are not the same. 
\end{paragr}
Let us now move on to bouquets of spheres.
\begin{paragr}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cell: $A$,
  \item generating $1$\nbd{}cells: $f,g: A \to A$,
  \item generating $2$\nbd{}cells: $\alpha,\beta : f \Rightarrow g$.
  \end{itemize}
  In pictures, this gives:
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend
      left=75,"f",""{name=A,below,pos=9/20},""{name=C,below,pos=11/20}]
      \ar[r,bend
      right=75,"g"',""{name=B,above,pos=9/20},""{name=D,above,pos=11/20}] & A.
      \ar[from=C,to=D,bend left,"\alpha",Rightarrow] \ar[from=A,to=B,bend
      right,"\beta"',Rightarrow]
    \end{tikzcd}
  \]
Now let $\sS_2$ be labelled as
 follows:
 \[
   \begin{tikzcd}
         C \ar[r,bend
      left=75,"h",""{name=A,below,pos=9/20},""{name=C,below,pos=11/20}]
      \ar[r,bend
      right=75,"i"',""{name=B,above,pos=9/20},""{name=D,above,pos=11/20}] & D.
      \ar[from=C,to=D,bend left,"\gamma",Rightarrow] \ar[from=A,to=B,bend
      right,"\delta"',Rightarrow]
   \end{tikzcd}
 \]
 Notice that $P$ is obtained as the following amalgamated sum:

   \begin{equation}
   \begin{tikzcd}
     \sS_0 \ar[d,"p"] \ar[r,"{\langle C,D \rangle}"] & \sS_2 \ar[d]\\
     \sD_0 \ar[r] & P.
     \ar[from=1-1,to=2-2,"\ulcorner",phantom,very near end]
   \end{tikzcd}\label{eq:squarebouquethybrid}
   \end{equation}

 Let us prove that this square is Thomason homotopy cocartesian using the first
 part of Proposition \ref{prop:critverthorThomhmtpysquare}. This means that we
 have to show that the induced square of $\Cat$
 \begin{equation}
   \begin{tikzcd}
     V_k(\sS_0) \ar[r,"{V_k(\langle C,D \rangle)}"] \ar[d,"V_k(p)"] & V_k(\sS_2) \ar[d]\\
     V_k(\sD_0) \ar[r] & V_k(P)
   \end{tikzcd}\label{eq:squarebouquethybridvertical}
 \end{equation}
 is Thomason homotopy cocartesian for every $k \geq 0$. Notice first that we
 trivially have $V_k(\sS_0)\simeq \sS_0$ and $V_k(\sD_0)\simeq \sD_0$ for every
 $k\geq 0$ and that $V_0(\sS_2)$ is the free category on the
 graph
 \[   
   \begin{tikzcd}
     C \ar[r,shift left,"f"] \ar[r,shift right,"g"'] & D.
   \end{tikzcd}
 \]
 Besides, $V_0(P)$ is the free category on the
 graph
 \[
   \begin{tikzcd}
     A. \ar[loop above,"f"] \ar[loop below,"g"]
   \end{tikzcd}
 \]
 In particular, square \eqref{eq:squarebouquethybridvertical} is
 cocartesian for $k=0$ and we are in the situation of identification
 of two objects of a free category (see Example
 \ref{example:identifyingobjects}). Hence, square
 \eqref{eq:squarebouquethybridvertical} is Thomason cocartesian for
 $k=0$.  Similarly, for $k>0$, we have already seen that $V_k(\sS_2)$
 is the free category on the graph that has $2$ objects and $2k+2$
 parallel arrows between these two objects and we leave as an easy
 exercise to the reader to check that the category $V_k(P)$ is the
 free category on the graph that has one object and $2k+2$ arrows, which are
 the $k$\nbd{}tuples of one of the following forms:
 \begin{itemize}[label=-]
 \item $(1_f,\cdots,\alpha,\cdots,1_g)$,
 \item $(1_f,\cdots,\beta,\cdots,1_g)$,
 \item $(1_f,\cdots,1_f)$,
 \item $(1_g,\cdots,1_g)$.
 \end{itemize}
 In particular, square \eqref{eq:squarebouquethybridvertical} is again a
 cocartesian square of identification of two objects of a free category, and
 thus, it is Thomason homotopy cocartesian. This implies that square
 \eqref{eq:squarebouquethybrid} is Thomason homotopy cocartesian. Since $\sS_0$,
 $\sD_0$ and $\sS_2$ are \good{} and since  $\langle C, D \rangle : \sS_0 \to
 \sS_2$ is a folk cofibration, this proves that $P$ is \good{}
 and has the homotopy type of the bouquet of a $1$\nbd{}sphere with a $2$\nbd{}sphere.
\end{paragr}

\begin{paragr}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cells: $A$ and $B$,
  \item generating $1$\nbd{}cells: $f,g : A \to B$,
  \item generating $2$\nbd{}cells: $\alpha,\beta,\gamma : f \Rightarrow g$.
  \end{itemize}
  In pictures, this gives
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend
      left=75,"f",""{name=A,below,pos=8/20},""{name=C,below,pos=1/2},""{name=E,below,pos=12/20}]
      \ar[r,bend
      right=75,"g"',""{name=B,above,pos=8/20},""{name=D,above,pos=1/2},""{name=F,above,pos=12/20}]&
      B. \ar[from=A,to=B,Rightarrow,"\alpha"',bend right]
      \ar[from=C,to=D,Rightarrow,"\beta"]
      \ar[from=E,to=F,Rightarrow,"\gamma",bend left]
    \end{tikzcd}
  \]
  Now let $P'$ be the sub-$2$\nbd{}category of $P$ spanned by $A$, $B$, $f$, $g$, $\alpha$
  and $\beta$, and let $P''$ be the sub-$2$\nbd{}category of $P$ spanned by $A$,
  $B$, $f$, $g$, $\beta$ and $\gamma$. These $2$\nbd{}categories are simply copies of
  $\sS_2$. Notice that we have a cocartesian square
  \begin{equation}\label{square:bouquet}
    \begin{tikzcd}
      \sD_2 \ar[r,"\langle \beta \rangle"] \ar[d,"\langle \beta \rangle"] &
      P' \ar[d] \\
      P'' \ar[r] & P, \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \end{equation}
  and by reasoning as in the proof of Lemma \ref{lemma:squarenerve}, one can
  show that the square induced by the nerve
  \[
    \begin{tikzcd}
      N_{\oo}(\sD_2) \ar[r,"\langle \beta \rangle"] \ar[d,"\langle \beta
      \rangle"] &
      N_{\oo}(P') \ar[d] \\
      N_{\oo}(P'') \ar[r] & N_{\oo}(P)
    \end{tikzcd}
  \]
  is also cocartesian. Since $\langle \beta \rangle : \sD_2 \to P'$ and $\langle
  \beta \rangle : \sD_2 \to P''$ are monomorphisms and $N_{\oo}$ preserves
  monomorphisms, it follows from Lemma \ref{lemma:hmtpycocartesianreedy} that
  square \eqref{square:bouquet} is Thomason homotopy cocartesian and in
  particular that $P$ has the homotopy type of a bouquet of two
  $2$\nbd{}spheres. Since $\sD_2$, $P'$ and $P''$ are free and \good{} and since
  $\langle \beta \rangle : \sD_2 \to P'$ and $\langle \beta \rangle : \sD_2 \to
  P''$ are folk cofibrations, this also proves that $P$ is \good{} (see \ref{paragr:criterion2cat}).
\end{paragr}
\begin{paragr}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cells: $A$ and $B$,
  \item generating $1$\nbd{}cells: $f,g,h : A \to B$,
  \item generating $2$\nbd{}cells: $\alpha,\beta:f \Rightarrow g$ and
    $\delta,\gamma:g \Rightarrow h$.
  \end{itemize}
  In pictures, this gives:
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend
      left=75,"f",""{name=A,below,pos=8/20},""{name=E,below,pos=12/20}]
      \ar[r,"g",""{name=B,above,pos=8/20},""{name=C,below,pos=8/20},""{name=F,above,pos=12/20},""{name=G,below,pos=12/20}]
      \ar[r,bend
      right=75,"h"',""{name=D,above,pos=8/20},""{name=H,above,pos=12/20}] & B.
      \ar[from=A,to=B,Rightarrow,"\alpha"',bend right]
      \ar[from=C,to=D,Rightarrow,"\gamma"',bend right]
      \ar[from=E,to=F,Rightarrow,"\beta",bend left]
      \ar[from=G,to=H,Rightarrow,"\delta",bend left]
    \end{tikzcd}
  \]
  Let us prove that this $2$\nbd{}category is \good{}. Let $P_0$ be the
  sub-$1$\nbd{}category of $P$ spanned by $A$, $B$ and $g$, let $P_1$ be the
  sub-$2$\nbd{}category of $P$ spanned by $A$, $B$, $g$, $h$, $\gamma$ and
  $\delta$ and let $P_2$ be the sub-$2$\nbd{}category of $P$ spanned by $A$,
  $B$, $f$, $g$, $\alpha$ and $\beta$. The $2$\nbd{}categories $P_1$ and $P_2$
  are copies of $\sS_2$, and $P_0$ is a copy of $\sD_1$. Moreover, we have a
  cocartesian square of inclusions
  \begin{equation}\label{squarebouquet}
    \begin{tikzcd}
      P_0 \ar[d,hook] \ar[r,hook] & P_2 \ar[d,hook] \\\
      P_1 \ar[r,hook] & P.
    \end{tikzcd}
  \end{equation}
  Let us prove that this square is Thomason homotopy cocartesian using the
  second part of Corollary \ref{prop:critverthorThomhmtpysquare}. This means
  that we have to show that for every $k \geq 0$, the induced square of $\Cat$
  \begin{equation}\label{squarebouquethorizontal}
    \begin{tikzcd}
      S_k(P_0) \ar[d] \ar[r] & S_k(P_2) \ar[d] \\\
      S_k(P_1) \ar[r] & S_k(P)
    \end{tikzcd}
  \end{equation}
  is Thomason homotopy cocartesian. For $k=0$, this is obvious since all of the
  morphisms of square \eqref{squarebouquet} are isomorphisms at the level of
  objects and the functor $S_0$ is the functor that sends a $2$\nbd{}category to
  its set of objects (seen as a discrete category). Now, notice that the
  categories $P_i(A,A)$ and $P_i(B,B)$ for $0 \leq i \leq 2$ are all isomorphic
  to the terminal category $\sD_0$ and the categories $P_i(B,A)$ for $0 \leq i
  \leq 2$ are all the empty category. It follows that for $k>0$, we have
  \[
    S_k(P_i)\simeq \sD_0\amalg \left( \coprod_{E_k}P_i(A,B) \right)\amalg \sD_0
  \]
  where $E_k$ is the set of all $k$\nbd{}tuples of the form
  \[
    (A,\cdots,A,B,\cdots,B).
  \]
  The set $E_1$ is empty and thus all of the morphisms of square
  \eqref{squarebouquethorizontal} for the value $k=1$ are isomorphisms. This
  makes square \eqref{squarebouquethorizontal} Thomason homotopy cocartesian for
  $k=1$. For $k>1$, notice that the categories $P(A,B)$, $P_2(A,B)$ and
  $P_1(A,B)$ are respectively free on the graphs
  \[
    \begin{tikzcd}
      f \ar[r,shift left,"\alpha"] \ar[r, shift right, "\beta"'] & g \ar[r,shift
      left,"\gamma"] \ar[r,shift right,"\delta"'] & h,
    \end{tikzcd}
  \]
  \[
    \begin{tikzcd}
      f \ar[r,shift left,"\alpha"] \ar[r, shift right, "\beta"'] & g,
    \end{tikzcd}
  \]
  and
  \[
    \begin{tikzcd}
      g \ar[r,shift left,"\gamma"] \ar[r,shift right,"\delta"'] & h.
    \end{tikzcd}
  \]
  It is then straightforward to check that we are in a situation where Corollary
  \ref{cor:hmtpysquaregraph} applies and thus square
  \eqref{squarebouquethorizontal} is Thomason homotopy cocartesian for $k\geq
  1$. Altogether, this proves that square \eqref{squarebouquet} is Thomason homotopy
  cocartesian. Since the inclusions $P_0 \hookrightarrow P_1$ and $P_0 \hookrightarrow P_2$ are folk cofibrations and since $P_0$, $P_1$ and $P_2$ are \good{}, this proves that $P$ is \good{} and has the homotopy type of a bouquet of
  two $2$\nbd{}spheres.
\end{paragr}
\begin{paragr}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cells: $A$, $B$ and $C$,
  \item generating $1$\nbd{}cells: $f,g : A \to B$ and $h,i : B \to C$,
  \item generating $2$\nbd{}cells: $\alpha,\beta : f \Rightarrow g$ and
    $\gamma,\delta : h \Rightarrow i$.
  \end{itemize}
  In pictures, this gives:
  \[
    \begin{tikzcd}[column sep=huge]
      A \ar[r,bend
      left=75,"f",""{name=A,below,pos=8/20},""{name=C,below,pos=12/20}]
      \ar[r,bend
      right=75,"g"',""{name=B,above,pos=8/20},""{name=D,above,pos=12/20}] & B
      \ar[r,bend
      left=75,"h",""{name=E,below,pos=8/20},""{name=G,below,pos=12/20}]
      \ar[r,bend
      right=75,"i"',""{name=F,above,pos=8/20},""{name=H,above,pos=12/20}] & C.
      \ar[from=A,to=B,bend right,"\alpha",Rightarrow] \ar[from=C,to=D,bend
      left,"\beta",Rightarrow] \ar[from=E,to=F,bend right,"\gamma",Rightarrow]
      \ar[from=G,to=H,bend left,"\delta",Rightarrow]
    \end{tikzcd}
  \]
  Let us prove that $P$ is \good{}. Let $P'$ be the sub-$2$\nbd{}category of $P$
  spanned by $A$, $B$, $f$, $g$, $\alpha$ and $\beta$ and let $P''$ be the
  sub-$2$\nbd{}category of $P$ spanned by $B$, $C$, $h$, $i$, $\gamma$ and
  $\delta$. These two $2$\nbd{}categories are copies of $\sS_2$ and we have a
  cocartesian square
  \begin{equation}\label{squarebouquetbis}
    \begin{tikzcd}
      \sD_0 \ar[r,"\langle B \rangle"] \ar[d,"\langle B \rangle"] & P' \ar[d,hook]\\
      P'' \ar[r,hook] & P, \ar[from=1-1,to=2-2,phantom,very near end]
    \end{tikzcd}
  \end{equation}
  where the anonymous arrows are the canonical inclusions. Let us prove that
  this cocartesian square is Thomason homotopy cocartesian using the first part
  of Proposition \ref{prop:critverthorThomhmtpysquare}. This means that we need
  to prove that for every $k\geq 0$, the induced square of $\Cat$
  \begin{equation}\label{squarebouquetvertical}
    \begin{tikzcd}
      V_k(\sD_0) \ar[r] \ar[d] & V_k(P') \ar[d]\\
      V_k(P'') \ar[r] & V_k(P)
    \end{tikzcd}
  \end{equation}
  is Thomason homotopy cocartesian. For every $k\geq 0$, we have $V_k(\sD_0) \simeq \sD_0$
  and for $k=0$ the categories $V_0(P')$, $V_0(P'')$ and $V_0(P)$ are respectively free on
  the graphs
  \[
    \begin{tikzcd}
      A \ar[r,"f",shift left] \ar[r,"g"',shift right] & B,
    \end{tikzcd}
  \]
  \[
    \begin{tikzcd}
      B \ar[r,"h",shift left] \ar[r,"i"',shift right] & C,
      \end{tikzcd}
    \]
    and
  \[
    \begin{tikzcd}
      A \ar[r,"f",shift left] \ar[r,"g"',shift right] & B \ar[r,"h",shift left] \ar[r,"i"',shift right] & C.
    \end{tikzcd}
  \]
  This implies that square \eqref{squarebouquetvertical} is cocartesian for $k=0$ and in
  virtue of Corollary \ref{cor:hmtpysquaregraph} it is also Thomason homotopy
  cocartesian for this value of $k$. For $k>0$, since $P'$ and $P''$ are both
  isomorphic to $\sS_2$, we have already seen in \ref{paragr:variationsphere} that $V_k(P')$ and $V_k(P'')$ are
  (isomorphic) to the free category on the graph that has two objects and $2k+2$ parallel
  arrows between these two objects.
  % the category $V_k(P')$ has two objects $A$
  % and $B$ and an arrow $A \to B$ is a $k$\nbd{}tuple of one of the following form
  % \begin{itemize}[label=-]
  % \item $(1_f,\cdots,1_f,\alpha,1_g,\cdots,1_g)$,
  % \item $(1_f,\cdots,1_f,\beta,1_g,\cdots,1_g)$,
  % \item $(1_f,\cdots,1_f)$,
  % \item $(1_g,\cdots,1_g)$,
  % \end{itemize}
  % and these are the only non-trivial arrows of $V_k(P')$. This means that $V_k(P')$
  % is the free category on the graph that has two objects and $2k+2$ parallel
  % arrows between these two objects. The same goes for $V_k(P'')$ since $P'$ and
  % $P''$ are isomorphic.
  Similarly, the category $V_k(P)$ is free on the graph
  that has three objects $A$, $B$, $C$, whose arrows from $A$ to $B$
  are $k$\nbd{}tuples of one of the following form
    \begin{itemize}[label=-]
  \item $(1_f,\cdots,1_f,\alpha,1_g,\cdots,1_g)$,
  \item $(1_f,\cdots,1_f,\beta,1_g,\cdots,1_g)$,
  \item $(1_f,\cdots,1_f)$,
  \item $(1_g,\cdots,1_g)$,
  \end{itemize}
  whose arrows from $B$ to $C$ are $k$\nbd{}tuple of one of the
  following form
      \begin{itemize}[label=-]
  \item $(1_h,\cdots,1_h,\gamma,1_i,\cdots,1_i)$,
  \item $(1_h,\cdots,1_h,\delta,1_i,\cdots,1_i)$,
  \item $(1_h,\cdots,1_h)$,
  \item $(1_i,\cdots,1_i)$,
  \end{itemize}
  and with no other arrows. This implies that square \eqref{squarebouquetvertical}
  is cocartesian for every $k>0$ and in virtue of Corollary
  \ref{cor:hmtpysquaregraph} it is also Thomason homotopy cocartesian for these values of $k$.
  Altogether, this proves that square \eqref{squarebouquetbis} is Thomason
  homotopy cocartesian. Hence, $P$ is \good{} and has the homotopy type of a
  bouquet of two $2$\nbd{}spheres.
\end{paragr}
Let us end this section with an example of a $2$\nbd{}category that has the
homotopy type of the torus.
\begin{paragr}
  Let $P$ be the free $2$\nbd{}category defined as follows:
  \begin{itemize}[label=-]
  \item generating $0$\nbd{}cell: $A$,
  \item generating $1$\nbd{}cells: $f , g : A \to A$,
  \item generating $2$\nbd{}cell: $\alpha : g\comp_0 f \Rightarrow f \comp_0
    g$.
  \end{itemize}
  In pictures, this gives:
  \[
    \begin{tikzcd}
      A \ar[r,"f"] \ar[d,"g"'] & A \ar[d,"g"] \\
      A \ar[r,"f"'] & A. \ar[from=2-1,to=1-2,Rightarrow,"\alpha"]
    \end{tikzcd}
  \]
  From now on, we will use concatenation instead of the symbol $\comp_0$ for the
  $0$\nbd{}composition. For example, $fg$ will stand for $f \comp_0 g$. With
  this notation, the set $1$\nbd{}cells of $P$ is canonically isomorphic to the
  set of finite words in the alphabet $\{f,g\}$ and the set of $2$\nbd{}cells of
  $P$ is canonically isomorphic to the set of finite words in the alphabet
  $\{f,g,\alpha\}$. For a $1$\nbd{}cell $w$ such that $f$ appears $n$ times in
  $w$ and $g$ appears $m$ times in $w$, it is a simple exercise left to the
  reader to show that there exists a unique $2$\nbd{}cell of $P$ from $w$ to the
  word
  \[
    f \cdots fg\cdots g
  \]
  where $f$ is repeated $n$ times and $g$ is repeated $m$ times.
  Recall that we write $B^1(\mathbb{N}\times\mathbb{N})$ for the 
  monoid $\mathbb{N}\times\mathbb{N}$ considered as a category with only one
  object, and let \[F : P \to B^1(\mathbb{N}\times\mathbb{N})\] be the unique
  $2$\nbd{}functor such that:
  \begin{itemize}[label=-]
  \item $F(f)=(1,0)$ and $F(g)=(0,1)$,
  \item $F(\alpha)=1_{(1,1)}$.
  \end{itemize}
  This last equation makes sense since $(1,1)=(0,1)+(1,0)=(1,0)+(0,1)$. For every
  $1$\nbd{}cell $w$ of $P$ (encoded as a finite words in the alphabet $\{f,g\}$)
  such that $f$ appears $n$ times and $g$ appears $m$ times, we have
  $F(w)=(n,m)$. Let us prove that $F$ is a Thomason equivalence using a dual of
  \cite[Corollaire 5.26]{ara2020theoreme} (see Remark 5.20 of op.\ cit.). If we
  write $\star$ for the only object of $B^1(\mathbb{N}\times\mathbb{N})$, what
  we need to show is that the canonical $2$\nbd{}functor from $P/{\star}$ (see
  \ref{paragr:comma}) to the terminal $2$\nbd{}category
  \[
    P/{\star} \to \sD_0
  \]
  is a Thomason equivalence. The $2$\nbd{}category $P/{\star}$ is described as
  follows:
  \begin{itemize}[label=-]
  \item A $0$\nbd{}cell is a $1$\nbd{}cell of $B^1(\mathbb{N}\times
    \mathbb{N})$.
  \item For $(n,m)$ and $(n',m')$ two $0$\nbd{}cells of $P/{\star}$, a
    $1$\nbd{}cell from $(n,m)$ to $(n',m')$ is a $1$\nbd{}cell $w$ of $P$ such
    that the triangle
    \[
      \begin{tikzcd}[column sep=small,row sep=small]
        \star \ar[rr,"F(w)"] \ar[rd,"{(n,m)}"']& & \star \ar[dl,"{(n',m')}"]\\
        &\star&
      \end{tikzcd}
    \]
    is commutative. More explicitly, if $F(w)=(n'',m'')$, the commutativity of
    the previous triangle means
    \[
      n'+n''=n \text{ and } m'+m''=m.
    \]
  \item Given two parallel $1$\nbd{}cells $w$ and $w'$ of $P/\star$, a
    $2$\nbd{}cell of $P/{\star}$ from $w$ to $w'$ is simply a $2$\nbd{}cell of
    $P$ from $w$ to $w'$ seen as $1$\nbd{}cells of $P$.
  \end{itemize}
  From what we said earlier on the $1$\nbd{}cells and $2$\nbd{}cells of $P$, it
  follows easily that for every $0$\nbd{}cell $(n,m)$ of $P/{\star}$, the
  category
  \[
    P/{\star}((m,n),(0,0))
  \]
  has a terminal object, which is given by
  \[
    f\cdots fg\cdots g
  \]
  where $f$ is repeated $n$ times and $g$ is repeated $m$ times. Then, it
  follows from \cite[Théorème 5.27 and Remarque 5.28]{ara2020theoreme} that
  $P/{\star} \to \sD_0$ is a Thomason equivalence of $2$\nbd{}categories and
  this proves that $F$ is a Thomason equivalence. Since
  $B^1(\mathbb{N}\times\mathbb{N})\simeq B^1(\mathbb{N})\times B^1(\mathbb{N})$
  and $B^1(\mathbb{N})$ has the homotopy type of $\sS_1$, we conclude that $P$
  has the homotopy type of $\sS_1 \times \sS_1$, i.e.\ the homotopy type of the
  torus.

  Consider now the commutative square
  \[
    \begin{tikzcd}
      \sH^{\sing}(P) \ar[r,"\sH^{\sing}(F)"]  \ar[d,"\pi_{P}"] & \sH^{\sing}(B^1(\mathbb{N}\times\mathbb{N})) \ar[d,"\pi_{B^1(\mathbb{N}\times\mathbb{N})}"] \\
      \sH^{\pol}(P) \ar[r,"\sH^{\pol}(F)"] &
      \sH^{\pol}(B^1(\mathbb{N}\times\mathbb{N}))
    \end{tikzcd}
  \]
  Since $F$ is a Thomason equivalence, the top horizontal arrow is an
  isomorphism and since $B^1(\mathbb{N}\times\mathbb{N})$ is a
  $1$\nbd{}category, it is \good{} (Theorem \ref{thm:categoriesaregood}), which
  means that the right vertical arrow is an isomorphism. The $1$\nbd{}category
  $B^1(\mathbb{N}\times \mathbb{N})$ is not free but since it has the homotopy
  type of the torus, we have \[H^{\sing}_k(B^1(\mathbb{N}\times \mathbb{N}))=0=H_k^{\pol}(B^1(\mathbb{N}\times \mathbb{N}))\]
  for $k\geq 2$ and it follows then from Corollary \ref{cor:polhmlgycofibrant}
  and Paragraph \ref{paragr:polhmlgylowdimension} that the map canonical map
  \[
    \alpha^{\pol}_{B^{1}(\mathbb{N}\times\mathbb{N})} :
    \sH^{\pol}(B^{1}(\mathbb{N}\times\mathbb{N})) \to \lambda(B^{1}(\mathbb{N}\times\mathbb{N}))
  \]
  is a quasi-isomorphism. Since $P$ is free, it follows that the map $\sH^{\pol}(F)$
  can be identified with the image in $\ho(\Ch)$ of the map
  \[
    \lambda(F) : \lambda(P) \to \lambda(B^1(\mathbb{N}\times\mathbb{N})),
  \]
  which is easily checked to be a quasi-isomorphism. 
  By a 2-out-of-3 property, we deduce that $\pi_P : \sH^{\pol}(P) \to
  \sH^{\sing}(P)$ is an isomorphism, which means by definition that $P$ is
  \good{}.
\end{paragr}
% \begin{paragr}
%   For every $k\geq 1$, let $P_k$ be the free $2$\nbd{}category defined as
%   follows:
%   \begin{itemize}[label=-]
%   \item generating $0$\nbd{}cells: $A_0$, $A_1$, $A_2$, \dots, $A_{2k+1}$,
%   \item generating $1$\nbd{}cells: $f,g : A_0 \to A_{2k+1}$ and $f_0,g_0 : A_0
%       \to A_1$, $f_1,g_1 : A_1 \to A_2$, \dots, $f_{2k},g_{2k} : A_{2k} \to A_{2k+1}$,
%     \item generating $2$\nbd{}cells: $\alpha : f \to $
%     \end{itemize}
%     For example, the case $k=2$ is pictured as
%     \[
%       \begin{tikzcd}
%         A_0 \ar[r,bend left,"f_0"] \ar[r,bend right,dashed,"g_0"'] & A_1  \ar[r,bend left,"f_1"]
%         \ar[r,bend right,"g_1"'] & A_2 \ar[r,bend right,dashed,""{name=C,above},""{name=F,below},"g_2"'] & A_3  \ar[r,bend left,"f_3"]
%         \ar[r,bend right,"g_3"']& A_4 \ar[r,bend left,"f_4"] \ar[r,bend right,dashed,"g_5"'] & A_5
%         \ar[from=1-1,to=1-6,bend left=75,""{name=A,below},"f"]
%         \ar[from=A,to=C,"\beta"',bend right,Rightarrow,dashed]
%         \ar[from=1-3,to=1-4,bend left,""{name=B,above},""{name=D,below},crossing over,"f_2"]
%         \ar[from=A,to=B,"\alpha",bend left,Rightarrow,shorten >=2mm]
%         \ar[from=1-1,to=1-6,bend right=75,""{name=E,above},"g"']
%         \ar[from=E,to=D,"\gamma"',Rightarrow, bend right, crossing over]
%         \ar[from=E,to=F,"\delta",Rightarrow, dashed,bend left,shorten >=2mm]
%       \end{tikzcd}
%     \]
% \end{paragr}
\section{The ``bubble-free'' conjecture}
\begin{definition}
  Let $C$ be a $2$\nbd{}category. A \emph{bubble} (in $C$) is a $2$\nbd{}cell
  $x$ of $C$ such that:
  \begin{itemize}[label=-]
  \item $x$ is not a unit,
  \item $\src_0(x)=\trgt_0(x)$,
  \item $\trgt_1(x)=\src_1(x)=1_{\src_0(x)}$.
  \end{itemize}
\end{definition}
\begin{paragr}
  In pictures, a bubble $x$ is represented as 
  \[
    \begin{tikzcd}
      A \ar[r,bend left=75,"1_A",""{name=A,below}] \ar[r,bend
      right=75,"1_A"',pos=21/40,""{name=B,above}] &A,
      \ar[from=A,to=B,"x",Rightarrow]
    \end{tikzcd}
    \text{ or }
        \begin{tikzcd}
      A \ar[loop,in=120,out=60,distance=1cm,"x"',Rightarrow]
    \end{tikzcd}
  \]
  where $A=\src_0(x)=\trgt_0(x)$.
\end{paragr}
\begin{definition}\label{def:bubblefree2cat}
  A $2$\nbd{}category is said to be \emph{bubble-free} if it has no bubbles.
\end{definition}
\begin{paragr}
  The archetypal example of a $2$\nbd{}category that is \emph{not} bubble-free
  is $B^2\mathbb{N}$. Another non-bubble $2$\nbd{}category is the one from Paragraph \ref{paragr:anothercounterexample}. It is
  remarkable that of all the free $2$\nbd{}categories we have seen so far, these
  are the only examples that are non-\good{}. This motivates the following conjecture.
\end{paragr}
\begin{conjecture}\label{conjecture:bubblefree}
  A free $2$\nbd{}category is \good{} if and only if it is bubble-free.
\end{conjecture}
\begin{paragr}
  At the time of writing, I do not have a real hint towards a proof of the above conjecture.
  Yet, in light of all the examples seen in the previous section, it seems very
  likely to be true. Note that we have also conjectured in Paragraph
  \ref{paragr:conjectureH2} that for every $\oo$\nbd{}category $C$, we have
  \[
    H_2^{\pol}(C)\simeq H_2^{\sing}(C).
  \]
  If this conjecture on the second homology group is true, then conjecture \ref{conjecture:bubblefree} may be reformulated as: A free $2$\nbd{}category $P$ has trivial
  singular homology groups strictly above dimension $2$ if and only if it is bubble-free.
\end{paragr}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
