\chapter{Homology and abelianization of \texorpdfstring{$\oo$}{ω}-categories}
\chaptermark{Homology of $\omega$-categories}
\section{Homology via the nerve}
\begin{paragr}
We denote by $\Ch$ the category of non-negatively graded chain complexes of abelian groups. Recall that $\Ch$ can be equipped with a cofibrantly generated model structure, known as the \emph{projective model structure on $\Ch$}, where:
    \begin{itemize}
     \item[-] the weak equivalences are the quasi-isomorphisms, i.e.\ morphisms of chain complexes that induce an isomorphism on homology groups,
              \item[-] the cofibrations are the morphisms of chain complexes $f: X\to Y$ such that for every $n\geq 0$, $f_n : X_n \to Y_n$ is a monomorphism with projective cokernel,
     \item[-] the fibrations are the morphisms of chain complexes $f : X \to Y$ such that for every $n>0$, $f_n : X_n \to Y_n$ is an epimorphism.
     \end{itemize}
     (See for example \cite[Section 7]{dwyer1995homotopy}.)
    From now on, we will implicitly consider that the category $\Ch$ is equipped with this model structure. 
 \end{paragr}
\begin{paragr}
  Let $X$ be a simplicial set. We denote by $K_n(X)$ the abelian group of $n$\nbd{}chains of $X$, i.e.\ the free abelian group on the set $X_n$. For $n>0$, let $\partial : K_n(X) \to K_{n-1}(X)$ be the linear map defined for $x \in X_n$ by
  \[
  \partial(x):=\sum_{i=0}^n(-1)^i\partial_i(x).
  \]
  It follows from the simplicial identities (see \cite[section 2.1]{gabriel1967calculus}) that $\partial \circ \partial = 0$. Hence, the previous data defines a chain complex $K(X)$ and this defines a functor
  \begin{align*}
    K : \Psh{\Delta} &\to \Ch\\
    X &\mapsto K(X)
  \end{align*}
  in the expected way.
\end{paragr}
\begin{paragr}
  Recall that an $n$-simplex $x$ of a simplicial set $X$ is \emph{degenerate} if there exists an epimorphism $\varphi : [n] \to [m]$ with $m<n$ and an $m$-simplex $y$ such that $X(\varphi)(y)=x$. We denote by $D_n(X)$ the subgroup of $K_n(X)$ generated by the degenerate $n$-simplices and by $\kappa_n(X)$ the abelian group of \emph{normalized $n$\nbd{}chains}:
  \[
  \kappa_n(X)=K_n(X)/D_n(X).
  \]
  Using the simplicial identities, it can be shown that $\partial(D_n(X)) \subseteq D_{n-1}(X)$ for every $n>0$. Hence, there is an induced differential which we still denote by $\partial$:
  \[
  \partial : \kappa_n(X) \to \kappa_{n-1}(X).
  \]
This defines a chain complex $\kappa(X)$, which we call the \emph{normalized chain complex of $X$}. This yields a functor
  \begin{align*}
    \kappa : \Psh{\Delta} &\to \Ch \\
    X &\mapsto \kappa(X).
  \end{align*}
\end{paragr}
\begin{lemma}\label{lemma:normcompquil}
The functor $\kappa : \Psh{\Delta} \to \Ch$ is left Quillen and sends the weak equivalences of simplicial sets to quasi-isomorphisms.  
\end{lemma}
\begin{proof}
  Recall that the Quillen model structure on simplicial sets admits the set of inclusions
  \[
  \{\partial\Delta_n \hookrightarrow \Delta_n \vert n \in \mathbb{N} \}
  \]
  as generating cofibrations and the set of inclusions
  \[
  \{\Lambda^i_n \hookrightarrow \Delta_n \vert n \in \mathbb{N}, 0 \leq i \leq n\}
  \]
  as generating trivial cofibrations (see for example \cite[Section I.1]{goerss2009simplicial} for the notations). A quick computation, which we leave to the reader, shows that the image by $\kappa$ of $\partial\Delta_n \hookrightarrow \Delta_n$ is a monomorphism with projective cokernel and the image by $\kappa$ of $\Lambda^i_n \hookrightarrow \Delta_n$ is a quasi-isomorphism. This proves that $\kappa$ is left Quillen. Since all simplicial sets are cofibrant, it follows from Ken Brown's Lemma \cite[Lemma 1.1.12]{hovey2007model} that $\kappa$ also preserves weak equivalences.
  \end{proof}
\begin{remark}
  The previous lemma admits also a more conceptual proof as follows. From the Dold--Kan equivalence, we know that $\Ch$ is equivalent to the category $\Ab(\Delta)$ of simplicial abelian groups and with this identification the functor $\kappa : \Psh{\Delta} \to \Ch$ is left adjoint of the canonical forgetful functor
    \[
    U : \Ch \simeq \Ab(\Delta) \to \Psh{\Delta}
    \]
    induced by the forgetful functor from abelian groups to sets. The fact that $U$ is right Quillen follows then from \cite[Lemma 2.9 and Corollary 2.10]{goerss2009simplicial}.
\end{remark}
\begin{paragr}
  In particular, $\kappa$ induces a morphism of localizers \[\kappa : (\Psh{\Delta},\W_{\Delta}) \to (\Ch,\W_{\Ch}),\]
  where we wrote $\W_{\Ch}$ for the class of quasi-isomorphisms. 
  \end{paragr}
\begin{definition}\label{def:hmlgycat}
  The \emph{singular homology functor for $\oo$\nbd{}categories} $\sH^{\sing}$ is defined as the following composition
  \[
  \sH^{\sing} : \ho(\oo\Cat^{\Th}) \overset{\overline{N_{\omega}}}{\longrightarrow} \ho(\Psh{\Delta}) \overset{\overline{\kappa}}{\longrightarrow} \ho(\Ch).
    \]
    For an $\oo$\nbd{}category $C$, $\sH^{\sing}(C)$ is the \emph{singular homology of $C$}.
\end{definition}
\begin{paragr}\label{paragr:singularhmlgygroup}
  In other words, the singular homology of $C$ is the chain complex $\kappa(N_{\oo}(C))$ seen as an object of $\ho(\Ch)$ (see Remark \ref{remark:localizedfunctorobjects}). For $k \geq 0$, the $k$\nbd{}th singular homology group of an $\oo$\nbd{}category $C$ is defined as
  \[
  H_k^{\sing}(C):=H_k(\sH^{\sing}(C))=H_k(\kappa(N_{\oo}(C))),
  \]
  where $H_k : \ho(\Ch) \to \Ab$ is the usual functor that associates to an object of $\ho(\Ch)$ its $k$\nbd{}th homology group.
\end{paragr}

%% \begin{paragr}
%%   In simpler words, the homology of an $\oo$\nbd{}category $X$ is, by definition, the homology of its nerve. We will sometimes call this the \emph{Street homology of $X$} in order to distinguish it from other homological invariants that we shall introduce later.
%%   Recall  that we consider localization functors as identity on objects (see \ref{paragr:loc}). Hence, the homology of $X$ is simply $\kappa(N_{\oo}(X))$, only considered as a chain complex up to quasi-isomorphism, i.e. an object of $\ho(\Ch)$. The homology groups of $X$ are the homology groups of the chain complex $\kappa(N_{\oo}(X))$. However, with our definition, the \emph{homology of $X$} means something more precise than the mere sequence of homology groups. An alternative terminology would be to call $\sH(X)$ the \emph{homology type of $X$}, in reference to the homotopy type of a topological space. 
%% \end{paragr}

\begin{remark}\label{remark:singularhmlgyishmlgy}
  The adjective ``singular'' is there to avoid future confusion with another
  homological invariant for $\oo$\nbd{}categories that will be introduced later.
  As a matter of fact, the underlying point of view adopted in this thesis is
  that \emph{singular homology of $\oo$\nbd{}categories} ought to be simply called
  \emph{homology of $\oo$\nbd{}categories} as it is the only ``correct''
  definition of homology. This assertion will be justified in Remark \ref{remark:polhmlgyisnotinvariant}.
\end{remark}
\begin{remark}
   We could also have defined the singular homology of $\oo$\nbd{}categories using $K : \Psh{\Delta}\to \Ch$ instead of $\kappa : \Psh{\Delta} \to \Ch$ since these two functors are quasi-isomorphic (see \cite[Theorem 2.4]{goerss2009simplicial} for example). An advantage of the latter one is that it is left Quillen. 
\end{remark}
\begin{paragr}
  We will also denote by $\sH^{\sing}$ the morphism of op-prederivators defined as the following composition
  \[
  \sH^{\sing} : \Ho(\oo\Cat^{\Th}) \overset{\overline{N_{\omega}}}{\longrightarrow} \Ho(\Psh{\Delta}) \overset{\overline{\kappa}}{\longrightarrow} \Ho(\Ch).
  \]
\end{paragr}
\begin{proposition}\label{prop:singhmlgycocontinuous}
  The singular homology \[\sH^{\sing} : \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch)\] is homotopy cocontinuous. 
\end{proposition}
\begin{proof}
  This follows from the fact that $\overline{N_{\oo}}$ and $\overline{\kappa}$ are both homotopy cocontinuous. For $\overline{N_{\oo}}$, this is because it is an equivalence of op\nbd{}prederivators and thus we can apply Lemma \ref{lemma:eqisadj} and Lemma \ref{lemma:ladjcocontinuous}. For $\overline{\kappa}$, this is because $\kappa$ is left Quillen and thus we can apply Theorem \ref{thm:cisinskiII}.
\end{proof}
\section{Abelianization}
We write $\Ab$ for the category of abelian groups and for an abelian group $G$, we write $\vert G \vert$ for the underlying set of $G$.
\begin{paragr}
  Let $C$ be an $\oo$\nbd{}category. For every $n\geq 0$, we define $\lambda_n(C)$ as the abelian group obtained by quotienting $\mathbb{Z}C_n$ (the free abelian group on $C_n$) by the congruence generated by the relations
  \[
  x \comp_k y \sim x+y
  \]
  for all $x,y \in C_n$ that are $k$\nbd{}composable for some $k<n$. For $n=0$,
  this means that $\lambda_0(C)=\mathbb{Z}C_0$. Now let $f : C \to D$ be an
  $\oo$\nbd{}functor. For every $n \geq 0$, the definition of $\oo$\nbd{}functor
  implies that the linear map
  \begin{align*}
    \mathbb{Z}C_n &\to \mathbb{Z}D_{n}\\
    x \in C_n &\mapsto f(x)
  \end{align*}
  induces a linear map
  \[
  \lambda_n(f) : \lambda_n(C) \to \lambda_n(D).
  \]
  This defines a functor $\lambda_n : \oo\Cat \to \Ab$.

  For $n>0$, consider the linear map
  \begin{align*}
  \mathbb{Z}C_n &\to \mathbb{Z}C_{n-1}\\
  x \in C_n &\mapsto t(x)-s(x).
  \end{align*}
  The axioms of $\oo$\nbd{}categories imply that it induces a map
  \[
  \partial : \lambda_{n}(C) \to \lambda_{n-1}(C)
  \]
  which is natural in $C$. Furthermore, it satisfies the equation $\partial \circ \partial = 0$. Thus, for every $\oo$\nbd{}category $C$, we have defined a chain complex $\lambda(C)$:
  \[
  \lambda_0(C) \overset{\partial}{\longleftarrow} \lambda_1(C) \overset{\partial}{\longleftarrow} \lambda_2(C) \overset{\partial}{\longleftarrow} \cdots
  \]
 and for every $f : C \to D$ a morphism of chain complexes
  \[
  \lambda(f) : \lambda(C) \to \lambda(D).
  \]
  Altogether, this defines a functor
  \[
  \lambda : \omega\Cat \to \Ch,
  \]
  which we call the \emph{abelianization functor}.
\end{paragr}
\begin{lemma}\label{lemma:adjlambda}
  The functor $\lambda$ is a left adjoint.
\end{lemma}
\begin{proof}
  The category $\Ch$ is equivalent to the category $\omega\Cat(\Ab)$ of $\oo$\nbd{}categories internal to abelian groups (see \cite[Theorem 3.3]{bourn1990another}) and with this identification, the functor $\lambda : \omega\Cat \to \omega\Cat(\Ab)$ is nothing but the left adjoint of the canonical forgetful functor $\omega\Cat(\Ab) \to \omega\Cat$.
\end{proof}
As we shall now see, when the $\oo$\nbd{}category $C$ is \emph{free} the chain complex $\lambda(C)$ admits a nice expression.
\begin{paragr}
  Let $n\geq 0$. Recall that for every monoid $M$ (supposed commutative if $n \geq 1$) we have defined in Section \ref{sec:suspmonoids} an $n$\nbd{}category $B^nM$ whose set of $n$\nbd{}cells is isomorphic to the underlying set of $M$. And the correspondence $M \mapsto B^nM$ defines a functor in the expected way. By considering abelian groups as particular cases of (commutative) monoids, we obtain a functor for each $n\geq 0$ 
  \begin{align*}
    B^n : \Ab &\to n\Cat \\
    G &\mapsto B^nG,
  \end{align*}
  where $\Ab$ is the category of abelian groups.
  
  Besides, let us write $\lambda_n$ again for the functor
  \begin{align*}
    \lambda_n : n\Cat &\to \Ab\\
    C&\mapsto \lambda_n(C).
  \end{align*}
  (That is the restriction of $\lambda_n : \oo\Cat \to \Ab$ to $n\Cat$.)
\end{paragr}
\begin{lemma}\label{lemma:adjlambdasusp}
  Let $n \geq 0$. The functor $\lambda_n : n\Cat \to \Ab$ is left adjoint to the functor $B^n : \Ab \to n\Cat$.
\end{lemma}
\begin{proof}
  The case $n=0$ is immediate since the functor $\lambda_0 : 0\Cat = \Set \to \Ab$ is the ``free abelian group'' functor and the functor $B^0 : \Ab \to 0\Cat=\Set$ is the ``underlying set'' functor.

  Suppose now that $n >0$. From Lemma \ref{lemma:nfunctortomonoid} we know that for every abelian group $G$ and every $n$\nbd{}category $C$, the map
  \begin{align*}
    \Hom_{n\Cat}(C,B^nG) &\to \Hom_{\Set}(C_n,\vert G \vert)\\
    F &\mapsto F_n,
  \end{align*}
 is injective and its image consists of those functions $f : C_n \to \vert G \vert$ such that:
  \begin{enumerate}[label=(\roman*)]
  \item\label{cond:comp} for every $0 \leq k <n $ and every pair $(x,y)$ of $k$\nbd{}composable $n$\nbd{}cells of $C$, we have
    \[
    f(x\comp_ky) = f(x)+f(y),
    \]
  \item\label{cond:unit} for every $x \in C_{n-1}$, we have
    \[
    f(1_x)=0.
    \]
  \end{enumerate}
  Let us see that because $G$ is an abelian group (recall that Lemma \ref{lemma:nfunctortomonoid} was stated for the general case of commutative monoids), condition \ref{cond:comp} imply condition \ref{cond:unit}. Let $f : C_n \to \vert G \vert$ be a function that satisfies condition \ref{cond:comp} and let $x \in C_{n-1}$. We have $1_x\comp_{n-1} 1_x = 1_x$, hence
  \[
  f(1_x)=f(1_x \comp_{n-1} 1_x)=f(1_x)+f(1_x),
  \]
  and then
  \[
  f(1_x)=0
  \]
  because every element of an (abelian) group has an inverse. Now, because of the adjunction morphism
  \[
  \Hom_{\Set}(C_n,\vert G \vert) \simeq \Hom_{\Ab}(\mathbb{Z}C_n,G),
  \]
  we have that $\Hom_{n\Cat}(C,B^nG)$ is naturally isomorphic to the set of morphisms of abelian groups $g : \mathbb{Z}C_n \to G$ such that for every pair $(x,y)$ of $k$\nbd{}composable elements of $C_n$ for some $k<n$, we have
  \[
  g(x\comp_ky)=g(x)+g(y).
  \]
  By definition, this set is naturally isomorphic to the set of morphisms of abelian groups from $\lambda_n(C)$ to $G$. In other words, we have
  \[
  \Hom_{n\Cat}(C,B^nG)\simeq \Hom_{\Ab}(\lambda_n(C),G).\qedhere
  \]
\end{proof}
\begin{paragr}\label{paragr:abelpolmap}
 Let $C$ be an $\oo$\nbd{}category, $n \in \mathbb{N}$ and $E \subseteq C_n$ a subset of the $n$-cells. We obtain a map $\mathbb{Z}E \to \lambda_n(C)$ defined as the composition
  \[
  \mathbb{Z}E \to \mathbb{Z}C_n \to \lambda_n(C),
  \]
  where the map on the left is induced by the canonical inclusion of $E$ in $C_n$ and the map on the right is the quotient map from the definition of $\lambda_n(C)$. 
\end{paragr}
\begin{lemma}\label{lemma:abelpol}
  Let $C$ be a \emph{free} $\oo$\nbd{}category and let $\Sigma=(\Sigma_n)_{n \in \mathbb{N}}$ be its basis. For every $n \in \mathbb{N}$, the map
  \[
  \mathbb{Z}\Sigma_n \to \lambda_n(C)
  \]
  from the previous paragraph, is an isomorphism.
\end{lemma}
\begin{proof}
  %% Let $G$ be an abelian group. For any $n \in \mathbb{N}$, we define an $n$-category $B^nG$ with:
  %%   \begin{itemize}
  %%   \item[-] $(B^nG)_{k}$ is a singleton set for every $k < n$,
  %%   \item[-] $(B^nG)_n = G$
  %%   \item[-] for all $x$ and $y$ in $G$ and $i<n$,
  %%     \[x \ast_i y := x +y.\]
  %%   \end{itemize}
  %%   It is straightforward to check that this defines an $n$-category. Note that the previous definition would still make sense with $G$ an abelian \emph{monoid}. Moreover, when $n=1$, we didn't even need it to be abelian, but for $n\geq 2$ this hypothesis is necessary because of the Eckmann-Hilton argument. For $n=0$, we only needed that $G$ was a set.

  %%   This defines a functor
  %%   \[
  %%   \begin{aligned}
  %%     B^n : \Ab &\to n\Cat\\
  %%     G &\mapsto B^nG,
  %%   \end{aligned}
  %%   \]
  %%   which is easily seen to be right adjoint to the functor
  %%   \[
  %%   \begin{aligned}
  %%     n\Cat &\to \Ab\\
  %%     X &\mapsto \lambda_n(X).
  %%   \end{aligned}
  %%   \]
  %% 
    Notice first that for every $\oo$\nbd{}category $C$, we have $\lambda_n(\tau_{\leq n}^s(C))=\lambda_n(C)$. Suppose now that $C$ is free with basis $\Sigma=(\Sigma_n)_{n \in \mathbb{N}}$. Using Lemma \ref{lemma:adjlambdasusp} and Lemma \ref{lemma:freencattomonoid}, we obtain that for every abelian group $G$, we have
        \begin{align*}
      \Hom_{\Ab}(\lambda_n(C),G) &\simeq \Hom_{\Ab}(\lambda_n(\tau_{\leq n}^s(C)),G)\\
      &\simeq \Hom_{n\Cat}(\tau_{\leq n}^s(C),B^nG)\\
      &\simeq \Hom_{\Set}(\Sigma_n,\vert G \vert)\\
      &\simeq \Hom_{\Ab}(\mathbb{Z}\Sigma_n,G),
        \end{align*}
        and it is easily checked that this isomorphism is induced by
        precomposition with the map
        $\mathbb{Z}\Sigma_n \to \lambda_n(C)$ from the previous paragraph. The
        result follows then from the Yoneda Lemma.
\end{proof}
\begin{paragr}
  Let $C$ be a \emph{free} $\oo$\nbd{}category and write $\Sigma=(\Sigma_n)_{n \in \mathbb{N}}$ for its basis. For every $n \geq 0$ and every $\alpha \in \Sigma_n$, recall that we have proved in Proposition \ref{prop:countingfunction} the existence of a unique function $w_{\alpha} : C_n \to \mathbb{N}$ such that:
  \begin{enumerate}[label=(\alph*)]
  \item\label{cond:countingfunctionfirst} $w_{\alpha}(\alpha)=1$,
  \item\label{cond:countingfunctionsecond} $w_{\alpha}(\beta)=0$ for every $\beta \in \Sigma_n$ such that $\beta\neq \alpha$,
  \item\label{cond:countingfunctionthird} for every pair of $k$\nbd{}composable $n$\nbd{}cells of $C$ for some $k<n$, we have
    \[
    w_{\alpha}(x\comp_k y)=w_{\alpha}(x) + w_{\alpha}(y).
    \]
  \end{enumerate}
  We can then define for each $n \geq 0$, a map $w_n : C_n \to \mathbb{Z}\Sigma_n$ with the formula
  \[w_n(x)=\sum_{\alpha \in \Sigma_n}w_{\alpha}(x)\cdot \alpha\]
  for every $x \in C_n$.

  
  Condition \ref{cond:countingfunctionthird} implies that
  \[
  w_n(x\comp_k y)=w_n(x)+w_n(y)
  \]
  for every pair $(x,y)$ of $k$\nbd{}composable $n$\nbd{}cells of $C$, and conditions \ref{cond:countingfunctionfirst} and \ref{cond:countingfunctionsecond} imply that
  \[
  w_n(\alpha)=\alpha
  \]
  for every $\alpha \in \Sigma_n$. 
\end{paragr}
\begin{proposition}\label{prop:abelianizationfreeoocat}
  Let $C$ be a free $\oo$\nbd{}category and let $(\Sigma_n)_{n \in \mathbb{N}}$ be its basis. The chain complex $\lambda(C)$ is canonically isomorphic to the chain complex
  \[
  \mathbb{Z}\Sigma_0 \overset{\partial}{\longleftarrow} \mathbb{Z}\Sigma_1 \overset{\partial}{\longleftarrow} \mathbb{Z}\Sigma_2 \overset{\partial}{\longleftarrow} \cdots
  \]
  where $\partial : \mathbb{Z}\Sigma_n \to \mathbb{Z}\Sigma_{n-1}$ is the linear map defined by the formula
  \[
  \partial(x)=w_{n-1}(\trgt(x))-w_{n-1}(\src(x))
  \]
 for every $x \in \Sigma_n$.

 With this identification, if $C'$ is another free $\oo$\nbd{}category and if $F : C \to C'$ is an $\oo$\nbd{}functor (not necessarily rigid), then the map $\lambda_n(F) : \lambda_n(C) \to \lambda_{n}(C')$ reads
 \[
 \lambda_n(F)(x)=w'_n(F(x))
 \]
 for every $x \in \Sigma_n$.
\end{proposition}
\begin{proof}
  For $n \geq 0$, write $\phi_n : \mathbb{Z}\Sigma_n \to \lambda_n(C)$ for the map defined in \ref{paragr:abelpolmap} (which we know is an isomorphism from Lemma \ref{lemma:abelpol}).

  The map $w_n: C_n \to \mathbb{Z}\Sigma_n$ induces a map $\mathbb{Z}C_n \to \mathbb{Z}\Sigma_n$ by linearity, which in turn induces a map $\lambda_n(C) \to \mathbb{Z}\Sigma_n$ (because $w_n(x \comp_k y) = w_n(x)+w_n(y)$ for every pair $(x,y)$ of $k$\nbd{}composable $n$\nbd{}cells). Write $\psi_n$ for this last map. It is immediate to check that the composition
  \[
  \mathbb{Z}\Sigma_n \overset{\phi_n}{\longrightarrow} \lambda_n(C) \overset{\psi_n}{\longrightarrow} \mathbb{Z}\Sigma_n
  \]
  gives the identity on $\mathbb{Z}\Sigma_n$. Hence, $\psi_n$ is the inverse of $\phi_n$.

  Now, for $n>0$, notice that the map $\partial : \mathbb{Z}\Sigma_n \to \mathbb{Z}\Sigma_{n-1}$ given in the statement of the proposition is nothing but the composition
  \[
  \mathbb{Z}\Sigma_n \overset{\phi_n}{\longrightarrow} \lambda_n(C) \overset{\partial}{\longrightarrow} \lambda_{n-1}(C) \overset{\psi_{n-1}}{\longrightarrow} \mathbb{Z}\Sigma_{n-1}.
  \]
  The first part of the proposition follows then from Lemma \ref{lemma:abelpol}.

  As for the second part, it suffices to notice that if we identify $\lambda_n(C)$ with $\mathbb{Z}\Sigma_n$ via $\phi_n$ for every free $\oo$\nbd{}category $C$, then map $\mathbb{Z}\Sigma_n \to \mathbb{Z}\Sigma'_n$ (where $\Sigma'_n$ is the $n$-basis of $C'$) induced by $F$ is given by the composition
  \[
  \mathbb{Z}\Sigma_n \overset{\phi_n}{\longrightarrow} \lambda_n(C) \overset{\lambda_n(F)}{\longrightarrow} \lambda_n(C') \overset{\psi_n}{\longrightarrow} \mathbb{Z}\Sigma'_n.\qedhere
  \]
 \end{proof}
 \section{Polygraphic homology}\label{section:polygraphichmlgy}
 \begin{paragr}\label{paragr:chainhmtpy}
   Let $f,g : K \to K'$ be two morphisms of non-negatively graded chain
   complexes. Recall that a \emph{chain homotopy} from $f$ to $g$ consists of a
   sequence of linear maps $(h_n \colon K_n \to K'_{n+1})_{n \in \mathbb{N}}$
   such that
   \[
     \partial \circ h_0 = g_0-f_0
   \]
   and such that for every $n > 0$, we have
   \[
     \partial \circ h_n + h_{n-1} \circ \partial = g_n - f_n.
   \]
   Recall also that if there is a chain homotopy from $f$ to $g$, then the
   localization functor $\gamma^{\Ch} : \Ch \to \ho(\Ch)$ identifies $f$ and
   $g$, which means that \[\gamma^{\Ch}(f)=\gamma^{\Ch}(g).\]
   \end{paragr}
%For the definition of \emph{homotopy of chain complexes} see for example \cite[Definition 1.4.4]{weibel1995introduction} (where it is called \emph{chain homotopy}).
   \begin{lemma}\label{lemma:abeloplax}
    Let $u, v : C \to D$ be two $\oo$\nbd{}functors. If there is an oplax
    transformation $\alpha : u \Rightarrow v$, then there is a chain homotopy from $\lambda(u)$ to $\lambda(v)$.
   \end{lemma}
   \begin{proof}
     For an $n$-cell $x$ of $C$ (resp.\ $D$), let us use the notation $[x]$ for the image of $x$ in $\lambda_n(C)$ (resp.\ $\lambda_n(D)$).

  Let $h_n$ be the map
     \[
     \begin{aligned}
       h_n : \lambda_n(C) &\to \lambda_{n+1}(D)\\
       [x] & \mapsto [\alpha_x].
       \end{aligned}
     \]
     The formulas for oplax transformations from Paragraph
     \ref{paragr:formulasoplax} imply that $h_n$ is linear and that for every
     $n$-cell $x$ of $C$, if $n=0$, we have
     \[
       \partial(h_0(x))=[v(x)]-[u(x)],
     \]
     and if $n>0$, we have
     \[
     \partial (h_n(x)) + h_{n-1}(\partial(x)) = [v(x)] - [u(x)].
     \]
     Details are left to the reader. 
   \end{proof}
   \begin{proposition}
     The abelianization functor $\lambda : \oo\Cat \to \Ch$ is left Quillen with respect to the folk model structure on $\oo\Cat$.
   \end{proposition}
   \begin{proof}
          The fact that $\lambda$ is a left adjoint is Lemma \ref{lemma:adjlambda}.

     A simple computation using Lemma \ref{prop:abelianizationfreeoocat} shows that for every $n\in \mathbb{N}$,
     \[
     \lambda(i_n) : \lambda(\sS_{n-1}) \to \lambda(\sD_{n})
     \]
   is a monomorphism with projective cokernel. Hence $\lambda$ sends folk cofibrations to cofibrations of chain complexes.

     Then, we know from \cite[Sections 4.6 and 4.7]{lafont2010folk} and \cite[Remarque B.1.16]{ara2016joint} (see also \cite[Paragraph 3.11]{ara2019folk}) that there exists a set of generating trivial cofibrations $J$ of the folk model structure on $\omega\Cat$ such that every $j : X \to Y$ in $J$ is a deformation retract (see Paragraph \ref{paragr:defrtract}).
     From Lemma \ref{lemma:abeloplax}, we conclude that $\lambda$ sends folk trivial cofibrations to trivial cofibrations of chain complexes.
   \end{proof}
   In particular, $\lambda$ is totally left derivable (when $\oo\Cat$ is equipped with folk weak equivalences). This motivates the following definition.
   \begin{definition}\label{de:polhom}
     The \emph{polygraphic homology functor}
     \[
     \sH^{\pol} : \ho(\oo\Cat^{\folk}) \to \ho(\Ch)
     \]
     is the total left derived functor of $\lambda : \oo\Cat \to \Ch$ (where $\oo\Cat$ is equipped with folk weak equivalences). For an $\oo$\nbd{}category $C$, $\sH^{\pol}(C)$ is the \emph{polygraphic homology of $C$}. 
   \end{definition}
   \begin{paragr}
     Similarly to singular homology groups, for $k\geq0$ the $k$\nbd{}th polygraphic homology group of an $\oo$\nbd{}category $C$ is defined as
     \[
     H^{\pol}_k(C):=H_k(\sH^{\pol}(C))
     \]
     where $H_k : \ho(\Ch) \to \Ab$ is the usual functor that associate to an object of $\ho(\Ch)$ its $k$-th homology group. In practice, this means that one has to find a cofibrant replacement of $C$, that is to say a free $\oo$\nbd{}category $P$ and a folk trivial fibration
     \[
     P \to C,
     \]
     and then the polygraphic homology groups of $C$ are those of $\lambda(P)$ which are computed using Proposition \ref{prop:abelianizationfreeoocat}.
   \end{paragr}
   \begin{paragr}
     For later reference, let us recall here that since $\sH^{\pol}$ is the left derived functor of $\lambda$, it comes equipped with a universal natural transformation (see \ref{paragr:defleftderived})
         \[
     \begin{tikzcd}
        \oo\Cat \ar[d,"\gamma^{\folk}"'] \ar[r,"\lambda"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
      \ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\pol}"'] & \ho(\Ch).
       \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >= 1em, Rightarrow]
     \end{tikzcd}
     \]
Moreover, the functor $\lambda$ being left Quillen, it is strongly derivable (Definition \ref{def:strnglyder}) and hence induces a morphism of op-prederivators, which we again denote by $\sH^{\pol}$:
     \[
     \sH^{\pol} : \Ho(\oo\Cat^{\folk}) \to \Ho(\Ch).
     \]
     % We also have a universal $2$\nbd{}morphism which we again denote by $\alpha^{\pol}$:
     %          \[
     % \begin{tikzcd}
     %    \oo\Cat \ar[d,"\gamma^{\folk}"'] \ar[r,"\lambda"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
     %  \Ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\pol}"'] & \Ho(\Ch).
     %   \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >= 1em, Rightarrow]
     % \end{tikzcd}
     % \]
\end{paragr}
The following proposition is an immediate consequence of Theorem \ref{thm:cisinskiII}.
\begin{proposition}\label{prop:polhmlgycocontinuous}
  The polygraphic homology
  \[
  \sH^{\pol} : \Ho(\oo\Cat^{\folk}) \to \Ho(\Ch)
  \]
  is homotopy cocontinuous.
\end{proposition}
   As we shall now see, oplax homotopy equivalences (Definition \ref{def:oplaxhmtpyequiv}) induce isomorphisms in polygraphic homology. In order to prove that, we first need a couple of technical lemmas.
   \begin{lemma}\label{lemma:liftingoplax}
      Let
      \[
      \begin{tikzcd}
        C' \ar[r,"f_{\epsilon}'"] \ar[d,"u"] & D' \ar[d,"v"]\\
        C \ar[r,"f_{\epsilon}"] & D
      \end{tikzcd}
      \]
      be commutative squares in $\omega\Cat$ for $\epsilon\in\{0,1\}$.

      If $C'$ is a free $\omega$-category and $v$ a folk trivial fibration, then for every oplax transformation \[\alpha : f_0 \Rightarrow f_1,\] there exists an oplax transformation \[\alpha' : f_0' \Rightarrow f_1'\] such that
      \[
      v \star \alpha' = \alpha \star u.
      \]
\end{lemma}
   \begin{proof}
     Notice first that because of the natural isomorphism \[(\sD_0\amalg \sD_0) \otimes C \simeq  C \amalg C,\] we have that $\alpha : f_0 \Rightarrow f_1$ can be encoded in a functor $\alpha : \sD_1 \otimes C \to D$ such that the diagram
      \[
      \begin{tikzcd}
            (\sD_0\amalg \sD_0) \otimes C \simeq  C \amalg C \ar[d,"i_1 \otimes C"'] \ar[dr,"{\langle u, v \rangle}"] &\\
        \sD_1 \otimes C \ar[r,"\alpha"'] & D
      \end{tikzcd}
      \]
      (where $i_1 : \sD_0 \amalg \sD_0 \simeq \sS_0 \to \sD_1$ is the morphism introduced in \ref{paragr:inclusionsphereglobe}) is commutative.

      Now, the hypotheses of the lemma yield the following commutative square
      \[
      \begin{tikzcd}
        (\sD_0 \amalg \sD_0)\otimes C' \ar[d,"{i_1\otimes C'}"'] \ar[rr,"{\langle f'_0, f_1' \rangle}"] && D' \ar[d,"v"] \\
        \sD_1\otimes C'\ar[r,"\sD_1 \otimes u"'] & \sD_1\otimes C \ar[r,"\alpha"] & D
        \end{tikzcd}
      \]
      and since $i_1$ is a folk cofibration and $C'$ is cofibrant, it follows
      that the left vertical morphism of the previous square is a folk
      cofibration (see \cite[Proposition 5.1.2.7]{lucas2017cubical} or
      \cite{ara2019folk}). By hypothesis, $v$ is a folk trivial fibration, and
      so the above square admits a lift
      \[
      \alpha' : \sD_1\otimes C' \to D'.
      \]
      The commutativity of the two induced triangles shows what we needed to prove.
   \end{proof}
From now on, for an $\oo$\nbd{}functor $u$, we write $\sH^{\pol}(u)$ instead of $\sH^{\pol}(\gamma^{\folk}(u))$ (where $\gamma^{\folk}$ is the localization functor $\oo\Cat \to \ho(\oo\Cat^{\folk})$) for the morphism induced by $u$ at the level of polygraphic homology.
\begin{lemma}\label{lemma:oplaxpolhmlgy}
  Let $u,v : C \to D$ be two $\oo$\nbd{}functors. If there exists an oplax transformation $u\Rightarrow v$, then
  \[
  \sH^{\pol}(u)=\sH^{\pol}(v).
  \]
\end{lemma}
\begin{proof}
  In the case that $C$ and $D$ are both folk cofibrant, this follows immediately
  from Lemma \ref{lemma:abeloplax} and the fact that the localization functor
  $\Ch \to \ho(\Ch)$ identifies chain homotopic maps (\ref{paragr:chainhmtpy}).

  In the general case, let
  \[
  p : C' \to C
  \]
  and
  \[
  q : D' \to D
  \]
  be folk trivial fibrations with $C'$ and $D'$ cofibrant. Using that $q$ is a trivial fibration and $C'$ is cofibrant, we know that there exist $u' : C' \to D'$ and $v' : C' \to D'$ such that the squares
  \[
  \begin{tikzcd}
    C' \ar[d,"p"] \ar[r,"u'"] & D' \ar[d,"q"] \\
    C \ar[r,"u"] & D
  \end{tikzcd}
  \text{ and }
  \begin{tikzcd}
    C' \ar[d,"p"] \ar[r,"v'"] & D' \ar[d,"q"] \\
    C \ar[r,"v"] & D
  \end{tikzcd}  
  \]
  are commutative. From Lemma \ref{lemma:liftingoplax}, we deduce the existence of an oplax transformation $u' \Rightarrow v'$. Since $C'$ and $D'$ are cofibrant, we have already proved that
  \[\sH^{\pol}(u')=\sH^{\pol}(v').\]
  The commutativity of the two previous squares and the fact that $p$ and $q$ are folk weak equivalences imply the desired result.
\end{proof}
The following proposition is an immediate consequence of the previous lemma.
\begin{proposition}\label{prop:oplaxhmtpypolhmlgy}
  Let $u : C \to D$ be an $\oo$\nbd{}functor. If $u$ is an oplax homotopy equivalence, then the induced morphism
  \[
  \sH^{\pol}(u) : \sH^{\pol}(C) \to \sH^{\pol}(D)
  \]
  is an isomorphism.
\end{proposition}
\begin{paragr}\label{paragr:polhmlgythomeq}
  Oplax homotopy equivalences being particular cases of Thomason equivalences, one may wonder whether it is true that \emph{every} Thomason equivalence induce an isomorphism in polygraphic homology. As we shall see later (Proposition \ref{prop:polhmlgynotinvariant}),  it is not the case.
\end{paragr}
\begin{remark}
  Lemma \ref{lemma:liftingoplax}, Lemma \ref{lemma:oplaxpolhmlgy} and Proposition \ref{prop:oplaxhmtpypolhmlgy} are also true if we replace ``oplax'' by ``lax'' everywhere. 
\end{remark}


   \section{Singular homology as derived abelianization}\label{section:singhmlgyderived}
   We have seen in the previous section that the polygraphic homology functor is the total left derived functor of $\lambda : \oo\Cat \to \Ch$  when $\oo\Cat$ is equipped with the folk weak equivalences. As it turns out, the abelianization functor is also totally left derivable when $\oo\Cat$ is equipped with the Thomason equivalences and the total left derived functor is the singular homology functor. In order to prove this result, we first need a few technical lemmas.
   \begin{lemma}\label{lemma:nuhomotopical}
     Let $\nu : \Ch \to \oo\Cat$ be the right adjoint of the abelianization
     functor (see Lemma \ref{lemma:adjlambda}). This functor sends the quasi-isomorphisms to Thomason equivalences.
   \end{lemma}
   \begin{proof}
     We have already seen that $\lambda : \oo\Cat \to \Ch$ is left Quillen with respect to the folk model structure on $\oo\Cat$. By adjunction, this means that $\nu$ is right Quillen for this model structure. In particular, it sends trivial fibrations of chain complexes to folk trivial fibrations. From Ken Brown's Lemma \cite[Lemma 1.1.12]{hovey2007model} and the fact that all chain complexes are fibrant, it follows that $\nu$ sends weak equivalences of chain complexes to weak equivalences of the folk model structure, which are in particular Thomason equivalences (Lemma \ref{lemma:nervehomotopical}).
   \end{proof}
   \begin{remark}
     The proof of the previous lemma shows the stronger result that $\nu$ sends
     the quasi-ismorphisms to folk weak equivalences. This will be of no use in the sequel.
   \end{remark}
   Recall that we write $c_{\oo} : \Psh{\Delta} \to \oo\Cat$ for the left adjoint of the nerve functor ${N_{\oo} : \oo\Cat \to \Psh{\Delta}}$ (see Paragraph \ref{paragr:nerve}).
   \begin{lemma}\label{lemma:abelor}
    The triangle of functors
    \[
    \begin{tikzcd}
      \Psh{\Delta} \ar[r,"c_{\oo}"] \ar[dr,"\kappa"']& \oo\Cat\ar[d,"\lambda"]\\
      &\Ch
    \end{tikzcd}
    \]
    is commutative (up to a canonical isomorphism).
   \end{lemma}
   \begin{proof}
     All the functors involved are cocontinuous, hence it suffices to prove that the triangle is commutative  when pre-composed by the Yoneda embedding $\Delta \to \Psh{\Delta}$. This follows immediately from the description of the orientals in \cite{steiner2004omega}.
   \end{proof}
   Recall now that the notions of adjunction and equivalence are valid in every $2$\nbd{}category and in particular in the $2$\nbd{}category of pre-derivators (see \ref{paragr:prederequivadjun}). We omit the proof of the following lemma, which is the same as when the ambient $2$\nbd{}category is the $2$\nbd{}category of categories.
    \begin{lemma}\label{lemma:adjeq}
     Let $\begin{tikzcd} f : y \ar[r,shift left]&z :g\ar[l,shift left] \end{tikzcd}$ be an adjunction and $h : x \to y$ an equivalence with quasi-inverse $k : y \to x$. Then $fh$ is left adjoint to $kg$.
   \end{lemma}
   We can now state and prove the promised result.
   \begin{theorem}\label{thm:hmlgyderived}
     Consider that $\oo\Cat$ is equipped with the Thomason equivalences. The abelianization functor $\lambda : \oo\Cat \to \Ch$ is strongly left derivable and the left derived morphism of op\nbd{}prederivators
     \[
     \LL \lambda^{\Th} : \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch)
     \]
     is isomorphic to the singular homology
     \[
     \sH^{\sing} : \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch).
     \]
   \end{theorem}
   \begin{proof}
     Let $\nu$ be the right adjoint of the abelianization functor (see Lemma \ref{lemma:adjlambda}) and consider the following adjunctions
     \[
     \begin{tikzcd}
       \Psh{\Delta} \ar[r,shift left,"c_{\omega}"] &\oo\Cat \ar[l,shift left,"N_{\omega}"] \ar[r,shift left,"\lambda"]& \Ch \ar[l,shift left,"\nu"]
       \end{tikzcd}
     \]
     where the functors from left to right are the left adjoints.
      We know that:
     \begin{itemize}[label=-]
       \item The functor $\nu$ induces a morphism of localizers
     \[
     \nu : (\Ch,\W_{\Ch}) \to (\oo\Cat,\W^{\Th}),
     \]
      thanks to Lemma \ref{lemma:nuhomotopical}.
   \item The functor $N_{\omega}$ induces a morphism of localizers
     \[
     N_{\omega} : (\oo\Cat,\W^{\Th}) \to (\Psh{\Delta},\W_{\Delta}),
     \]
     by definition of Thomason equivalences.
   \item There is an isomorphism of functors $\lambda c_{\omega} \simeq \kappa$ (Lemma \ref{lemma:abelor}), hence an induced morphism of localizers
     \[
     (\lambda c_{\omega})\simeq \kappa : (\Psh{\Delta},\W_{\Delta}) \to (\Ch,\W_{\Ch}),
     \]
     thanks to Lemma \ref{lemma:normcompquil}.
     \end{itemize}
     It follows that there is an induced adjunction at the level of op-prederivators:
     \[
     \begin{tikzcd}
       \overline{\kappa} \simeq \overline{\lambda c_{\omega}} :  \Ho(\Psh{\Delta}) \ar[r,shift left] &  \ar[l,shift left] \Ho(\Ch) :\overline{N_{\omega}}\overline{\nu}.
       \end{tikzcd}
     \]
     Now, we know from Theorem \ref{thm:gagna} that $\overline{N_{\omega}}$ is an equivalence of op\nbd{}prederivators, and thus admits a quasi-inverse. Let $ M : \Ho(\Psh{\Delta}) \to \Ho(\oo\Cat)$ be such a quasi-inverse. From Lemma \ref{lemma:adjeq}, we deduce that we have an adjunction:
     \[
     \begin{tikzcd}
       \overline{\kappa} \overline{N_{\oo}} : \Ho(\oo\Cat^{\Th}) \ar[r,shift left]& \ar[l,shift left] \Ho(\Ch) : M \overline{N_{\oo}} \overline{\nu} \simeq \overline{\nu}.
       \end{tikzcd}
     \]
     From Proposition \ref{prop:gonzalezcritder}, we  conclude that $\lambda : \oo\Cat \to \Ch$ is strongly left derivable and that $ \LL\lambda^{\Th}  \simeq \overline{\kappa} \overline{N_{\oo}}$, which is, by definition, the singular homology. 
   \end{proof}
   \begin{remark}
     Beware that neither $c_{\oo} : \Psh{\Delta} \to \oo\Cat$ sends all weak
     equivalences of simplicial sets to Thomason equivalences nor $\lambda :
     \oo\Cat \to \Ch$ sends all Thomason equivalences to quasi-isomorphisms.
     However, this does not contradict the fact that $\lambda c_{\oo} : \Psh{\Delta} \to \Ch$ does send all weak equivalences of simplicial sets to quasi-isomorphisms.
   \end{remark}
   \begin{paragr}\label{paragr:univmor}
     Since $\sH^{\sing} : \ho(\oo\Cat^{\Th}) \to \ho(\Ch)$ is the left derived
     functor of the abelianization functor, it comes with a universal natural transformation
     \[
     \begin{tikzcd}
        \oo\Cat \ar[d,"\gamma^{\Th}"'] \ar[r,"\lambda"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
      \ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"'] & \ho(\Ch).
       \ar[from=2-1,to=1-2,"\alpha^{\sing}",shorten <= 1em, shorten >= 1em, Rightarrow]
     \end{tikzcd}
     \]
     A thorough reading of the proofs of Proposition \ref{prop:gonzalezcritder}
     and Theorem \ref{thm:hmlgyderived} enables us to give the following
     description of $\alpha^{\sing}$. By post-composing the co-unit of the
     adjunction $c_{\oo} \dashv N_{\oo}$ with the abelianization functor, we
     obtain a natural transformation
     \[
     \lambda c_{\oo} N_{\oo} \Rightarrow \lambda.
     \]
     Then $\alpha^{\sing}$ is nothing but the following composition of natural transformations
     \[
     \begin{tikzcd}[column sep=huge]
       \oo\Cat \ar[d,"\gamma^{\Th}"]\ar[r,bend left,"\lambda",""{name=A,below}] \ar[r,"\lambda c_{\oo} N_{\oo}"',""{name=B,above}] & \Ch \ar[d,"\gamma^{\Ch}"] \\
        \ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"'] & \ho(\Ch),
        \ar[from=B,to=A,Rightarrow]\ar[from=1-1,to=2-2,phantom,"\simeq" description]
     \end{tikzcd}
     \]
     where the square is commutative (up to an isomorphism) because $\sH^{\sing}\simeq\overline{\lambda c_{\oo}} \overline{N_{\oo}}$.
   \end{paragr}
   \section{Comparing homologies}
   \begin{paragr}\label{paragr:cmparisonmap}
     Recall from Proposition \ref{prop:folkisthom} that the identity functor on $\oo\Cat$ induces a morphism of localizers
     \[(\oo\Cat,\W^{\folk}) \to (\oo\Cat,\W^{\Th}),\]
     which in turn induces a functor
     \[\J : \ho(\oo\Cat^{\folk}) \to \ho(\oo\Cat^{\Th}),\]
     such that
     \[
     \gamma^{\Th} = \J \circ \gamma^{\folk}.
     \]
     Now, consider the following triangle 
     \begin{equation}\label{cmprisontrngle}
     \begin{tikzcd}
       \ho(\oo\Cat^{\folk}) \ar[r,"\J"] \ar[rd,"\sH^{\pol}"'] & \ho(\oo\Cat^{\Th}) \ar[d,"\sH^{\sing}"] \\
      & \ho(\Ch).
     \end{tikzcd}
     \end{equation}
     A natural question to ask is whether this triangle is commutative (up to an isomorphism). Since $\J$ is the identity on objects, this amounts to ask whether for every $\oo$\nbd{}category $C$ we have an isomorphism (natural in $C$)
     \[
     \sH^{\pol}(C)\simeq \sH^{\sing}(C).
     \]
     As it happens, this is not possible as the following counter-example, due to Ara and Maltsiniotis, shows.
       \end{paragr}
\begin{paragr}[Ara and Maltsiniotis' counter-example]\label{paragr:bubble}
  Write $\mathbb{N}=(\mathbb{N},+,0)$ for the commutative monoid of non-negative integers  and let $C$ be the $2$\nbd{}category defined as
  \[
  C:=B^2\mathbb{N}
  \]
  (see \ref{paragr:suspmonoid}). As usual, we consider $C$ as an $\oo$\nbd{}category with only unit cells strictly above dimension $2$. This $\oo$\nbd{}category is free; namely its $k$\nbd{}basis is a singleton for $k=0$ and $k=2$, and the empty set otherwise. In particular $C$ is cofibrant for the folk model structure (Proposition \ref{prop:freeiscofibrant}) and it follows from Proposition \ref{prop:abelianizationfreeoocat} that $\sH^{\pol}(C)$ is given by the chain complex (seen as an object of $\ho(\Ch)$)
       \[
     \begin{tikzcd}[column sep=small]
       \mathbb{Z} & 0 \ar[l] & \ar[l] \mathbb{Z} & \ar[l] 0 & \ar[l] 0 & \ar[l] \cdots
       \end{tikzcd}
     \]
     Hence, the polygraphic homology groups of $B$ are given by
     \[
     H^{\pol}_k(C)=\begin{cases} \mathbb{Z} \text{ if } k=0,2\\ 0 \text{ in other cases.}\end{cases}  
     \]
     On the other hand, it is proven in \cite[Theorem 4.9 and Example 4.10]{ara2019quillen} that (the nerve of) $C$ is a $K(\mathbb{Z},2)$. In particular, it has non-trivial singular homology groups in every even dimension. This proves that $\sH^{\pol}(C)$ is \emph{not} isomorphic to $\sH^{\sing}(C)$; which means that triangle \eqref{cmprisontrngle} cannot be commutative (up to an isomorphism). 
\end{paragr}
Another consequence of the above counter-example is the following result, which we claimed in \ref{paragr:polhmlgythomeq}. Recall that given a morphism $u : C \to D$ of $\oo\Cat$, we write $\sH^{\pol}(u)$ instead of $\sH^{\pol}(\gamma^{\folk}(u))$.
\begin{proposition}\label{prop:polhmlgynotinvariant}
  There exists at least one Thomason equivalence \[u : C \to D\] such that the induced morphism
  \[
  \sH^{\pol}(u) : \sH^{\pol}(C) \to \sH^{\pol}(D)
  \]
  is not an isomorphism of $\ho(\Ch)$.
\end{proposition}
\begin{proof}
  Suppose the converse, which is that the functor
  \[
  \sH^{\pol} \circ \gamma^{\folk} : \oo\Cat \to \ho(\Ch)
  \]sends the Thomason equivalences to isomorphisms of $\ho(\Ch)$. Because of the inclusion $\W^{\folk} \subseteq \W^{\Th}_{\oo}$, the category $\ho(\oo\Cat^{\Th})$ may be identified with the localization of $\ho(\oo\Cat^{\folk})$ with respect to $\gamma^{\folk}(\W^{\Th}_{\oo})$ and then the localization functor is nothing but
  \[
  \J : \ho(\oo\Cat^{\folk}) \to \ho(\oo\Cat^{\Th}).
  \]
  From this observation and because of the hypothesis we made on Thomason equivalences inducing isomorphisms in polygraphic homology, we deduce the existence of a functor
  \[
  \overline{\sH^{\pol}} : \ho(\oo\Cat^{\Th}) \to \ho(\Ch)
  \]
  such that we have
  \[
   \overline{\sH^{\pol}}\circ \J = \sH^{\pol},
   \]
   and because of the equality $\gamma^{\Th} = \J \circ \gamma^{\folk}$, the universal natural transformation $\alpha^{\pol}$ now reads
   \[
   \begin{tikzcd}
     \oo\Cat \ar[r,"\lambda"] \ar[d,"\gamma^{\Th}"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
     \ho(\oo\Cat^{\Th}) \ar[r,"\overline{\sH^{\pol}}"'] & \ho(\Ch).
     \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >=1em,Rightarrow]
   \end{tikzcd}
   \]
   Let us show that $(\overline{\sH^{\pol}},\alpha^{\pol})$ is the left derived functor of $\lambda$ when $\oo\Cat$ is equipped with the Thomason equivalences. Let $G$ and $\beta$ be as in the following $2$\nbd{}diagram
      \[
   \begin{tikzcd}
     \oo\Cat \ar[r,"\lambda"] \ar[d,"\gamma^{\Th}=\J\circ \gamma^{\folk}"'] & \Ch \ar[d,"\gamma^{\Ch}"] \\
     \ho(\oo\Cat^{\Th}) \ar[r,"G"'] & \ho(\Ch).
     \ar[from=2-1,to=1-2,"\beta",shorten <= 1em, shorten >=1em,Rightarrow]
   \end{tikzcd}
   \]
   Since $\sH^{\pol}$ is the left derived functor of $\lambda$ when $\oo\Cat$ is equipped with the folk weak equivalences, there exists a unique $\delta : G \circ \J \Rightarrow \sH^{\pol}$ that factorizes $\beta$ as
   \[
      \begin{tikzcd}
     \oo\Cat \ar[r,"\lambda"] \ar[d,"\gamma^{\folk}"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
     \ho(\oo\Cat^{\folk}) \ar[d,"\J"] \ar[r,"\sH^{\pol}"'] & \ho(\Ch)\\
     \ho(\oo\Cat^{\Th}) \ar[ru,"G"',bend right] &.
     \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >=1em,Rightarrow]\\
     \ar[from=3-1,to=2-2,"\delta"',shorten <= 1em, shorten >= 1em,Rightarrow]
   \end{tikzcd}
      \]
      But since $\J$ acts as a localization functor, $\delta$ also factorizes uniquely as
      \[
      \begin{tikzcd}[column sep=small] \ho(\oo\Cat^{\folk}) \ar[r,"\J"] & \ho(\oo\Cat^{\Th}) \ar[r,bend left,"\overline{\sH^{\pol}}",""{name=A,below}] \ar[r,bend right, "G"',pos=16/30,""{name=B,above}] & \ho(\Ch). \ar[from=B,to=A,Rightarrow,"\delta'"]\end{tikzcd}
      \]
      Altogether we have that $\beta$ factorizes as
      \[
   \begin{tikzcd}
     \oo\Cat \ar[r,"\lambda"] \ar[d,"\gamma^{\Th}"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
     \ho(\oo\Cat^{\Th}) \ar[r,"\overline{\sH^{\pol}}",""{name=B,below}] & \ho(\Ch).
     \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >=1em,Rightarrow]
     \ar[from=2-1,to=2-2,"G"',pos=16/30,bend right,""{name=A,above}]
     \ar[from=A,to=B,Rightarrow,"\delta'"]
   \end{tikzcd}
   \]
   The uniqueness of such a factorization follows from a similar argument which is left to the reader. This proves that $\overline{\sH^{\pol}}$ is the left derived functor of $\lambda$ when $\oo\Cat$ is equipped with the Thomason equivalences and in particular we have
   \[
   \sH^{\sing}\simeq \overline{\sH^{\pol}}.
   \]
   But since $\J$ is the identity on objects, this implies that for every $\oo$\nbd{}category $C$ we have
   \[
   \sH^{\sing}(C)\simeq \overline{\sH^{\pol}}(C)=\sH^{\pol}(C),
   \]
   which we know is impossible.
 \end{proof}
 \begin{remark}\label{remark:polhmlgyisnotinvariant}
   It follows from the previous result that if we think of $\oo$\nbd{}categories as a
   model for homotopy types (see Theorem \ref{thm:gagna}), then the polygraphic
   homology of an $\oo$\nbd{}category is \emph{not} a well defined invariant. This
   justifies what we said in remark \ref{remark:singularhmlgyishmlgy}, which is
   that \emph{singular homology} is the only ``correct'' homology of $\oo$\nbd{}categories.
 \end{remark}
\begin{paragr}\label{paragr:defcancompmap}
  Even though triangle \eqref{cmprisontrngle} is not commutative (even up to an isomorphism), it can be filled up with a $2$\nbd{}morphism. Indeed, consider the following $2$\nbd{}square
     \[
     \begin{tikzcd}
       \oo\Cat \ar[d,"\gamma^{\Th}"] \ar[r,"\lambda"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
       \ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"] & \ho(\Ch),
       \ar[from=2-1,to=1-2,"\alpha^{\sing}",shorten <= 1em, shorten >= 1em, Rightarrow]
     \end{tikzcd}
     \]
     Since $\gamma^{\Th}=\J\circ \gamma^{\folk}$ and the polygraphic homology is
     the total left derived functor of the abelianization functor when $\oo\Cat$
     is equipped with the folk weak equivalences, we obtain by universal property (see \ref{paragr:defleftderived}) a unique natural transformation
     \begin{equation}\label{cmparisonmapdiag}
     \begin{tikzcd}
       \ho(\oo\Cat^{\folk}) \ar[d,"\J"] \ar[rd,"\sH^{\pol}",""{name=A,below}] & \\
     \ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"']  & \ho(\Ch)\ar[from=2-1,to=A,"\pi",Rightarrow]
     \end{tikzcd}
     \end{equation}
     such that $\alpha^{\sing}$ factorizes as 
          \[
     \begin{tikzcd}
       \oo\Cat \ar[d,"\gamma^{\folk}"] \ar[r,"\lambda"] & \Ch \ar[d,"\gamma^{\Ch}"] \\
       \ho(\oo\Cat^{\folk})\ar[d,"\J"] \ar[r,"\sH^{\pol}",""{name=B,below}] & \ho(\Ch)\\
       \ho(\oo\Cat^{\Th}) \ar[ru,"\sH^{\sing}"',bend right=15] &
       \ar[from=2-1,to=1-2,"\alpha^{\pol}",shorten <= 1em, shorten >= 1em, Rightarrow]
       \ar[from=3-1,to=B,Rightarrow,"\pi",shorten <= 1em, shorten >= 1em]
     \end{tikzcd}
     \]
    %% \begin{equation}\label{trianglecomparisonmap}
    %%  \begin{tikzcd}
    %%    \sH^{\pol}\circ \gamma^{\folk} \ar[r,"\pi\ast\gamma^{\folk}",Rightarrow] \ar[rd,"\alpha^{\folk}\circ (\pi \ast \gamma^{\folk})"',Rightarrow] & \sH^{\sing}\circ \J \circ \gamma^{\folk} \ar[d,"\alpha^{\sing}\ast (\J \circ \gamma^{\folk})",Rightarrow]\\
    %%        &\gamma^{\Ch}\circ \lambda
    %%  \end{tikzcd}
    %%  \end{equation}
    %%  is commutative.
   
     Since $\J$ is nothing but the identity on objects, for every $\oo$\nbd{}category $C$, the natural transformation $\pi$ yields a map 
     \[
     \pi_C : \sH^{\sing}(C) \to \sH^{\pol}(C),
     \]
     which we shall refer to as the \emph{canonical comparison map.}
\end{paragr}
   \begin{remark}
     When $C$ is free, it follows from the considerations in \ref{paragr:univmor} that the canonical comparison map $\pi_C$ can be identified with the image by $\gamma^{\Ch}$ of the morphism of $\Ch$
     \[
    \lambda c_{\oo}N_{\oo}(C) \to \lambda(C)
     \]
     induced by the co-unit of $c_{\oo} \dashv N_{\oo}$.
   \end{remark}
  % This motivates the following definition.
   \begin{definition}
     An $\oo$\nbd{}category $C$ is said to be \emph{\good{}} when the canonical comparison map
     \[
     \pi_C : \sH^{\sing}(C) \to \sH^{\pol}(C)
     \]
     is an isomorphism of $\ho(\Ch)$.
     \end{definition}

  \begin{paragr}
The rest of this dissertation is devoted to the study of \good{} $\oo$\nbd{}categories. Examples of such $\oo$\nbd{}categories will be presented later. Following the perspective of Remark \ref{remark:polhmlgyisnotinvariant}, polygraphic homology can be thought of as a way to compute singular homology of \good{} $\oo$\nbd{}categories. 
     \end{paragr}
%% \section{A criterion to detect \good{} $\oo$\nbd{}categories}
%% We shall now proceed to give an abstract criterion to find \good{} $\oo$\nbd{}categories. %In the rest of this dissertation, we will exploit this criterion to exhibit the largest classes possible of \good{} $\oo$\nbd{}categories.

\begin{paragr}\label{paragr:prelimcriteriongoodcat}
  Similarly to \ref{paragr:cmparisonmap}, the morphism of localizers
  \[
 (\oo\Cat,\W^{\folk}) \to (\oo\Cat,\W^{\Th})
 \]
  induces a morphism of op-prederivators
  \[
 \J : \Ho(\oo\Cat^{\folk}) \to \Ho(\oo\Cat^{\Th})
 \]
  such that the triangle in the category of op-prederivators
  \[
  \begin{tikzcd}
    \oo\Cat \ar[d,"\gamma^{\folk}"'] \ar[rd,"\gamma^{\Th}"] &\\
    \Ho(\oo\Cat^{\folk}) \ar[r,"\J"'] & \Ho(\oo\Cat^{\Th})
  \end{tikzcd}
  \]
  is commutative.
  It follows from what we said in \ref{paragr:compweakeq} that the morphism $\J$ cannot be an equivalence of op-prederivators. As we shall see later, $\J$ is not even homotopy cocontinuous. In particular, this implies that given a diagram $d : I \to \oo\Cat$, the canonical arrow of $\ho(\oo\Cat^{\Th})$
  \begin{equation}\label{equation:Jhocolim}
  \hocolim^{\Th}_{I}(\J_I(d)) \to   \J_e(\hocolim_{I}^{\folk}(d))
  \end{equation}
  induced by $\J$ (see \ref{paragr:canmorphismcolimit}) is generally \emph{not} an isomorphism. Note that since
  \[\J_I : \Ho(\oo\Cat^{\folk})(I) \to \Ho(\oo\Cat^{\Th})(I)\]
  is the identity on objects for every small category $I$, morphism \eqref{equation:Jhocolim} simply reads
  \[
  \hocolim_I^{\Th}(d) \to \hocolim_I^{\folk}(d).
  \]
  Even if this is not always true, there are some particular diagrams $d$ for which the above morphism is indeed an isomorphism. The criterion to find \good{} $\oo$\nbd{}categories given in the proposition below is based on this observation.
\end{paragr}
%% \begin{paragr}\label{paragr:compcriterion}
%%   Both the polygraphic homology
%%   \[
%%   \sH^{\pol} : \Ho(\oo\Cat^{\folk}) \to \Ho(\Ch)
%%   \]
%%   and the Street homology
%%   \[
%%   \sH : \Ho(\oo\Cat^{\Th}) \to \Ho(\Ch)
%%   \]
%%   are homotopy cocontinuous (Definition \ref{def:cocontinuous}). In the first case, this follows from Theorem \ref{thm:cisinskiII} and the fact that $\lambda : \oo\Cat \to \Ch$ is left Quillen with respect to the folk model structure on $\oo\Cat$. In the second case, this follows from the fact that $\overline{N_{\oo}} : \Ho(\oo\Cat^{\Th} \to \Ho(\Ch)$ induces an equivalence of op-prederivators and that $\kappa : \Psh{\Delta} \to \Ch$ is left Quillen. Besides, the construction of the canonical comparison map from Paragraph \ref{paragr:cmparisonmap} can be reproduced \emph{mutatis mutandis} in the $2$\nbd{}category of op-prederivators, yielding a $2$-morphism of op-prederivators
%%   \[
%%    \begin{tikzcd}
%%        \Ho(\oo\Cat^{\folk}) \ar[r,"\J"] \ar[rd,"\sH^{\pol}"',""{name=A,above}] & \Ho(\oo\Cat^{\Th}) \ar[d,"\sH"] \\
%%       & \Ho(\Ch).\ar[from=A,to=1-2,"\pi",Rightarrow]
%%     \end{tikzcd}
%%    \]
%%    We will see later that $\J$ cannot be homotopy cocontinuous as if it were, every $\oo$\nbd{}category would be \good{}. \todo{Mettre ref interne de où il sera montré que le morphisme n'est pas cocontinu.}
%% \end{paragr}
\begin{proposition}\label{prop:criteriongoodcat}
  Let $C$ be an $\oo$\nbd{}category. Suppose that there exists a diagram
  \[
  d : I \to \oo\Cat
  \]
  and a co-cone
  \[
  (\varphi_i : d(i) \to C)_{i \in \Ob(I)}
  \]
  such that:
  \begin{enumerate}[label=(\roman*)]
    \item For every $i \in \Ob(I)$, the $\oo$\nbd{}category $d(i)$ is \good{}.
  \item The canonical morphism
    \[
    \hocolim^{\folk}d \to C
    \]
    is an isomorphism of $\ho(\oo\Cat^{\folk})$.
    \item The canonical morphism
      \[
      \hocolim^{\Th}d \to C
      \]
      is an isomorphism of $\ho(\oo\Cat^{\Th})$.
  \end{enumerate}
  Then the $\oo$\nbd{}category $C$ is \good{}.
\end{proposition}

\begin{proof}
  Notice first that all the constructions from \ref{paragr:defcancompmap} may be reproduced \emph{mutatis mutandis} at the level of op-prederivators. In particular, we obtain a $2$\nbd{}morphism of op-prederivators
  \[
     \begin{tikzcd}
      \Ho(\oo\Cat^{\folk}) \ar[d,"\J"] \ar[rd,"\sH^{\pol}",""{name=A,below}] & \\
      \Ho(\oo\Cat^{\Th}) \ar[r,"\sH^{\sing}"']  & \Ho(\Ch)\ar[from=2-1,to=A,"\pi",Rightarrow].
    \end{tikzcd}
  \]
  Then, by naturality, we have a commutative diagram in $\ho(\Ch)$:
  \[
  \begin{tikzcd}
    \displaystyle\hocolim_{i\in I}\sH^{\sing}(d_i) \ar[d] \ar[r] & \displaystyle\hocolim_{i \in I}\sH^{\pol}(d_i) \ar[d] \\
    \displaystyle\sH^{\sing}(\hocolim_{i \in I}^{\Th}(d_i)) \ar[r] \ar[d] & \displaystyle\sH^{\pol}(\hocolim^{\folk}_{i \in I}(d_i))\ar[d] \\
    \sH^{\sing}(C) \ar[r] & \sH^{\pol}(C),
  \end{tikzcd}
  \]
  where:
  \begin{itemize}[label=-]
  \item the top and bottom horizontal arrows are induced by $\pi$,
    \item the middle horizontal arrow is induced by $\pi$ and the canonical morphism \[\hocolim_{i \in I}^{\Th}(d_i)\to \hocolim_{i \in I}^{\folk}(d_i)\] from \ref{paragr:prelimcriteriongoodcat},
  \item the top vertical arrows are the canonical morphisms induced by every morphism of op-prederivators (see \ref{paragr:canmorphismcolimit}),
    \item the bottom vertical arrows are induced by the co-cone  \[(\varphi_i : d(i) \to C)_{i \in \Ob(I)}.\]
  \end{itemize}
  Since $\sH^{\pol}$ and $\sH^{\sing}$ are both homotopy cocontinuous (Proposition \ref{prop:singhmlgycocontinuous} and Proposition \ref{prop:polhmlgycocontinuous} respectively), both top vertical arrows are isomorphisms. Hypotheses $(ii)$ and $(iii)$ imply that the bottom vertical arrows are isomorphisms and hypothesis $(i)$ imply that the top horizontal arrow is an isomorphism. By a 2-out-of-3 property, the bottom horizontal arrow is an isomorphism, which means exactly that $C$ is \good{}.
\end{proof}
The previous proposition admits the following corollary, which will be of great use in later chapters.
\begin{corollary}\label{cor:usefulcriterion}
  Let
  \[
  \begin{tikzcd}
  A \ar[r,"u"] \ar[d,"f"] & B \ar[d,"g"] \\
  C \ar[r,"v"] & D
  \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
  \end{tikzcd}
  \]
  be a cocartesian square of $\oo\Cat$ such that:
  \begin{enumerate}[label=(\alph*)]
  \item the $\oo$\nbd{}categories $A$,$B$ and $C$ are free and \good{},
  \item at least one of the morphisms $u : A \to B$ or $f : A \to C$ is a folk cofibration,
  \item the square is Thomason homotopy cocartesian.
  \end{enumerate}
  Then, the $\oo$\nbd{}category $D$ is \good{}.
\end{corollary}
\begin{proof}
  The fact that $A$,$B$ and $C$ are free and one of the morphism $u$ or $f$ is a folk cofibration ensure that the square is folk homotopy cocartesian (Lemma \ref{lemma:hmtpycocartesianreedy}). The conclusion follows then from Proposition \ref{prop:criteriongoodcat}.
\end{proof}
\section{Equivalence of homologies in low dimension}
\begin{paragr}
  Recall that for every $n \geq 0$ we have taken the habit of identifying $n\Cat$ as a full subcategory of $\oo\Cat$ via the canonical fully faithful functor $\iota_n : n\Cat \to \oo\Cat$ (defined in \ref{paragr:defncat}) that sends an $n$\nbd{}category $C$ to the $\oo$\nbd{}category with the same $k$\nbd{}cells as $C$ for $k\leq n$ and only unit cells for $k > n$. In particular, we abusively wrote
  \[
  C=\iota_n(C).
  \]
  Within this section, \emph{and only within this section}, we try not to make this abuse of notation and explicitly write $\iota_n$ whenever we should.
  
  We have already seen that $\iota_n$ has a left adjoint $\tau^{i}_{\leq n} : \oo\Cat \to n\Cat$, where for an $\oo$\nbd{}category $C$, $\tau_{\leq n }^{i}(C)$ is the $n$\nbd{}category whose set of $k$\nbd{}cells is $C_k$ for $k<n$ and whose set of $n$\nbd{}cells is the quotient of $C_n$ by the equivalence relation $\sim$ generated by
  \[
  x \sim y \text{ when there exists } z : x \to y \text{ in } C_{n+1}.
\]
  As it happens, we can use the adjunction $\tau_{\leq n}^{i} \dashv \iota_n$ to transport the folk model structure from $\oo\Cat$ to $n\Cat$.% Say that a morphism $f : C \to D$ of $n\Cat$ is a \emph{folk weak equivalence of $n$\nbd{}categories} (resp. \emph{folk trivial fibration of $n$\nbd{}categories}) if $\iota_n(f)$ is a weak equivalence (resp.\ fibration) for the folk model structure on $\oo\Cat$.
\end{paragr}
\begin{proposition}\label{prop:fmsncat}
  There exists a model structure on $n\Cat$ such that:
  \begin{itemize}[label=-]
  \item the weak equivalences are exactly those morphisms $f : C \to D$ such that $\iota_n(f)$ is a weak equivalence for the folk model structure on $\oo\Cat$,
  \item the fibrations are exactly those morphisms $f : C \to D$ such that $\iota_n(f)$ is a fibrations for the folk model structure on $\oo\Cat$.
  \end{itemize}
  Moreover, there exists a set $I$ of generating cofibrations (resp.\ a set $J$ of generating trivial cofibrations) for the folk model structure on $\oo\Cat$ such that the image by $\tau^{i}_{\leq n}$ of $I$ (resp.\ $J$) is a set of generating cofibrations (resp.\ generating trivial cofibrations) of the above model structure on $n\Cat$.
\end{proposition}
\begin{proof}
This is \cite[Theorem 5]{lafont2010folk}. (Although the part concerning generating cofibrations is not made explicit in the statement of the theorem, it is contained in proof.)
\end{proof}
\begin{paragr}
  We refer to the model structure of the above proposition as the \emph{folk
    model structure on $n\Cat$}. By definition, the functor $\iota_n : n\Cat \to
  \oo\Cat$ preserves weak equivalences and fibrations when $\oo\Cat$ and $n\Cat$
  are equipped with the folk model structure. In particular, the adjunction
  $\tau^{i}_{\leq n } \dashv \iota_n$ is a Quillen adjunction. As it happens,
  the functor $\tau^{i}_{\leq n}$ also preserves weak equivalences. 
\end{paragr}
\begin{proposition}\label{prop:truncationhomotopical}
  The functor $\tau^{i}_{\leq n} : \oo\Cat \to n\Cat$ sends the weak equivalences of the folk model structure on $\oo\Cat$ to weak equivalences of the folk model structure on $n\Cat$.
\end{proposition}
\begin{proof}
  Since every $\oo$\nbd{}category is fibrant for the folk model structure on
  $\oo\Cat$ \cite[Proposition 9]{lafont2010folk}, it suffices to show that
  $\tau^{i}_{\leq n}$ sends the folk trivial fibrations of $\oo\Cat$ to weak
  equivalences of $n\Cat$ (in virtue of
  Ken Brown's Lemma \cite[Lemma 1.1.12]{hovey2007model}).
  %  Let $C$ be an $\oo$\nbd{}category and let $\eta_C : C \to \iota_n\tau^{i}_{\leq
  %  n}(C)$ be the unit morphism of the adjunction $\tau^{i}_{\leq n} \dashv
  %  \iota_n$. Let us prove that for every pair $(x,y)$ of $k$\nbd{}cells of $C$,
  %  if $k \leq n$ then $x \simeq_{\oo} y$ (see \ref{paragr:ooequivalence}) if
  %  and only if $\eta_C(x)\simeq_{\oo}\eta_C(y)$.
  
  For convenience, let us write $T$ for the functor $\iota_n\tau^{i}_{\leq n} : \oo\Cat \to \oo\Cat$.
 %%  \begin{description}
%% \item[(TFn)] For all $x,y$ parallel $n$\nbd{}cells of $C$ and for every $n+1$\nbd{}cell $\beta : F(x) \to F(y)$ of $D$, there exists an $n+1$\nbd{}cell $\alpha : x \to y$ of $C$ such that
%%     \[
%%     f(\alpha)=\beta.
%%     \]
%%   \end{description}
%%   for $n \geq 1$ and \eqref{folkfib0} for the condition
%%   \begin{center}\label{folkfib0}%\tag{TF_0}
%%     For every $0$\nbd{}cell $y$ of $D$, there exists a $0$\nbd{}cell $x$ of $C$ such that
%%     \[
%%     f(x)=y.
%%     \]
%%     \end{center}
  By definition of folk weak
  equivalences on $n\Cat$, we have to show that
  for every folk trivial fibration $f : C \to D$ of $\oo\Cat$,
  the $\oo$\nbd{}functor
  \[
  T(f) :   T(C) \to   T(D)
  \]
  is a folk weak equivalence on $\oo\Cat$. Consider the following commutative square
  \[
  \begin{tikzcd}
    C \ar[d,"\eta_C"] \ar[r,"f"] & D \ar[d,"\eta_D"] \\
    T(C) \ar[r,"T(f)"] & T(D),
  \end{tikzcd}
  \]
  where $\eta$ is the unit of the adjunction $\tau^{i}_{\leq n} \dashv \iota_n$.

  Let us first treat the case of $0$\nbd{}cells. Let $y$ be a $0$\nbd{}cell of $T(D)$. The map
    $\eta_D$ being surjective on $0$\nbd{}cells (even if $n=0$), there exists
    $y'$ such that $\eta_D(y')=y$. Since $f$ is a folk trivial fibration, there
    exists a $0$\nbd{}cell $x'$ of $C$ such that $f(x')=y'$ and then if we set $x:=\eta_C(x')$,
    we have $T(f)(x)=y$.

    Now let $x,y$ be parallel $k$\nbd{}cells of $T(C)$ and let  $\beta : f(x)
    \to f(y)$ be a $(k+1)$\nbd{}cell of $T(D)$. We have to distinguish
    several cases.    
  \begin{description}
  \item[Case $k<n-1$:] Since $\eta_C$ and $\eta_D$ are identities on $k$-cells for every $0\leq k<n$ and since $f$ is a folk trivial fibration, there exists a $(k+1)$\nbd{}cell $\alpha : x \to y$ of $T(C)$ such that
    \[
    T(f)(\alpha)=\beta.
  \]
  \item[Case $k=n-1$:] By definition of $T(D)$, there exists an $n$\nbd{}cell
    $\beta ' : f(x) \to f(y)$ of $D$ such that
    $\eta_{D}(\beta')=\beta$. Since $f$ is a folk trivial fibration, there
    exists an $n$\nbd{}cell $\alpha' : x \to y$ of $C$ such that
    $f(\alpha')=\beta'$. If we set $\alpha:=\eta_{C}(\alpha')$, we have
    $T(f)(\alpha)=\beta$.
    \item[Case $k=n$:] Since all $l$\nbd{}cells of $T(C)$ and $T(D)$ with $l>n$
      are units, we trivially have that $f(x)=f(y)$ and $\beta$ is the unit on
      $f(x)$. Now let $x'$ and $y'$ be parallel $n$\nbd{}cells of $C$ such that
      $\eta_C(x')=x$ and $\eta_C(y')=y$ (this is always possible by definition
      of $T(C)$). We have $\eta_{D}(f(x'))=f(x)=f(y)=\eta_{D}(f(y'))$. By
      definition of the functor $\tau^{i}_{\leq n}$, this means that there
      exists a zigzag of $(n+1)$\nbd{}cells of $D$ from $f(x')$ to $f(y')$.
      More precisely, this means that there exists a sequence
      \[
        (z_0,\beta_1,z_1,\cdots,z_{p-1},\beta_p,z_p)
      \]
      where the $z_i$ are all parallel $n$\nbd{}cells of $D$ with $z_0=f(x')$
      and $z_p=f(y')$, and each $\beta_i$ is $(n+1)$\nbd{}cell of $D$ either
      from $z_{i-1}$ to $z_i$ or from $z_{i}$ to $z_{i-1}$. Using the fact that
      $f$ is a folk trivial fibration, it is easy to prove the existence of a
      zigzag from $x'$to $y'$, which implies in particular that $x=\eta_C(x')=\eta_C(y')=y$.
    \item[Case $k>n$:] Since all $k$\nbd{}cells of $T(C)$ and $T(D)$ with $k>n$
    are  units, we trivially have $f(x)=f(y)$ (and $\beta$ is the unit on $f(x)$) and $x=y$.
  \end{description}
  Altogether, this proves that $T(f)$ is a folk trivial fibration, hence a folk
  weak equivalence.
\end{proof}
For later reference, we put here the following lemma.
\begin{lemma}\label{lemma:cofncatfolk}
  If an $n$\nbd{}category $C$ has a $k$\nbd{}basis for every $0 \leq k \leq n-1$, then it is cofibrant for the folk model structure on $n\Cat$.
\end{lemma}
\begin{proof}
Since $\tau^{i}_{\leq n}$ is a left Quillen functor, it suffices in virtue of
Proposition \ref{prop:freeiscofibrant} to show that
there exists a free $\oo$\nbd{}category $C'$ such that $\tau^{i}_{\leq
  n}(C')=C$. % In the case $n=0$, this is trivial since it suffices to take
% $C'=\iota_0(C)$ (i.e. the set $C$ considered as an $\oo$\nbd{}category, which is
% trivially cofibrant). Suppose now that $n>0$.
First, consider the $n$\nbd{}category $(U_{n-1}(C))^*$ (for the
notations, see \ref{paragr:freecext} and \ref{paragr:cextlowdimension}). This $n$\nbd{}category
has the same $k$\nbd{}cells as $C$ for $k<n$ and has exactly one
\emph{generating} $n$\nbd{}cell for each $n$\nbd{}cell of $C$. It is obviously free and we have a canonical $n$\nbd{}functor
\[
  \epsilon_C : (U_{n-1}(C))^* \to C, 
\]
given by the co-unit of the adjunction $(-)^* \dashv U_{n-1}(-)$. Now, let $C'$
be the $(n+1)$\nbd{}category (considered as an $\oo$\nbd{}category) that has the same $k$\nbd{}cells as
$(U_{n-1}(C))^*$ for $k\leq n$ and whose set of $(n+1)$\nbd{}cells is freely
generated be the set
  \[
    \{(x,y)\,\vert\, x \text{ and } y \text{ are parallel } n \text{-cells of }
    (U_{n-1}(C))^* \text{ such that }\epsilon_C(x)=\epsilon_C(y)\}.
  \]
  The $(n+1)$\nbd{}category $C'$ is obviously free and it is a harmless
  verification, which we leave to reader, to check that $\tau^i_{\leq n}(C')=C$.
% \begin{itemize}[label=-]
% \item the $k$\nbd{}base of $C'$ is $\Sigma_k$ for every $0 \leq k \leq n-1$,
% \item the $n$\nbd{}base of $C'$ is the set $C_n$,
% \end{itemize}
% By universal property of $n$\nbd{}bases (see \ref{}, \ref{} and \ref{}), there a unique map
% $\rho : C'_n \to C_n$ such that $\rho(x)=x$ for every $x \in C_n$ and
% \[
%   \rho(x\comp_ky)=\rho(x)\comp_k\rho(y)
% \]
% for all $x,y \in C'_n$ that are $k$\nbd{}composable.
% \begin{itemize}[label=-]
% \item the $(n+1)$\nbd{}base of $C'$ is the set
%   \[
%     \{(x,y)\,\vert\, x \text{ and } y \text{ are parallel } n \text{-cells of } C\},
%   \]
%   the source (resp.\ target) of $(x,y)$ being $x$ (resp.\ $y$),
%   \item the $k$\nbd{}base of $C'$ is empty for $k > n+1$ (i.e.\ $C'$ is an $(n+1)$\nbd{}category).
%   \end{itemize}
%   (For such recursive constructions of free $\oo$\nbd{}categories, see Section
%   \ref{section:freeoocataspolygraph}, and in particular Proposition
%   \ref{prop:freeonpolygraph}.)
%   We invite the reader to verify for himself that indeed $\tau^{i}_{\leq n}(C')=C$.
\end{proof}
\begin{example}
  Every (small) category is cofibrant for the folk model structure on $\Cat$. 
\end{example}
We now turn to truncations of chain complexes.
\begin{paragr}
 Let $\Ch^{\leq n}$ be the category of chain complexes concentrated in degrees between $0$ and $n$. This means that an object $K$ of $\Ch^{\leq n}$ is a diagram of abelian groups of the form
 \[
 K_0 \overset{\partial}{\longleftarrow} K_1 \overset{\partial}{\longleftarrow} K_2 \overset{\partial}{\longleftarrow} \cdots \overset{\partial}{\longleftarrow} K_n,
 \]
 where $\partial \circ \partial =0$, and morphisms of $\Ch^{\leq n}$ are defined
 the expected way. We write $\iota_n : \Ch^{\leq n} \to \Ch$ for the canonical functor that sends an object $K$ of $\Ch^{\leq n}$ to the chain complex
 \[
 K_0 \overset{\partial}{\longleftarrow} K_1 \overset{\partial}{\longleftarrow} K_2 \overset{\partial}{\longleftarrow} \cdots \overset{\partial}{\longleftarrow} K_n \longleftarrow 0 \longleftarrow 0 \longleftarrow \cdots.
 \]
 This functor is fully faithful and $\Ch^{\leq n}$ may be identified with the full subcategory of $\Ch$ spanned by chain complexes $K$ such that $K_k = 0$ for every $k >n$.

 % Note that when $C$ is an $n$\nbd{}category, seen as an $\oo$\nbd{}category with only unit cells in dimension higher that $n$ via the canonical inclusion $\iota_n : n\Cat \to \oo\Cat$, then $\tau^{i}_{\leq n}(C) = C$.
  Similarly to the case of $n$\nbd{}categories, the functor $\iota_n : \Ch^{\leq n} \to \Ch$ has a left adjoint $\tau^{i}_{\leq n} : \Ch \to \Ch^{\leq}$, where for a chain complex $K$, $\tau^{i}_{\leq n}(K)$ is the object of $\Ch^{\leq n}$ defined as
  \[
  K_0 \overset{\partial}{\longleftarrow} K_1 \overset{\partial}{\longleftarrow}  \cdots \overset{\partial}{\longleftarrow} K_{n-1} \overset{\partial}{\longleftarrow} K_{n}/{\partial(K_{n+1})}.
  \]
  Again, as with $n$\nbd{}categories, we can use the adjunction
  \[
  \begin{tikzcd}
    \tau^{i}_{\leq n} : \Ch\ar[r,shift left] & \ar[l,shift left]\Ch^{\leq n} : \iota_n 
  \end{tikzcd}
  \]
  to create a model structure on $\Ch^{\leq n}$.
\end{paragr}
\begin{proposition}
  There exists a model structure on $\Ch^{\leq n}$ such that:
  \begin{itemize}[label=-]
  \item the weak equivalences are exactly those morphisms $f : K \to K'$ such that $\iota_n(f)$ is a weak equivalence for the projective model structure on $\Ch$,
    \item the fibrations are exactly those morphisms $f : K \to K'$ such that $\iota_n(f)$ is a fibration for the projective model structure on $\Ch$.
    \end{itemize}
\end{proposition}
\begin{proof}
  This is a typical example of a transfer of a cofibrantly generated model
  structure along a right adjoint as in \cite[Proposition
  2.3]{beke2001sheafifiableII}. Since the weak equivalences of the projective model
  structure on $\Ch$ are closed under filtered colimits \cite[Theorem 2.6.15]{weibel1995introduction}, the only \emph{a priori} non-trivial hypothesis to check is that there exists a set $J$ of generating trivial cofibrations of the projective model structure on $\Ch$ such that for every $j \colon A \to B$ in $J$ and every cocartesian square
  \[
  \begin{tikzcd}
    \tau^{i}_{\leq n}(A) \ar[r] \ar[d,"\tau^{i}_{\leq n}(j)"'] & X \ar[d,"g"] \\
    \tau^{i}_{\leq n}(B) \ar[r] & Y,
    \ar[from=1-1, to=2-2, phantom, "\ulcorner",very near end]
  \end{tikzcd}
  \]
  the morphism $\iota_n(g)$ is a weak equivalence of $\Ch$. As explained in \cite[Proposition 7.19]{dwyer1995homotopy}, there exists a set of generating trivial cofibrations of the projective model structure on $\Ch$ consisting of the maps
  \[
  0 \to D_k
  \]
  for each $k >0$, where $D_k$ is the following chain complex concentrated in degree $k$ and $k-1$
  \[
  0 \leftarrow \cdots \leftarrow 0 \leftarrow \mathbb{Z} \overset{\mathrm{id}}{\leftarrow} \mathbb{Z} \leftarrow 0 \leftarrow \cdots
  \]
  What is left to show then is that for every $k > 0$ and every object $X$ of $\Ch^{\leq n}$, the canonical inclusion map
  \[
  X \to X \oplus \tau^{i}_{\leq n}(D_k)
  \]is sent by $\iota_n$ to a weak equivalence of $\Ch$. This follows immediately from the fact that homology groups commute with direct sums.
\end{proof}
\begin{paragr}
  We refer to the model structure of the previous proposition as the \emph{projective model structure on $\Ch^{\leq n}$}.
\end{paragr}
\begin{lemma}\label{lemma:unitajdcomp}
  For every chain complex $K$, the unit map
  \[
  K \to \iota_n\tau^{i}_{\leq n}(K)
  \]
  induces isomorphisms
  \[
  H_k(K) \simeq H_k(\iota_n\tau^{i}_{\leq n}(K))
  \]
  for every $0 \leq k \leq n$.
\end{lemma}
\begin{proof}
  For $0 \leq k < n-1$, this is trivial. For $k = n-1$, this follows easily from the fact that the image of $\partial : K_k/{\partial(K_{k+1})}\to K_{k-1}$ is equal to the image of $\partial : K_k \to K_{k-1}$. Finally for $k = n$, it is straightforward to check that
  \[
  H_n(K)=\frac{\mathrm{Ker}(\partial : K_n \to K_{n-1})}{\mathrm{Im}(\partial : K_{n+1} \to K_n)}
  \]
  is isomorphic to
  \[
  H_n(\iota_n\tau^{i}_{\leq n}(K))=\mathrm{Ker}(\partial : K_n/{\partial(K_{n+1})} \to K_{n-1}).
  \]
  The isomorphism being obviously induced by the unit map $K \to \iota_n\tau^{i}_{\leq n}(K)$.
\end{proof}
As a consequence of this lemma, we have the analogous of Proposition \ref{prop:truncationhomotopical}.
\begin{proposition}
  The functor $\tau^{i}_{\leq n} : \Ch \to \Ch^{\leq n}$ sends the weak equivalences of the projective model structure on $\Ch$ to weak equivalences of the projective model structure on $\Ch^{\leq n}$.
\end{proposition}
\begin{proof}
  Let $f : K \to K'$ be a weak equivalence for the projective model structure on $\Ch$ and consider the naturality square
  \[
  \begin{tikzcd}[column sep=huge]
    K \ar[d,"\eta_K"] \ar[r,"f"] & K' \ar[d,"\eta_K'"] \\
    \iota_n\tau^{i}_{\leq n}(K) \ar[r,"\iota_n\tau^{i}_{\leq n}(f)"] & \iota_n\tau^{i}_{\leq n}(K'),
    \end{tikzcd}
  \]
  where $\eta$ is the unit map of the adjunction $\tau^{i}_{\leq n} \dashv \iota_n$. It follows from Lemma \ref{lemma:unitajdcomp} that
  \[
  H_k(\iota_n\tau^{i}_{\leq n}(f)) : H_k(\iota_n\tau^{i}_{\leq n}(K)) \to H_k(\iota_n\tau^{i}_{\leq n}(K'))
  \]
  is an isomorphism for every $k \leq n$. Since obviously $H_k(\iota_n\tau^{i}_{\leq n}(f))$ is also an isomorphism for $k > n$, this proves the result.
\end{proof}
We now investigate the relation between truncation and abelianization.
\begin{paragr}
  Let $C$ be $n$\nbd{}category. A straightforward computation shows that the chain complex $\lambda(\iota_n(C))$ is such that
 \[
 \lambda_k(\iota_n(C))=0
 \]
 for every $k > n$ and thus $\lambda(\iota_n(C))$ can be seen as an object of $\Ch^{\leq n}$. Hence, we can define a functor $\lambda_{\leq n } : n\Cat \to \Ch^{\leq n}$ as
 \begin{align*}
   \lambda_{\leq n} : n\Cat &\to \Ch^{\leq n}\\
   C&\mapsto \lambda(\iota_n(C)),
 \end{align*}
 and we tautologically have that the square
 \[
 \begin{tikzcd}
   n\Cat \ar[d,"\iota_n"] \ar[r,"\lambda_{\leq n}"] & \Ch^{\leq n} \ar[d,"\iota_n"] \\
   \oo\Cat \ar[r,"\lambda"] & \Ch
 \end{tikzcd}
 \]
is commutative.
  \end{paragr}
\begin{lemma}\label{lemma:abelianizationtruncation}
  The square
  \[
  \begin{tikzcd}
    \oo\Cat \ar[d,"\tau_{\leq n}^{i}"] \ar[r,"\lambda"] & \Ch \ar[d,"\tau^{i}_{\leq n}"] \\
    n\Cat \ar[r,"\lambda_{\leq n}"] & \Ch^{\leq n}
    \end{tikzcd}
  \]
  is commutative (up to a canonical isomorphism).
\end{lemma}
\begin{proof}
  Notice first that we have a natural transformation
  \[
  \beta : \tau^{i}_{\leq n}\circ \lambda \Rightarrow \lambda_{\leq n} \circ \tau^{i}_{\leq n}
  \]
  defined as
  \[
  \begin{tikzcd}
 \oo\Cat \ar[r,"\tau_{\leq n}^{i}"] \ar[rd,"\mathrm{id}"',""{name=A,right}] &  n\Cat \ar[d,"\iota_n"] \ar[r,"\lambda_{\leq n}"] & \Ch^{\leq n} \ar[d,"\iota_n"'] \ar[dr,"\mathrm{id}",""{name=B,left}] & \\
 &\oo\Cat \ar[r,"\lambda"] & \Ch \ar[r,"\tau^{i}_{\leq n}"'] & \Ch^{\leq n}.
 \ar[from=A, to=1-2,Rightarrow,"\eta"]
 \ar[from=2-3,to=B,Rightarrow,"\epsilon"]
   \end{tikzcd}
  \]
  Since for every $\oo$\nbd{}category $C$ and every $k <n$, we have
  \[
  C_k=\iota_n(\tau^{i}_{\leq n}(C))_k
  \]
  and for every chain complex $K$ and every $k<n$, we have
  \[
  \iota_n(\tau^{i}_{\leq n}(K))_k=K_k,
  \]
  it follows that for every $\oo$\nbd{}category $C$ and every $k<n$, the morphism $\beta_k$ is nothing but the equality
  \[
  \tau^{i}_{\leq n}(\lambda(C))_k=\lambda_{\leq n}(\tau^{i}_{\leq n}(C))_k.
  \]
  Hence, all we have to prove is that
  \[
  \beta_n :   \tau^{i}_{\leq n}(\lambda(C))_n \to \lambda_{\leq n}(\tau^{i}_{\leq n}(C))_n
  \]
  is an isomorphism for every $\oo$\nbd{}category $C$.

  Recall from Lemma \ref{lemma:adjlambdasusp} that $\lambda_n \circ \iota_n : n\Cat \to \Ab$ (which we abusively wrote as $\lambda_n$) is left adjoint to the functor $B^n : \Ab \to n\Cat$. In particular, for every $\oo$\nbd{}category $C$ and every abelian group $G$, we have 
  \[
  \Hom_{\Ab}(\lambda_n\iota_n\tau^{i}_{\leq n}(C),G) \simeq \Hom_{n\Cat}(\tau^{i}_{\leq n}(C),B^nG) \simeq \Hom_{\oo\Cat}(C,\iota_n(B^nG)).
  \]
  Then, it follows from an argument similar to the proof of Lemma \ref{lemma:nfunctortomonoid} (see also the proof of Lemma \ref{lemma:adjlambdasusp}) that this last set is naturally isomorphic to the set of functions $f_n : C_n \to G$ such that:
  \begin{itemize}[label=-]
  \item for every $0 \leq k <n $ and every pair $(x,y)$ of $k$-composable $n$\nbd{}cells of $C$, we have
    \[
    f(x \comp_k y) = f(x) + f(y),
    \]
  \item for every $(n+1)$\nbd{}cell $\alpha : x \to y$ of $C$, we have
    \[
    f(x)=f(y).
    \]
  \end{itemize}
  By definition of $\lambda_n(C)$ and of $\partial : \lambda_{n+1}(C) \to \lambda_n(C)$, we thus have
  \[
  \Hom_{\Ab}(\lambda_n\iota_n\tau^{i}_{\leq n}(C),G)\simeq \Hom_{\Ab}(\lambda_n(C)/{\partial(\lambda_{n+1}(C))},G).
  \]
  Hence, we have $\lambda_{\leq n}(\tau^{i}_{\leq n}(C))_n \simeq \tau^{i}_{\leq n}(\lambda(C))_n$ and a thorough analysis of naturality shows that this isomorphism is nothing but $\beta_n$.
  %% Let $C$ be an $\oo$\nbd{}category. Since for every $n \geq 0$, the abelian group $\lambda_n(C)$ only depends on $C_n$, we obviously have that
  %% \[
  %% \tau^{i}_{\leq n}(
  %% \]
\end{proof}
In the following lemma, $n\Cat$ is equipped with the folk model structure and $\Ch^{\geq n}$ with the projective model structure.
\begin{lemma}
  The functor $\lambda_{\leq n} : n\Cat \to \Ch^{\leq n}$ is left Quillen.
\end{lemma}
\begin{proof}
  Let $I$ and $J$ respectively be sets of generating cofibrations and generating
  trivial cofibrations of the folk model structure on $\oo\Cat$ such that
  $\tau^{i}_{\leq n}(I)$ and $\tau^{i}_{\leq n}(J)$ respectively are sets of
  generating cofibrations and generating trivial cofibrations of the projective
  model structure on $n\Cat$ (which we know exist by the second part of Proposition
  \ref{prop:fmsncat}). What we have to show is that for every $f$ in $I$ (resp.
  $J$), $\lambda_{\leq n}(\tau^{i}_{\leq n}(f))$ is a cofibration (resp.\
  generating cofibration) for the folk model structure on $\Ch^{\leq n}$.
  %  Notice that we have $\tau^{i}_{\leq n } \circ \iota_n = \mathrm{id}_{n \Cat}$ and hence
  From Lemma \ref{lemma:abelianizationtruncation}, we have
  \[
  \lambda_{\leq n }(\tau^{i}_{\leq n}(f)) \simeq \tau^{i}_{\leq n}(\lambda(f)).
  \]
  Since $\lambda$ and $\tau^{i}_{\leq n}$ are both left Quillen functors, this proves the result.
\end{proof}
As an immediate consequence of the previous lemma, the functor $\lambda_{\leq n}$ is left derivable and we have the following key result.
\begin{proposition}\label{prop:polhmlgytruncation}
  The square
  \[
  \begin{tikzcd}
    \ho(\oo\Cat^{\folk}) \ar[d,"\overline{\tau_{\leq n}^{i}}"] \ar[r,"\LL \lambda"] & \ho(\Ch) \ar[d,"\overline{\tau^{i}_{\leq n}}"] \\
    \ho(n\Cat^{\folk}) \ar[r,"\LL \lambda_{\leq n}"] & \ho(\Ch^{\leq n})
    \end{tikzcd}
  \]
  is commutative (up to a canonical isomorphism).
\end{proposition}
\begin{proof}
  Straightforward consequence of Lemma \ref{lemma:abelianizationtruncation} and the fact that the left derived functor of a composition of left Quillen functors is the composition of the left derived functors (see for example \cite[Theorem 1.3.7]{hovey2007model}).
\end{proof}
\begin{remark}
  Beware that the square
   \[
 \begin{tikzcd}
   \ho(n\Cat^{\folk}) \ar[d,"\overline{\iota_n}"] \ar[r,"\LL \lambda_{\leq n}"] & \ho(\Ch^{\leq n}) \ar[d,"\overline{\iota_n}"] \\
   \ho(\oo\Cat^{\folk}) \ar[r,"\LL \lambda"] & \ho(\Ch)
 \end{tikzcd}
 \]
is \emph{not} commutative. If it were, then for every $n$\nbd{}category $C$ and every $k >n$, we would have $H_k^{\pol}(\iota_n(C))=0$ for every $k >n$, which is not even true for the case $n=1$ as we shall see in the following chapter.
\end{remark}
A useful consequence of Proposition \ref{prop:polhmlgytruncation} is the following corollary.
\begin{corollary}\label{cor:polhmlgycofibrant}
  Let $n \geq 0$ and $C$ be an $\oo$\nbd{}category. If $C$ has a $k$\nbd{}basis for every $ 0 \leq k  \leq n-1$, then the canonical map of $\ho(\Ch)$
  \[
  \alpha^{\pol}_C : \sH^{\pol}(C) \to \lambda(C)
  \]
  induces isomorphisms
  \[
  H_k^{\pol}(C) \simeq H_k(\lambda(C))
  \]
  for every $0 \leq k \leq n$.
\end{corollary}
\begin{proof}
  From Lemma \ref{lemma:abelianizationtruncation} and Proposition \ref{prop:polhmlgytruncation}, we deduce that the morphism $\overline{\tau^{i}_{\leq n}}(\alpha_C^{\pol})$ of $\ho(\Ch^{\leq n})$ can be identified with the canonical morphism
  \[
  \LL \lambda_{\leq n}(\tau^{i}_{\leq n}(C)) \to \lambda_{\leq n}(\tau^{i}_{\leq n}(C)).
  \]
  From Lemma \ref{lemma:cofncatfolk}, we have that $\tau^{i}_{\leq n}(C)$ is cofibrant for the folk model structure on $n\Cat$, and the result follows immediately from the fact that $\lambda_{\leq n}$ is left Quillen.
\end{proof}
\begin{paragr}\label{paragr:polhmlgylowdimension}
  Since every  $\oo$\nbd{}category trivially admits its set of $0$\nbd{}cells as a $0$\nbd{}base, it follows from the previous proposition that for every $\oo$\nbd{}category $C$ we have
  \[
  \sH^{\pol}_0(C)\simeq H_0(\lambda(C))
  \]
  and
  \[
  \sH^{\pol}_1(C) \simeq H_1(\lambda(C)).
  \]
  Intuitively speaking, this means that no cofibrant resolution of $C$ is needed to compute its first two polygraphic homology groups.
\end{paragr}
%% Somewhat related is the following proposition.
%% \begin{proposition}
%%   Let $C$ be an $\oo$\nbd{}category and $n \geq 0$. The canonical map
%%   \[
%%   \sH^{\pol}(C) \to \sH^{\pol}(\iota_n\tau^{i}_{\leq n}(C))
%%   \]
%%   induces isomorphisms
%%   \[
%%   H^{\pol}_k(C) \simeq H^{\pol}_k(\iota_n\tau^{i}_{\leq n}(C))
%%   \]
%%   for every $0 \leq k \leq n$.
%% \end{proposition}
%% \begin{proof}
%%   Let $f : P \to C$ be a cofibrant replacement for $C$. \todo{À finir}.
%% \end{proof}
We now turn to the relation between truncation and singular homology of $\oo$\nbd{}categories. Recall that for every $n \geq 0$, the nerve functor $N_n : n\Cat \to \Psh{\Delta}$ is defined as the following composition
\[
N_n : n\Cat \overset{\iota_n}{\longrightarrow} \oo\Cat \overset{N_{\oo}}{\longrightarrow} \Psh{\Delta},
\]
and for $n \in \mathbb{N}\cup \{\oo\}$ we write $c_n : \Psh{\Delta} \to n\Cat$ for the left adjoint of $N_n$.
\begin{lemma}
  For every $n \in \mathbb{N}$, the following triangle of functors
  \[
  \begin{tikzcd}
    \Psh{\Delta} \ar[r,"c_{\oo}"] \ar[d,"c_n"] & \oo\Cat \ar[dl,"\tau^{i}_{\leq n}"] \\
    n\Cat&
  \end{tikzcd}
  \]
  is commutative (up to an isomorphism).
\end{lemma}
\begin{proof}
Straightforward consequence of the fact that $N_n = N_{\oo} \circ \iota_n$ and the fact that the composition of left adjoints is the left adjoint of the composition.  
\end{proof}
\begin{paragr}
  In particular, it follows from the previous lemma that the co-unit of the adjunction $c_{\oo} \dashv N_{\oo}$ induces for every $\oo$\nbd{}category $C$ and every $n \geq 0$, a canonical morphism of $n\Cat$
  \[
  c_nN_{\oo}(C) \simeq \tau^{i}_{\leq n}c_{\oo}N_{\oo}(C) \to \tau^{i}_{\leq n}(C),
  \]
  which is natural in $C$.
\end{paragr}
\begin{lemma}\label{lemma:truncationcounit}
  For every $\oo$\nbd{}category $C$, the canonical morphism of $\Cat$
  \[
  c_1N_{\oo}(C) \to \tau^{i}_{\leq 1}(C)
  \]
  is an isomorphism.
\end{lemma}
\begin{proof}
  Let $C$ be an $\oo$\nbd{}category and $D$ be a (small) category. By adjunction, we have
  \begin{equation}
  \Hom_{\Cat}(c_1N_{\oo}(C),D) \simeq \Hom_{\Psh{\Delta}}(N_{\oo}(C),N_1(D)).
  \end{equation}
  Now let $\Delta_{\leq 2}$ be the full subcategory of $\Delta$ spanned by
  $[0]$, $[1]$ and $[2]$ and let $i : \Delta_{\leq 2} \to \Delta$ be the
  canonical inclusion. This inclusion induces by pre-composition a functor $i^*
  : \Psh{\Delta} \to \Psh{\Delta_{\leq 2}}$ which has a right-adjoint $i_* :
    \Psh{\Delta_{\leq 2}} \to \Psh{\Delta}$. Recall that the nerve of a (small) category is $2$\nbd{}coskeletal (see for example \cite[Theorem 5.2]{street1987algebra}), which means that for every category $D$, the unit morphism $ N_1(D) \to i_* i^* (N_1(D))$ is an isomorphism of simplicial sets. In particular, we have
  \begin{align*}
    \Hom_{\Psh{\Delta}}(N_{\oo}(C),N_1(D)) &\simeq \Hom_{\Psh{\Delta}}(N_{\oo}(C),i_* i^* (N_1(D)))\\
    &\simeq \Hom_{\Psh{\Delta_{\leq 2}}}(i^*(N_{\oo}(C)),i^*(N_1(D))).
  \end{align*}
  Using the description of $\Or_0$, $\Or_1$ and $\Or_2$ from \ref{paragr:orientals}, we deduce that a morphism $F : i^*(N_{\oo}(C)) \to i^*(N_1(D))$ of $\Psh{\Delta_{\leq 2}}$ consists of a function $F_0 : C_0 \to D_0$ and a function $F_1 : C_1 \to D_1$ such that
  \begin{enumerate}[label=(\alph*)]
  \item for every $x \in C_0$, we have $F_1(1_x)=1_{F_0(x)}$,
  \item for every $x \in C_1$, we have
    \[\src(F_1(x))=F_0(\src(x))) \text{ and }\trgt(F_1(x))=F_0(\trgt(x))),\]
  \item for every $2$\nbd{}triangle
    \[
    \begin{tikzcd}
      & Y \ar[rd,"g"] & \\
      X \ar[ru,"f"] \ar[rr,"h"',""{name=A,above}] & & Z
      \ar[from=A,to=1-2,Rightarrow,"\alpha"]
    \end{tikzcd}
    \]
    in $C$, we have $F_1(g)\comp_0 F_1(f)=F_1(h)$. 
  \end{enumerate}
  In particular, it follows that $F_1$ is compatible with composition of
  $1$\nbd{}cells in an obvious sense and that for every $2$\nbd{}cell $\alpha :
  f \Rightarrow g$ of $C$, we have $F_1(f)=F_1(g)$. And conversely, this last
  condition implies condition (c) above. This means exactly that we have a natural isomorphism
  \[
 \Hom_{\Psh{\Delta_{\leq 2}}}(i^*(N_{\oo}(C)),i^*(N_1(D))) \simeq \Hom_{\Cat}(\tau_{\leq 1}^{i}(C),D).
 \]
 Altogether, we have
 \[
 \Hom_{\Cat}(c_1N_{\oo}(C),D) \simeq \Hom_{\Cat}(\tau_{\leq 1}^{i}(C),D),
 \]
 which proves that
 \[
 c_1N_{\oo}(C) \simeq \tau_{\leq 1}^{i}(C)
 \]
 and a thorough analysis of naturality shows that this isomorphism is nothing but the canonical morphism $c_1N_{\oo}(C) \to \tau_{\leq 1}^{i}(C)$.
\end{proof}
We can now prove the important following proposition.
\begin{proposition}\label{prop:singhmlgylowdimension}
  For every $\oo$\nbd{}category $C$, the canonical map of $\ho(\Ch)$
  \[
  \alpha_C^{\sing}: \sH^{\sing}(C) \to \lambda(C)
  \]
  induces isomorphisms
  \[
  H^{\sing}_k(C) \simeq H_k(\lambda(C))
  \]
  for $k \in \{0,1\}$.
\end{proposition}
\begin{proof}
  Let $C$ be an $\oo$\nbd{}category. Recall from \ref{paragr:univmor} that the canonical morphism $\alpha_C^{\sing} : \sH^{\sing}(C) \to \lambda(C)$ is nothing but the image by the localization functor $\Ch \to \ho(\Ch)$ of the morphism
  \[
  \lambda c_{\oo}N_{\oo}(C) \to \lambda(C)
  \]
  induced by the co-unit of the adjunction $c_{\oo} \dashv N_{\oo}$. From \ref{prop:polhmlgytruncation} we have that
  \[
  \tau^{i}_{\leq 1}\lambda c_{\oo}N_{\oo}(C) \simeq \lambda_{\leq 1} \tau_{\leq 1}^{i} c_{\oo} N_{\oo}(C)=\lambda_{\leq 1} c_1 N_{\oo}(C),
  \]
  and from Lemma \ref{lemma:truncationcounit} we obtain
  \[
  \tau_{\leq 1 }^{i} \lambda c_{\oo} N_{\oo}(C) \simeq \lambda_{\leq 1} \tau^{i}_{\leq 1}(C) \simeq \tau^{i}_{\leq 1}\lambda(C).
  \]
  This means exactly that the image by $\overline{\tau^{i}_{\leq 1}}$ of $\alpha_C^{\sing}$ is an isomorphism, which is what we wanted to prove.
\end{proof}
Finally, we obtain the result we were aiming for.
\begin{proposition}\label{prop:comphmlgylowdimension}
  For every $\oo$\nbd{}category $C$, the canonical comparison map
  \[
  \pi_C : \sH^{\sing}(C) \to \sH^{\pol}(C)
  \]
  induces isomorphisms
  \[
  H^{\sing}_k(C) \simeq H^{\pol}_k(C)
  \]
  for $k \in \{0,1\}$.
\end{proposition}
\begin{proof}
  Let $C$ be an $\oo$\nbd{}category and consider the following commutative triangle of $\ho(\Ch)$
  \[
  \begin{tikzcd}[column sep=tiny]
    \sH^{\sing}(C) \ar[rd,"\alpha_C^{\sing}"'] \ar[rr,"\pi_C"] & & \sH^{\pol}(C) \ar[dl,"\alpha_C^{\pol}"] \\
    &\lambda(C)&.
  \end{tikzcd}
  \]
  From Proposition \ref{prop:singhmlgylowdimension}, we know that $\alpha_C^{\sing}$ induces isomorphisms \[H_k^{\sing}(C) \simeq H_k(\lambda(C))\] for $k \in \{0,1\}$ and from Corollary \ref{cor:polhmlgycofibrant} and Paragraph \ref{paragr:polhmlgylowdimension} we know that $\alpha_C^{\pol}$ induces isomorphisms $H_k^{\pol}(C) \simeq H_k(\lambda(C))$ for $k \in \{0,1\}$. The result follows then from an immediate 2-out-of-3 property.
\end{proof}
\begin{paragr}\label{paragr:conjectureH2}
  A natural question following the above proposition is:
  \begin{center}
    For which $k \geq 0$ do we have $H_k^{\sing}(C) \simeq H_k^{\pol}(C)$ for every $\oo$\nbd{}category $C$ ?
  \end{center}
  We have already seen in \ref{paragr:bubble} that when $C = B^2\mathbb{N}$ we have
  \[
  H_{2p}^{\sing}(B^2\mathbb{N}) \not\simeq H^{\pol}_{2p}(B^2\mathbb{N})
  \]
  for every $p \geq 2$. Furthermore, with a similar argument to the one given in \ref{paragr:bubble}, we have that for every $k \geq 3$, the (nerve of the) $\oo$\nbd{}category $B^k\mathbb{N}$ is a $K(\mathbb{Z},k)$. In particular, we have
  \[
  H_{2p+3}^{\sing}(B^{2p +1}\mathbb{N})\simeq \mathbb{Z}/{2\mathbb{Z}}
  \]
  for every $p \geq 1$ (see \cite[Theorem 23.1]{eilenberg1954groups}). On the other hand, since $B^k\mathbb{N}$ is a free $k$\nbd{}category, we have $H_n^{\pol}(B^k\mathbb{N})=0$ for all $n \geq k$. All in all, we have proved that for every $k \geq 4$, there exists at least one $\oo$\nbd{}category $C$ such that
  \[
  H_k^{\sing}(C) \not\simeq H_k^{\pol}(C).
  \]
  However, it is still an open question to know whether for $k \in \{2,3\}$ we have
  \[
  H^{\sing}_k(C) \simeq H^{\pol}_k(C)
  \]
  for every $\oo$\nbd{}category $C$. The only missing part to adapt the proof of Proposition \ref{prop:comphmlgylowdimension} for these values of $k$ is the analogue of Lemma \ref{lemma:truncationcounit}. But contrary to the case $k=1$, it is not generally true that the canonical morphism $c_k N_{\oo}(C) \to \tau^{i}_{\leq k}(C)$ is an isomorphism when $k \geq 2$. However, what we really need is that the image by $\lambda$ of this morphism be a quasi-isomorphism. In the case $k=2$, it seems that this canonical morphism admits an oplax $2$\nbd{}functor as an inverse up to oplax transformation which could be an hint towards the conjecture that $H^{\sing}_2(C) \simeq H^{\pol}_2(C)$ for every $\oo$\nbd{}category $C$. 
\end{paragr}
%% Slightly less trivial is the following lemma.
%% \begin{lemma}
%%   The following triangle of functors
%%   \[
%%   \begin{tikzcd}
%%     \oo\Cat \ar[r,"\tau^{i}_{\leq 1}"] \ar[d,"N_{\oo}"] & \Cat \\
%%     \Psh{\Delta} \ar[ru,"c_1"'] &
%%   \end{tikzcd}
%%   \]
%%   is commutative (up to an isomorphism).
%% \end{lemma}
%%\section{Homology and Homotopy of $\oo$\nbd{}categories in low dimension}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
