\chapter{Homotopy theory of \texorpdfstring{$\oo$}{ω}-categories}
\section{Nerve}
\begin{paragr}\label{paragr:simpset}
  We denote by $\Delta$ the category whose objects are the finite non-empty totally ordered sets $[n]=\{0<\cdots<n\}$ and whose morphisms are the non-decreasing maps. For $n > 0$ and $0\leq i\leq n$, we denote by
  \[
  \delta^i : [n-1] \to [n] 
  \]
  the only injective increasing map whose image does not contain $i$, and for $n\geq 0$ and $0 \leq i \leq n$, we denote by
  \[
  \sigma^i : [n+1] \to [n]
  \]
  the only surjective non-decreasing map such that the pre-image of $i \in [n]$ contains exactly two elements.
  The category $\Psh{\Delta}$ of \emph{simplicial sets} is the category of presheaves on $\Delta$. For a simplicial set $X$, we use the notations
  \[
  \begin{aligned}
    X_n &:= X([n]) \\
    \partial_i &:= X(\delta^i): X_n \to X_{n\shortminus 1}\\
    s_i &:= X(\sigma^i): X_{n} \to X_{n+1}.
  \end{aligned}
  \]
  Elements of $X_n$ are referred to as \emph{$n$\nbd{}simplices of $X$}, the maps $\partial_i$ are the \emph{face maps} and the maps $s_i$ are the \emph{degeneracy maps}. 
\end{paragr}
\begin{paragr}\label{paragr:orientals}
  We denote by $\Or : \Delta \to \omega\Cat $ the cosimplicial object introduced by Street in \cite{street1987algebra}. The $\omega$-category $\Or_n$ is called the \emph{$n$\nbd{}oriental}. There are various ways to give a precise definition of the orientals, but each of them requires some machinery that we don't want to introduce here. Instead, we only recall some important facts on orientals that we shall need in the sequel and refer to the literature on the subject (such as \cite{street1987algebra,street1991parity,street1994parity,steiner2004omega,buckley2016orientals} or \cite[chapitre 7]{ara2016joint}) for details.

  The two main points to retain are:
  \begin{description}
  \item[(OR1)] Each $\Or_n$ is a free $\oo$\nbd{}category whose set of generating
    $k$\nbd{}cells is canonically isomorphic to the sets of increasing sequences
    \[
    0 \leq i_1 < i_2 < \cdots < i_k \leq n,
    \]
    or, which is equivalent, to injective increasing maps $[k] \to [n]$.
    \end{description}
  We use the notation $\langle i_1\, i_2\cdots i_k\rangle$ for such a cell. In particular, we have that:
  \begin{itemize}[label=-]
  \item There are no generating $k$-cells for $k>n$. Hence, $\Or_n$ is an $n$\nbd{}category.
  \item There is exactly one generating $n$\nbd{}cell of $\Or_n$, which is $\langle 0 \,1 \cdots n\rangle$. We refer to this cell as the \emph{principal cell of $\Or_n$}.
  \item There are exactly $n+1$ generating $(n-1)$-cells of $\Or_n$. They correspond to the maps
    \[
    \delta^i : [n-1] \to [n]
    \]
    for $i \in \{0,\cdots,n\}$.
  \end{itemize}
  \begin{description}
  \item[(OR2)] For $n>0$, the source (resp.\ target) of the principal cell of $\Or_n$ can be expressed as a composition of all the generating $(n-1)$\nbd{}cells corresponding to $\delta^i$ with $i$ odd (resp.\ even); each of these generating $(n-1)$\nbd{}cells appearing exactly once in the composite.
  \end{description}
  Another way of formulating \textbf{(OR2)} is: for $n>0$ the weight (\ref{paragr:weight}) of the $(n-1)$\nbd{}cell corresponding to $\delta_i$ in the \emph{source} of the principal cell of $\Or_n$ is $1$ if $i$ is odd and $0$ if $i$ is even and the other way around for the \emph{target} of the principal cell of $\Or_n$.
  Here are some pictures in low dimension:
  \[
  \Or_0 = \langle 0 \rangle,
  \]
  \[
  \Or_1=\begin{tikzcd}
    \langle 0 \rangle \ar[r,"\langle 01 \rangle"] &\langle 1 \rangle,
    \end{tikzcd}
  \]
  \[
  \Or_2=
  \begin{tikzcd}
    &\langle 1 \rangle \ar[rd,"\langle 12 \rangle"]& \\
    \langle 0 \rangle \ar[ru,"\langle 01 \rangle"]\ar[rr,"\langle 02 \rangle"',""{name=A,above}]&&\langle 2 \rangle,
    \ar[Rightarrow,from=A,to=1-2,"\langle 012 \rangle"]
    \end{tikzcd}
  \]
  \[
  \Or_3=
  \begin{tikzcd}
    & \langle 1 \rangle \ar[rd,"\langle 12 \rangle"]& \\
    \langle 0 \rangle \ar[ru,"\langle 01 \rangle"] \ar[rd,"\langle 03 \rangle"',""{name=B,above}] \ar[rr,"\langle 02 \rangle" description,""{name=A,above}]& & \langle 2 \rangle  \ar[ld,"\langle 23 \rangle"]\\
    & \langle 3 \rangle &
    \ar[from=A,to=1-2,Rightarrow,"\langle 012 \rangle", shorten <= 0.25em, shorten >= 0.25em]
    \ar[from=B,to=2-3,Rightarrow,"\langle 023 \rangle"', near start, shorten <= 1.1em, shorten >= 1.5em]
  \end{tikzcd}
  \overset{\langle 0123 \rangle}{\Rrightarrow}
    \begin{tikzcd}
    & \langle 1 \rangle \ar[rd,"\langle 12 \rangle"] \ar[dd,"\langle 13 \rangle"' description,""{name=B,right}] & \\
    \langle 0 \rangle \ar[ru,"\langle 01 \rangle"] \ar[rd,"\langle 03 \rangle"',""{name=A,above}] & & \langle 2 \rangle.  \ar[ld,"\langle 23 \rangle"]\\
    & \langle 3 \rangle &
    \ar[from=A,to=1-2,Rightarrow,"\langle 013 \rangle", near start, shorten <= 1em, shorten >= 1.5em]
    \ar[from=B,to=2-3,Rightarrow,"\langle 123 \rangle", shorten <= 0.75em, shorten >=0.75em]
    \end{tikzcd}
    \]
\end{paragr}
\begin{paragr}\label{paragr:nerve}
    For every $\omega$-category $C$, the \emph{nerve of $C$} is the simplicial set $N_{\omega}(C)$ defined as
    \[
    \begin{aligned}
     N_{\omega}(C) : \Delta^{\op} &\to \Set\\
      [n] &\mapsto \Hom_{\omega\Cat}(\Or_n,C).
      \end{aligned}
    \]
   By post-composition, this yields a functor
  \[
  \begin{aligned}
  N_{\omega} : \omega\Cat &\to \Psh{\Delta} \\
  C &\mapsto N_{\omega}(C),
  \end{aligned}
  \]
  which we refer to as the \emph{nerve functor for $\oo$\nbd{}categories}. Furthermore, for every $n \in \mathbb{N}$, we also define a nerve functor for $n$\nbd{}categories as the restriction of $N_{\oo}$ to $n\Cat$ (seen as a full subcategory of $\oo\Cat$)
  \[
  N_n := N_{\oo}{\big |}_{n\Cat} : n\Cat \to \Psh{\Delta}.
  \]
  By the usual Kan extension technique, we obtain for every $n \in \nbar$ a functor \[c_n : \Psh{\Delta} \to n\Cat,\] left adjoint to $N_n$.
\end{paragr}
\iffalse
  \begin{lemma}
    Let $X$ be a simplicial set. The $\oo$\nbd{}category $c_{\oo}(X)$ is free and the set of generating $k$-cells of $c_{\oo}(X)$ is canonically isomorphic the to set of non-degenerate $k$-simplices of $X$.
  \end{lemma}
  \fi
  \begin{paragr}
    For $n=1$, the functor $N_1$ is the usual nerve of categories. Recall that for a (small) category $C$, an $m$-simplex $X$ of $N_1(C)$ is a sequence of composable arrows of $C$
    \[
    X_0 \overset{X_{0,1}}{\longrightarrow} X_1 \overset{X_{1,2}}{\longrightarrow} \cdots \longrightarrow X_{m-1}\overset{X_{m-1,m}}{\longrightarrow} X_m.
        \]
        For $m > 0$ and $0 \leq i \leq m$, the $(m-1)$-simplex $\partial_i(X)$ is obtained by composing arrows at $X_i$ (or simply deleting it for $i=0$ or $m$). For $m \geq 0$ and $0 \leq i \leq m$, the $(m+1)$-simplex $s_i(X)$ is obtained by inserting a unit map at $X_i$.
        
        For $n=2$, the functor $N_2$ is what is sometimes known as the \emph{Duskin nerve} \cite{duskin2002simplicial} (restricted from bicategories to $2$-categories). For a $2$-category $C$, an $m$\nbd{}simplex $X$ of $N_2(C)$ consists of:
  \begin{itemize}[label=-]
  \item for every $0\leq i \leq m$, an object $X_i$ of $C$,
  \item for all $0\leq i \leq  j \leq m$, an arrow $X_{i,j} : X_i \to X_j$ of $C$,
  \item for all $0 \leq i \leq  j \leq k \leq m$, a $2$-triangle
    \[
      \begin{tikzcd}
    & X_j \ar[rd,"{X_{j,k}}"]& \\
    X_i \ar[ru,"X_{i,j}"]\ar[rr,"X_{i,k}"',""{name=A,above}]&&X_k,
    \ar[Rightarrow,from=A,to=1-2,"X_{i,j,k}"]
    \end{tikzcd}
  \]
  \end{itemize}
  subject to the following axioms:
  \begin{itemize}[label=-]
  \item for all $0 \leq i \leq m$, we have
    \[
    X_{i,i}=1_{X_i},
    \]
  \item for all $0 \leq i \leq j \leq m$, we have
    \[
    X_{i,i,j}=X_{i,j,j}=1_{X_{i,j}},
    \]
  \item for all $0 \leq i < j < k < l \leq m$, we have the equality (known as the \emph{cocycle condition})
    \[
    (X_{k,l} \comp_0 X_{i,j,k})\comp_1 X_{i,k,l} = (X_{j,k,l} \comp_0 X_{i,j})\comp_1 X_{i,j,l}.
    \]
  \end{itemize}
  For $ m> 0$ and $0\leq l \leq m$, the $(m-1)$-simplex $\partial_l(X)$ is defined as
  \[
  \partial_l(X)_{i}=X_{\delta_l(j)}, \quad \partial_l(X)_{i,j}=X_{\delta_l(i),\delta_l(j)} \text{ and } \partial_l(X)_{i,j,k}=X_{\delta_l(i),\delta_l(j),\delta_l(k)}.
  \]
  And similarly, for $m \geq 0$ and $0\leq l \leq m$, the $(m+1)$-simplex $s_l(X)$ is defined as
  \[
  s_l(X)_{i}=X_{\sigma_l(j)}, \quad s_l(X)_{i,j}=X_{\sigma_l(i),\sigma_l(j)} \text{ and } s_l(X)_{i,j,k}=X_{\sigma_l(i),\sigma_l(j),\sigma_l(k)}.
  \]
  \iffalse
  Let $X$ be a $m$-simplex with $m>0$ and $0\leq l \leq m$. The $(m-1)$-simplex $\partial_l(X)$ is described as follows:
  \[
  \partial_l(X)_i = \begin{cases} X_i &\text{ if } 0 \leq i<l \leq m-1 \\ X_{i+1} &\text{ if } 0 \leq l\leq i \leq m-1\end{cases}    
    \]
    \[
    \partial_l(X)_{i,j}=\begin{cases} X_{i,j} &\text{ if } 0 \leq i < j < l \leq m-1  \\ X_{i,j+1} & \text{ if } 0 \leq i < l \leq j \leq m-1 \\ X_{i+1,j+1} & \text{ if } 0 \leq l \leq i < j \leq m-1 \end{cases}
    \]
    \[
    \partial_l(X)_{i,j,k}=\begin{cases} X_{i,j,k} &\text{ if } 0 \leq i < j < k < l \leq m-1 \\ X_{i,j,k+1} &\text{ if } 0 \leq i < j < l \leq k \leq m-1 \\ X_{i,j+1,k+1} &\text{ if } 0 \leq i < l \leq j < k \leq m-1 \\ X_{i+1,j+1,k+1} &\text{ if } 0 \leq l \leq i < j < k \leq m-1.\end{cases}
    \]
    \remtt{ Ai-je besoin de mettre les formules ci-dessus ? Rajouter les formules des dégénerescences ?}
    \fi
\end{paragr}
  \section{Thomason equivalences}
  \begin{paragr}
From now on, we will consider that the category $\Psh{\Delta}$ is equipped with the model structure defined by Quillen in \cite{quillen1967homotopical}. A \emph{weak equivalence of simplicial sets} is a weak equivalence for this model structure. The cofibrations for this model structure are the monomorphisms.
  \end{paragr}
  \begin{definition}
   Let $n \in \nbar$. A morphism $f : X \to Y$ of $n\Cat$ is a \emph{Thomason equivalence} when ${N_n(f) : N_n(X) \to N_n(Y)}$ is a weak equivalence of simplicial sets. We denote by $\W_n^{\mathrm{Th}}$ the class of Thomason equivalences.
  \end{definition}
  \begin{paragr}\label{paragr:notationthom}
    We usually make reference to the name ``Thomason'' in the notations of homotopic constructions induced by Thomason equivalences. For example, we write $\Ho(n\Cat^{\Th})$ for the homotopy op\nbd{}prederivator of $(n\Cat,\W_n^{\Th})$ and
    \[
    \gamma^{\Th} : n\Cat \to \Ho(n\Cat^{\Th}) 
    \]
    for the localization morphism. The reason is to avoid confusion with other weak equivalences on $n\Cat$ that we will introduce later.
  \end{paragr}
  \begin{paragr}
    By definition, the nerve functor induces a morphism of localizers

    \[
      {N_n : (n\Cat,\W_n^{\Th}) \to (\Psh{\Delta},\W_{\Delta})}
    \]
    and hence a morphism of op\nbd{}prederivators
    \[
    \overline{N_n} : \Ho(n\Cat^{\Th}) \to \Ho(\Psh{\Delta}).
    \]
  \end{paragr}
  \begin{theorem}[Gagna]\label{thm:gagna}
    For every $1 \leq n \leq \oo$, the morphism \[{\overline{N}_n : \Ho(n\Cat^\Th) \to \Ho(\Psh{\Delta})}\] is an equivalence of op\nbd{}prederivators.
  \end{theorem}
  \begin{proof}
    Recall from \ref{paragr:nerve} that $c_n : \Psh{\Delta} \to n\Cat$ denotes
    the left adjoint of the nerve functor $N_n$. In \cite{gagna2018strict}, Gagna proves that there exists a functor $Q : \Psh{\Delta} \to \Psh{\Delta}$, as well as a zigzag of morphisms of functors
    \[
    N_{n}c_{n}Q \overset{\alpha}{\longleftarrow} Q \overset{\gamma}{\longrightarrow} \mathrm{id}_{\Psh{\Delta}}
    \]
    and a morphism of functors
    \[
    c_{n}Q N_{n} \overset{\beta}{\longrightarrow} \mathrm{id}_{\Psh{\Delta}},
    \]
    such that $c_{n}Q$ preserves weak equivalences and $\alpha$, $\beta$ and $\gamma$ are weak equivalences argument by argument. This easily implies that
       \[
    \overline{c_{n}Q} : \Ho(\Psh{\Delta})\to \Ho(n\Cat^{\Th})
    \]
    is a quasi-inverse (\ref{paragr:prederequivadjun}) of
    \[
    \overline{N_n} : \Ho(n\Cat^{\Th}) \to \Ho(\Psh{\Delta}).\qedhere
    \]
  \end{proof}
  From Lemma \ref{lemma:dereq}, we obtain the following corollary.
  \begin{corollary}\label{cor:thomhmtpycocomplete}
    For every $1 \leq n \leq \oo$, the localizer $(n\Cat^{\Th},\W_n^{\Th})$ is homotopy cocomplete (Definition \ref{def:cocompletelocalizer}).
  \end{corollary}
  We will speak of ``Thomason homotopy colimits'' and ``Thomason homotopy
  cocartesian squares'' for homotopy colimits and homotopy cocartesian squares in
  the localizer $(n\Cat^{\Th},\W_n^{\Th})$. (See also \ref{paragr:thomhmtpycol} below.)

  Another consequence of Gagna's theorem is the following
  corollary.
  \begin{corollary}\label{cor:thomsaturated}
    For every $1 \leq n \leq \oo$, the class $\W_n^{\Th}$ is saturated (\ref{paragr:loc}).
  \end{corollary}
  \begin{proof}
    This follows immediately from the fact that $\overline{N_n} : \ho(n\Cat^{\Th}) \to \ho(\Psh{\Delta})$ is an equivalence of categories and the fact that weak equivalences of simplicial sets are saturated (because they are the weak equivalences of a model structure). 
    \end{proof}
  \begin{remark}
    Corollaries \ref{cor:thomhmtpycocomplete} and \ref{cor:thomsaturated} would also follow from the existence of a model structure on $n\Cat$ with $\W^{\Th}_n$ as the weak equivalences. For $n=1$, this was established by Thomason \cite{thomason1980cat}, and for $n=2$, by Ara and Maltsiniotis \cite{ara2014vers}. For $n>3$, the existence of such a model structure is conjectured but not yet established.
  \end{remark}
   By definition, for all $1 \leq n \leq m \leq \omega$, the canonical inclusion \[n\Cat \hookrightarrow m\Cat\] sends the Thomason equivalences of $n\Cat$ to Thomason equivalences of $m\Cat$. Hence, it induces a morphism of localizers and then a morphism of op\nbd{}prederivators \[\Ho(n\Cat^\Th) \to \Ho(m\Cat^{\Th}).\]
  \begin{proposition}\label{prop:nthomeqder}
    For all $1 \leq n \leq m \leq \omega$, the canonical morphism
    \[
    \Ho(n\Cat^\Th) \to \Ho(m\Cat^{\Th})
    \]
  is an equivalence of op\nbd{}prederivators.
  \end{proposition}
  \begin{proof}
    This follows from Theorem \ref{thm:gagna} and the commutativity of the triangle
    \[
    \begin{tikzcd}[column sep=tiny]
      \Ho(n\Cat^{\Th}) \ar[rr] \ar[rd,"\overline{N_n}"'] & & \Ho(m\Cat^{\Th}) \ar[dl,"\overline{N_m}"] \\
      &\Ho(\Psh{\Delta})&.
    \end{tikzcd}
    \]
  \end{proof}
  \begin{paragr}\label{paragr:thomhmtpycol}
    It follows from the previous proposition that for all $1 \leq n \leq m \leq
    \omega$, the morphism $\Ho(n\Cat^\Th) \to \Ho(m\Cat^{\Th})$ of
    op\nbd{}prederivators is homotopy cocontinuous and reflects homotopy
    colimits (in an obvious sense). Hence, given a diagram $d : I
    \to n\Cat$ with $n>0$, we can harmlessly use the notation
    \[
      \hocolim^{\Th}_{i \in I}(d)
    \]
    for both the Thomason homotopy colimits in $n\Cat$ and in $\oo\Cat$ (or any
    $m\Cat$ with $n\leq m$). Similarly, a commutative square of
    $n\Cat$ is Thomason homotopy cocartesian in $n\Cat$ if and
    only if it is so in $\oo\Cat$. Hence, there is really no ambiguity when simply
    calling such a square \emph{Thomason homotopy cocartesian}.
  \end{paragr}
   \section{Tensor product and oplax transformations}
     Recall that $\oo\Cat$ can be equipped with a monoidal product $\otimes$, introduced by Al-Agl and Steiner in \cite{al1993nerves} and by Crans in \cite{crans1995combinatorial}, commonly referred to as the \emph{Gray tensor product}. The implicit reference for this section is \cite[Appendices A and B]{ara2016joint}. 
     \begin{paragr}
       The Gray tensor product makes $\oo\Cat$ into a monoidal category for which the unit is the $\oo$\nbd{}category $\sD_0$ (which is the terminal $\oo$\nbd{}category). This monoidal category is \emph{not} symmetric but it is biclosed \cite[Theorem A.15]{ara2016joint}, meaning that there exist two functors
       \[
       \underline{\hom}_{\mathrm{oplax}}(-,-),\, \underline{\hom}_{\mathrm{lax}}(-,-) : \oo\Cat^{\op}\times\oo\Cat \to \oo\Cat
       \]
       such that for all $\oo$\nbd{}categories $X,Y$ and $Z$, we have isomorphisms
       \begin{align*}
         \Hom_{\oo\Cat}(X\otimes Y , Z) &\simeq \Hom_{\oo\Cat}(X,  \underline{\hom}_{\mathrm{oplax}}(Y,Z))\\
         &\simeq  \Hom_{\oo\Cat}(Y,  \underline{\hom}_{\mathrm{lax}}(X,Z))
       \end{align*}
       natural in $X,Y$ and $Z$. When $X=\sD_0$, we have $\sD_0 \otimes Y \simeq Y$, and thus
       \[
       \Hom_{\oo\Cat}(Y,Z)\simeq \Hom_{\oo\Cat}(\sD_0,\underline{\hom}_{\mathrm{oplax}}(Y,Z)).
       \]
       Hence, the $0$-cells of the $\oo$\nbd{}category $\underline{\hom}_{\mathrm{oplax}}(Y,Z)$ are the $\oo$\nbd{}functors $Y \to Z$.
     \end{paragr}
     \begin{paragr}
       Let $u,v : X \to Y$ be two $\oo$\nbd{}functors. An \emph{oplax transformation} from $u$ to $v$ is a $1$-cell $\alpha$ of $\homoplax(X,Y)$ with source $u$ and target $v$. We usually use the double arrow notation \[
       \alpha : u \Rightarrow v
       \]
       for oplax transformations. By adjunction, we have
       \begin{align*}
         \Hom_{\oo\Cat}(\sD_1,\homoplax(X,Y)) &\simeq \Hom_{\oo\Cat}(\sD_1\otimes X , Y)\\
         &\simeq \Hom_{\oo\Cat}(X,\homlax(\sD_1,Y)).
       \end{align*}
       Hence, $\alpha : u \Rightarrow v$ can be encoded in the following two ways:
       \begin{itemize}[label=-]
         \item As an $\oo$\nbd{}functor $\alpha : \sD_1\otimes X \to Y$ such that the following diagram
       \[
       \begin{tikzcd}
         X\ar[rd,"u"] \ar[d,"i_0^X"']& \\
         \sD_1\otimes X \ar[r,"\alpha"] & Y, \\
         X \ar[ru,"v"'] \ar[u,"i_1^X"]&
       \end{tikzcd}
       \]
       where $i_0^X$ and $i_1^X$ are induced by the two $\oo$\nbd{}functors $\sD_0 \to \sD_1$ and where we implicitly used the isomorphism $\sD_0 \otimes X \simeq X$, is commutative.
     \item As an $\oo$\nbd{}functor $\alpha : X \to \homlax(\sD_1,Y)$ such that the following diagram
       \[
       \begin{tikzcd}
         & Y \\
         X \ar[ru,"u"] \ar[r,"\alpha"] \ar[rd,"v"']& \homlax(\sD_1,Y) \ar[u,"\pi_0^Y"'] \ar[d,"\pi_1^Y"] \\
         & Y,
       \end{tikzcd}
       \]
        where $\pi^Y_0$ and $\pi^Y_1$ are induced by the two $\oo$\nbd{}functors $\sD_0 \to \sD_1$ and where we implicitly used the isomorphism $\homlax(\sD_0,Y)\simeq Y$, is commutative.
       \end{itemize}
       The $\oo$\nbd{}category $\homlax(\sD_1,Y)$ is sometimes referred to as the $\oo$\nbd{}category of cylinders in $Y$. An explicit description of this $\oo$\nbd{}category can be found, for example, in \cite[Appendix A]{metayer2003resolutions}, \cite[Section 4]{lafont2009polygraphic} or \cite[Appendice B.1]{ara2016joint}. 
     \end{paragr}
     

     \begin{paragr}\label{paragr:formulasoplax}[Formulas for oplax
       transformations] We now give a third way of describing oplax
       transformations based on explicit formulas. The proof that this description is equivalent to those given in the previous paragraph can be found in \cite[Appendice B.2]{ara2016joint}.

       Let $u, v : X \to Y$ two $\oo$\nbd{}functors. An oplax transformation $\alpha : u \Rightarrow v$ is given by the data of:
       \begin{itemize}[label=-]
          \item for every $0$-cell $x$ of $X$, a $1$-cell of $Y$
      \[
      \alpha_x : u(x) \to v(x),
      \]
      \item for every $n$\nbd{}cell of $x$ of $X$ with $n>0$, an $(n+1)$-cell of $Y$
    \[
    \alpha_x : \alpha_{\trgt_{n-1}(x)}\comp_{n-1}\cdots\comp_1\alpha_{\trgt_0(x)}\comp_0u(x) \to v(x)\comp_0\alpha_{\src_0(x)}\comp_1\cdots\comp_{n-1}\alpha_{\src_{n-1}(x)}
    \]
    subject to the following axioms:
    \begin{enumerate}
    \item for every $n$\nbd{}cell $x$ of $X$,
      \[\alpha_{1_x}=1_{\alpha_x},\]
    \item for all $0\leq k < n$, for all $n$\nbd{}cells $x$ and $y$ of $X$ that are $k$-composable,
      \[
      \begin{multlined}
      \alpha_{x \comp_k y}={\left(v(\trgt_{k+1}(x))\comp_0\alpha_{\src_0(y)}\comp_1\cdots\comp_{k-1}\alpha_{\src_{k-1}(y)}\comp_k\alpha_y\right)}\\
            {\comp_{k+1}\left(\alpha_x \comp_k\alpha_{\trgt_{k-1}(x)}\comp_{k-1}\cdots\comp_1\alpha_{\trgt_0(x)}\comp_0u(\src_{k+1}(y))\right)}.
            \end{multlined}
      \]
      \end{enumerate}
   
    \end{itemize}
     Note that to read the formulas correctly, one has to remember the
     convention that for $k<n$, the composition $\comp_k$ has priority over $\comp_n$ (see \ref{paragr:defoomagma}).
     \end{paragr}
     \begin{example}\label{example:natisoplax}
       When $C$ and $D$ are $n$\nbd{}categories with $n$ finite and $u,v :C \to D$ are two $n$\nbd{}functors, an oplax transformation $\alpha : u \Rightarrow v$ amounts to the data of a $(k+1)$\nbd{}cell $\alpha_x$ of $D$ for each $k$\nbd{}cell $x$ of $C$ with $0 \leq k \leq n$, with source and target as in the previous paragraph. These data being subject to the axioms of the previous paragraph. Note that when $x$ is an $n$\nbd{}cell of $C$, $\alpha_x$ is necessarily a unit, which can be expressed as the equality
       \[
       \alpha_{t_{n-1}(x)}\comp_{n-1}\cdots\comp_1\alpha_{t_0(x)}\comp_0u(x) = v(x)\comp_0\alpha_{s_0(x)}\comp_1\cdots\comp_{n-1}\alpha_{s_{n-1}(x)}
       \]
       In particular, when $n=1$ and $C$ and $D$ are thus (small) categories, an oplax transformation $u \Rightarrow v$ is nothing but a natural transformation from $u$ to $v$.
     \end{example}
     \begin{paragr}
       Let $u : C \to D$ be an $\oo$\nbd{}functor. There is an oplax transformation from $u$ to $u$, denoted by $1_u$, which is defined as
       \[
       (1_u)_{x}:=1_{u(x)}
       \]
       for every cell $x$ of $C$. More abstractly, this oplax transformation corresponds to the $\oo$\nbd{}functor
       \[
       \sD_1 \otimes C \overset{p\otimes u}{\longrightarrow} \sD_0 \otimes D \simeq D,
       \]
       where $p$ is the only $\oo$\nbd{}functor $\sD_1\to \sD_0$.
       \end{paragr}
      \begin{paragr}
    Let
    \[
    \begin{tikzcd}
      B \ar[r,"f"] & C \ar[r,shift left,"u"]  \ar[r,shift right,"v"']&D \ar[r,"g"] &E
    \end{tikzcd}
    \]
    be a diagram in $\omega\Cat$ and $\alpha : u \Rightarrow v$ an oplax transformation. 
    The data of
    \[
    (g\star \alpha)_x := g(\alpha_x)
    \]
    for each cell $x$ of $C$ (resp. 
    \[
    (\alpha \star f)_x :=\alpha_{f(x)}
    \]
    for each cell $x$ of $B$) defines an oplax transformation from $g \circ u$ to $g \circ v$ (resp. $u \circ f$ to $v\circ f$) which we denote by $g\star \alpha$ (resp. $\alpha \star f$).

    More abstractly, if $\alpha$ is seen as an $\oo$\nbd{}functor $\sD_1 \otimes C \to D$, then $g \star \alpha$ (resp.\ $\alpha \star f)$ corresponds to the $\oo$\nbd{}functor obtained as the following composition 
    \[
    \sD_1 \otimes C \overset{\alpha}{\longrightarrow} D \overset{f}{\longrightarrow} E
    \]
    (resp.\
    \[
    \sD_1 \otimes B \overset{\sD_1 \otimes f}{\longrightarrow} \sD_1 \otimes C \overset{\alpha}{\longrightarrow} D).
    \]
  \end{paragr}
      \begin{remark}
        All the above descriptions of oplax transformations can be easily
        dualized for \emph{lax transformations} (i.e.\ the $1$\nbd{}cells of the $\oo$\nbd{}category $\underline{\hom}_{\mathrm{lax}}(X,Y)$ for some $\oo$\nbd{}categories $X$ and $Y$). Habit is the only reason why we put emphasis on oplax transformations rather than lax transformations.
      \end{remark}
      \section{Homotopy equivalences and deformation retracts}
      \begin{paragr}\label{paragr:hmtpyequiv}
    Let $C$ and $D$ be two $\oo$\nbd{}categories and consider the smallest equivalence relation on the set $\Hom_{\oo\Cat}(C,D)$ such that two $\oo$\nbd{}functors from $C$ to $D$ are equivalent if there is an oplax direction between them (in any direction). Let us say that two $\oo$\nbd{}functors $u, v : C \to D$ are \emph{oplax homotopic} if they are equivalent for this equivalence relation. 
      \end{paragr}
      \begin{definition}\label{def:oplaxhmtpyequiv}
        An $\oo$\nbd{}functor $u : C \to D$ is an \emph{oplax homotopy equivalence} if there exists an $\oo$\nbd{}functor $v : D \to C$ such that $u\circ v$ is oplax homotopic to $\mathrm{id}_D$ and $v\circ u$ is oplax homotopic to $\mathrm{id}_C$.
      \end{definition}
      Recall that we write $\gamma^{\Th} : \oo\Cat \to \ho(\oo\Cat^{\Th})$ for the localization functor with respect to the Thomason equivalences.
      \begin{lemma}\label{lemma:oplaxloc}
        Let $u, v : C \to D$ be two $\oo$\nbd{}functors. If there exists an oplax transformation $\alpha : u \Rightarrow v$, then $\gamma^{\Th}(u)=\gamma^{\Th}(v)$.
      \end{lemma}
      \begin{proof}
        This follows immediately from \cite[Théorème B.11]{ara2020theoreme}.
      \end{proof}
      From this lemma and the fact that the Thomason equivalences are saturated (Corollary \ref{cor:thomsaturated}), we deduce the following proposition.
      \begin{proposition}\label{prop:oplaxhmtpyisthom}
        Every oplax homotopy equivalence is a Thomason equivalence.
      \end{proposition}
      \begin{paragr}\label{paragr:defrtract}
        An $\oo$\nbd{}functor $i : C \to D$ is an \emph{oplax deformation retract} if there exists an $\oo$\nbd{}functor $r : D \to C$ such that:
        \begin{enumerate}[label=(\alph*)]
        \item $r\circ i=\mathrm{id}_C$,
        \item there exists an oplax transformation $\alpha : \mathrm{id}_D \Rightarrow i\circ r$.
        \end{enumerate}
        Furthermore, $i$ is a \emph{strong oplax deformation retract} if $\alpha$ can be chosen such that:
        \begin{enumerate}[label=(\alph*),resume]
          \item $\alpha \star i = 1_i$.
        \end{enumerate}
        An oplax deformation retract is a particular case of homotopy equivalence and thus of Thomason equivalence. 
      \end{paragr}
      \begin{lemma}\label{lemma:pushoutstrngdefrtract}
       The pushout of a strong oplax deformation retract is a strong oplax deformation retract.
      \end{lemma}
      \begin{proof}
        Let $i : A \to B$ be a strong oplax deformation retract and
        \begin{equation}\label{cocartsquareretract}\tag{i}
        \begin{tikzcd}
          A \ar[d,"i"] \ar[r,"u"] & A' \ar[d,"i'"] \\
          B \ar[r,"v"] & B'\ar[from=1-1,to=2-2,phantom,very near end,"\ulcorner"]
        \end{tikzcd}
        \end{equation}
        be a cocartesian square. We have to show that $i'$ is also a strong oplax deformation retract. By hypothesis there exist $r : B \to A$  such that $r \circ i = \mathrm{id}_A$ and $\alpha : \sD_1 \otimes B \to B$ such that the diagrams
        \begin{equation}\label{diagramtransf}\tag{ii}
       \begin{tikzcd}
         B\ar[rd,"\mathrm{id}_B"] \ar[d,"i_0^B"']& \\
         \sD_1\otimes B \ar[r,"\alpha"] & B, \\
         B \ar[ru,"i\circ r"'] \ar[u,"i_1^B"]&
       \end{tikzcd}
        \end{equation}
        and
        \begin{equation}\label{diagramstrong}\tag{iii}
          \begin{tikzcd}
            \sD_1 \otimes A \ar[rr, bend right,"p\otimes i"']\ar[r,"\sD_1 \otimes i"] & \sD_1 \otimes B \ar[r,"\alpha"] & B,
          \end{tikzcd}
        \end{equation}
        where $p$ is the unique morphism $\sD_1 \to \sD_0$, are commutative.

        From the commutativity of the following solid arrow diagram
        \[
        \begin{tikzcd}
          A \ar[r,"u"] \ar[d,"i"] & A' \ar[d,"i'"] \ar[dd,bend left=75,"\mathrm{id}_{A'}"] \\
          B \ar[d,"r"] \ar[r,"v"] & B' \ar[d,"r'",dashed ] \\
          A \ar[r,"u"] & A',
          \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
        \end{tikzcd}
        \]
        we deduce the existence of $r' : B' \to A'$ that makes the whole diagram commute. In particular, we have $r' \circ i' = \mathrm{id}_{A'}$.

        From the commutativity of (\ref{diagramstrong}), we easily deduce the commutativity of the following solid arrow diagram
        \[
        \begin{tikzcd}
          \sD_1\otimes A \ar[r,"\sD_1\otimes u"] \ar[d,"\sD_1\otimes i"] & \sD_1 \otimes A' \ar[d,"\sD_1 \otimes i'"] \ar[dd,bend left=75,"p\otimes i'"] \\
         \sD_1\otimes B \ar[d,"\alpha"] \ar[r,"\sD_1 \otimes v"] & \sD_1 \otimes B' \ar[d,"\alpha'",dashed ] \\
         B \ar[r,"v"] &  B'.
        \end{tikzcd}
        \]
        The existence of $\alpha' : \sD_1 \otimes B' \to B'$ that makes the whole diagram commutes follows from the fact that the functor $\sD_1 \otimes \shortminus$ preserves colimits. In particular, we have \[\alpha' \circ (\sD_1 \otimes i') = p \otimes i'.\]
        
        Now, notice that for every $\oo$\nbd{}category $C$, the maps
        \[
        i^C_0 : C \to \sD_1 \otimes C \text{ and } i^C_1 : C \to \sD_1 \otimes C
        \]
        are natural in $C$. Using this naturality and simple diagram chasing (left to the reader), we obtain the equalities
        \[
        \alpha ' \circ i_0^{B'} \circ v= v,\]
          \[
          \alpha' \circ i^{B'}_0 \circ i'=i',\]
          and the equalities
        \[
        \alpha ' \circ i_1^{B'} \circ v=  i' \circ r' \circ v \]
        \[
        \alpha' \circ i^{B'}_1 \circ i'=i' \circ r' \circ i'.
        \]
        Using the fact that square (\ref{cocartsquareretract}) is cocartesian, we deduce that $\alpha ' \circ i_0^{B'} = \mathrm{id}_{B'}$ and $\alpha' \circ i^{B'}_1 = i' \circ r'$. This proves that $i'$ is an oplax deformation retract, which is furthermore strong because of the equality $\alpha' \circ (\sD_1 \otimes i') = p \otimes i'$.
        \iffalse Now, we have commutative diagrams
        \[
        \begin{tikzcd}
        B \ar[r,"i_{\epsilon}^{B}"] \ar[d,"v"] & \sD_1 \otimes B \ar[d,"\sD_1 \otimes v"] \ar[r,"\alpha"] & B \ar[d,"v"] \\
        B' \ar[r,"i_{\epsilon}^{B'}"] & \sD_1 \otimes B' \ar[r,"\alpha'"] & B'
        \end{tikzcd}
        \]
        with $\epsilon=0$ or $1$, which proves that
        \[
          \alpha ' \circ i_0^{B'} \circ v = v \circ \alpha \circ i_0^B = v
          \]
          and
          \[
          \alpha ' \circ i_1^{B'} \circ v = v \circ \alpha \circ i_1^B = v \circ i \circ r = i' \circ u \circ r = i' \circ r' \circ v.
          \]
          Similarly, we have commutative diagrams
          \[
          \begin{tikzcd}
            A' \ar[d,"i'"] \ar[r,"i_{\epsilon}^{A'}"] &\sD_1 \otimes A' \ar[d,"\sD_1 \otimes A'"] \ar[rd,"p\otimes i'"] &\\
            B' \ar[r,"i_{\epsilon}^{B'}"] & \sD_1 \otimes B' \ar[r,"\alpha'"] & B'
          \end{tikzcd}
          \]
          for $\epsilon = 0$ or $1$, which proves that
          \[
          \alpha' \circ i^{B'}_0 \circ i' = p\otimes i' \circ i^{A'}_0 = i'
          \]
          \[
          \alpha' \circ i^{B'}_1 \circ i' = p\otimes i' \circ i^{A'}_1 = i' = i' \circ r' \circ i'.
          \]
          \fi
      \end{proof}
      In the following proposition, a \emph{co-universal Thomason equivalence} means a co-universal weak equivalence for the localizer $(\oo\Cat, \W^{\Th}_{\oo})$ (Definition \ref{def:couniversalwe}).
      \begin{proposition}
        Every strong oplax deformation retract is a co-universal Thomason equivalence.
      \end{proposition}
      \begin{proof}
        Immediate consequence of Lemma \ref{lemma:pushoutstrngdefrtract} and the fact that oplax transformation retracts are Thomason equivalences.
        \end{proof}
      \begin{remark}
        All the results we have seen in this section are still true if we replace ``oplax'' by ``lax'' everywhere.
      \end{remark}
\section[Equivalences of \texorpdfstring{$\oo$}{ω}-categories and the folk model
  structure]{Equivalences of \texorpdfstring{$\oo$}{ω}-categories and the folk model
  structure%
\sectionmark{The folk model structure}}
\sectionmark{The folk model structure}
\begin{paragr}\label{paragr:ooequivalence}
  Let $C$ be an $\omega$-category. We define the equivalence relation $\sim_{\omega}$ on the set $C_n$ by co-induction on $n \in \mathbb{N}$. For $x, y \in C_n$, we have $x \sim_{\omega} y $ when:
  \begin{itemize}
    \item[-] $x$ and $y$ are parallel,
    \item[-] there exist $r, s \in C_{n+1}$ such that $r : x \to y$, $s : y \to x$,
      \[
      r\ast_{n}s \sim_{\omega} 1_y
      \]
      and
      \[
      s\ast_nr \sim_{\omega} 1_x.
      \]

    \end{itemize}
    For details on this definition and the proof that it is an equivalence relation, see \cite[section 4.2]{lafont2010folk}.
\end{paragr}
\begin{example}
  Let $x$ and $y$ be two $0$-cells of an $n$\nbd{}category $C$.
  \begin{itemize}[label=-]
  \item When $n=1$, $x \sim_{\omega} y$ means that $x$ and $y$ are isomorphic.
  \item When $n=2$, $x \sim_{\omega} y$ means that $x$ and $y$ are equivalent, i.e.\ there exist $f : x \to y$ and $g : y \to x$ such that $fg$ is isomorphic to $1_y$ and $gf$ is isomorphic to $1_x$.
    \end{itemize}
\end{example}
For later reference, we put here the following trivial but important lemma, whose proof is omitted.
\begin{lemma}\label{lemma:ooequivalenceisfunctorial}
  Let $F : C \to D$ be an $\oo$\nbd{}functor, $n \geq 0$ and $x,y$ be $n$\nbd{}cells of $C$. If $x \sim_{\oo} y$, then $F(x) \sim_{\oo} F(y)$.
  \end{lemma}
  \begin{definition}\label{def:eqomegacat}
    An $\omega$-functor $F : C \to D$ is an \emph{equivalence of $\oo$\nbd{}categories} when:
    \begin{itemize}
      \item[-] for every $y \in D_0$, there exists $x \in C_0$ such that
      \[F(x)\sim_{\omega}y,\]
    \item[-] for every $n \geq 0$, for all $x,y \in C_n$ that are parallel and for every $\beta~\in~D_{n+1}$ such that \[\beta : F(x) \to F(y),\] there exists $\alpha \in C_{n+1}$ such that
      \[\alpha : x \to y
      \]
      and
      \[F(\alpha)\sim_{\omega}\beta.\]
      \end{itemize}
  \end{definition}
  \begin{example}\label{example:equivalencecategories}
    If $C$ and $D$ are (small) categories seen as $\oo$\nbd{}categories, then a functor $F : C \to D$ is an equivalence of $\oo$\nbd{}categories if and only if it is fully faithful and essentially surjective, i.e.\ an equivalence of categories. 
  \end{example}

  \begin{theorem}\label{thm:folkms}
    There exists a cofibrantly generated model structure on $\omega\Cat$ whose
    weak equivalences are the equivalences of $\oo$\nbd{}categories, and whose
    cofibrations are generated by the set $\{i_n : \sS_{n-1} \to \sD_n \vert n \in \mathbb{N}\}$ (see \ref{paragr:defglobe}).
  \end{theorem}
  \begin{proof}
    This is the main result of \cite{lafont2010folk}.
  \end{proof}
 
 \begin{paragr}\label{paragr:folkms}
   The model structure of the previous theorem is commonly referred to as \emph{folk model structure} on $\omega\Cat$.
   Data of this model structure will often be referred to by using the adjective folk, e.g.\ \emph{folk cofibration}. Consequently \emph{folk weak equivalence} and \emph{equivalence of $\oo$\nbd{}categories} mean the same thing.

   Furthermore, as in the Thomason case (see \ref{paragr:notationthom}), we
   usually make reference to the word ``folk'' in the notations of homotopic
   constructions induced by the folk weak equivalences. For example, we write
   $\W^{\folk}$ for the class of folk weak equivalences, $\Ho(\oo\Cat^{\folk})$ for the homotopy op\nbd{}prederivator of $(\oo\Cat,\W_{\oo}^{\folk})$ and
   \[
   \gamma^{\folk} : \oo\Cat \to \Ho(\oo\Cat^{\folk})
   \]
   for the localization morphism. It follows from the previous theorem and
   Theorem \ref{thm:cisinskiI} that the localizer $(\oo\Cat,\W_{\oo}^{\folk})$
   is homotopy cocomplete. We will speak of ``folk homotopy
   colimits'' and ``folk homotopy cocartesian squares'' for homotopy colimits
   and homotopy cocartesian squares in this localizer. 
 \end{paragr}
 \begin{paragr}\label{paragr:folktrivialfib}
   Using the set $\{i_n : \sS_{n-1} \to \sD_n \vert n \in \mathbb{N} \}$ of generating folk cofibrations, we obtain that an $\oo$\nbd{}functor $F : C \to D$ is a \emph{folk trivial fibration} when:
   \begin{itemize}[label=-]
   \item for every $y \in D_0$, there exists $x \in C_0$ such that
     \[
     F(x)=y
     \]
   \item for every $n\geq 0$, for all $x,y \in C_n$ that are parallel and for every $\beta~\in~D_{n+1}$ such that
     \[
     \beta : F(x) \to F(y)
     \]
     there exists $\alpha \in C_{n+1}$ such that
     \[
     \alpha : x \to y
     \]
     and
     \[
     F(\alpha)=\beta.
     \]
     This characterization of folk trivial fibrations is to be compared with Definition \ref{def:eqomegacat} of equivalences of $\oo$\nbd{}categories. 
     \end{itemize}
 \end{paragr}
  \begin{proposition}\label{prop:freeiscofibrant}
    An $\omega$-category is cofibrant for the folk model structure if and only if it is free.
  \end{proposition}
  \begin{proof}
    The fact that every free $\omega$-category is cofibrant follows immediately from the fact that the $i_n : \sS_{n-1} \to \sD_n$ are cofibrations and that every $\oo$\nbd{}category $C$ is the colimit of the canonical diagram (Lemma \ref{lemma:filtration})
    \[
     \sk_{0}(C) \to \sk_{1}(C) \to \cdots \to \sk_n(C) \to \sk_{n+1}(C) \to \cdots
    \]
    For the converse, see \cite{metayer2008cofibrant}.
  \end{proof}
   \iffalse
  \begin{proposition}
    Let $f : A \to B$ and $g : C \to D$ be morphisms of $\oo\Cat$. If $f$ and $g$ are cofibrations for the folk model structure, then so is
    \[
    f\otimes g : A \otimes B \to C \otimes D.
    \]
  \end{proposition}
  \begin{proof}
    See \cite[Proposition 5.1.2.7]{lucas2017cubical} or \cite{ara2019folk}. 
  \end{proof}
  \fi
  \section[Equivalences of \texorpdfstring{$\oo$}{ω}-categories vs Thomason
    equivalences ]{Equivalences of \texorpdfstring{$\oo$}{ω}-categories vs Thomason
      equivalences%
      \sectionmark{Folk vs Thomason}}
  \sectionmark{Folk vs Thomason}
    \begin{lemma}\label{lemma:nervehomotopical}
The nerve functor $N_{\omega} : \omega\Cat \to \Psh{\Delta}$ sends the equivalences of $\oo$\nbd{}categories to weak equivalences of simplicial sets.    
  \end{lemma}
  \begin{proof}
    Since every $\omega$-category is fibrant for the folk model structure
    \cite[Proposition 9]{lafont2010folk}, it follows from Ken Brown's Lemma
    \cite[Lemma 1.1.12]{hovey2007model} that it suffices to show that the nerve
    sends the folk trivial fibrations to weak equivalences of simplicial sets. In particular, it suffices to show the stronger condition that the nerve sends the folk trivial fibrations to trivial fibrations of simplicial sets.

    By adjunction, this is equivalent to showing that the functor $c_{\omega} : \Psh{\Delta} \to \omega\Cat$ sends the cofibrations of simplicial sets to folk cofibrations. Since $c_{\omega}$ is cocontinuous and the cofibrations of simplicial sets are generated by the inclusions
    \[
    \partial \Delta_n \to \Delta_n
    \]
    for $n \in \mathbb{N}$, it suffices to show that $c_{\omega}$ sends these inclusions to folk cofibrations.

    Now, it follows from \cite[Lemma 5.1]{street1987algebra} that the image of the inclusion $\partial \Delta_n \to \Delta_n$ by $c_{\omega}$ can be identified with the canonical inclusion
    \[
    \sk_{n-1}(\Or_n) \to \Or_n.
    \]
    Since $\Or_n$ is free, this last morphism is by definition a push-out of a coproduct of folk cofibrations (see Definition \ref{def:nbasis}), hence a folk cofibration.
  \end{proof}
  As an immediate consequence of the previous lemma, we have the following proposition.
  \begin{proposition}\label{prop:folkisthom}
    Every equivalence of $\oo$\nbd{}categories is a Thomason equivalence. 
  \end{proposition}
  \begin{remark}
    The converse of the above proposition is false. For example, the unique $\oo$\nbd{}functor
    \[
    \sD_1 \to \sD_0
    \]
    is a Thomason equivalence because its image by the nerve is the unique morphism of simplicial sets $\Delta_1 \to \Delta_0$ (which obviously is a weak equivalence), but it is \emph{not} an equivalence of $\oo$\nbd{}categories because $\sD_1$ and $\sD_0$ are not equivalent as categories (see Example \ref{example:equivalencecategories}).
    \end{remark}
  \begin{paragr}\label{paragr:compweakeq}
    Proposition \ref{prop:folkisthom} implies that the identity functor on $\oo\Cat$ induces a morphism of localizers $(\oo\Cat,\W^{\folk}) \to (\oo\Cat,\W^{\Th})$, which in turn induces a functor between localized categories
   % \begin{equation}\label{cantoTh}
    \[
    \mathcal{J} : \ho(\oo\Cat^{\folk}) \to \ho(\oo\Cat^{\Th}).
    \]
    %\end{equation}
   %% Note that for every small category $A$, the functor
   %%  \[
   %%  \ho(\oo\Cat(A)^{\folk}) \to \ho(\oo\Cat(A)^{\Th})
   %%  \]
   %%  is the identity on objects.
    This functor cannot be an equivalence since this would imply that every Thomason equivalence is an equivalence of $\oo$\nbd{}categories. 
  \end{paragr}
   \section{{Slice \texorpdfstring{$\oo$}{ω}-categories and folk Theorem~A}}
  \begin{paragr}\label{paragr:slices}
    Let $A$ be an $\oo$\nbd{}category and $a_0$ an object of $A$. We define the slice $\oo$\nbd{}category $A/a_0$ as the following fibred product:
    \[
    \begin{tikzcd}
      A/a_0 \ar[d] \ar[r] & \homlax(\sD_1,A) \ar[d,"\pi_1^A"] \\
      \sD_0 \ar[r,"\langle a_0 \rangle"'] & A.
      \ar[from=1-1,to=2-2,phantom,very near start,"\lrcorner"]
    \end{tikzcd}
    \]
    We also define an $\oo$\nbd{}functor $\pi : A/a_0 \to A$ as the following composition
    \[
    \pi : A/a_0 \to \homlax(\sD_1,A) \overset{\pi^A_0}{\longrightarrow} A.
    \]
    Let us now give an alternative definition of the $\oo$\nbd{}category $A/a_0$ using explicit formulas. The equivalence with the previous definition follows from the dual of \cite[Proposition B.5.2]{ara2016joint}
    \begin{itemize}[label=-]
    \item An $n$\nbd{}cell of $A/a_0$ is a table 
      \[
      (x,a)=\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) & (x_1,a_2) & \cdots & (x_{n-1},a_n) \\[0.5em]
        (x_0',a_1') & (x_1',a_2') & \cdots & (x_{n-1}',a_n')
      \end{matrix}
      & (x_n,a_{n+1})
      \end{pmatrix}
      \]
      where $x_0$ and $x_0'$ are $0$-cells of $A$, and:
      
      \begin{tabular}{ll}
        $x_i : x_{i-1} \longrightarrow x'_{i-1}$, &for every $1 \leq i \leq n$,\\[0.75em]
         $x_i': x_{i-1} \longrightarrow x'_{i-1}$, &for every $1 \leq i \leq n-1$,\\[0.75em]
         $a_i : a'_{i-1}\comp_{i-2} a'_{i-2} \comp_{i-3} \cdots \comp_1 a'_1\comp_0 x_{i-1} \longrightarrow a_{i-1}$, &for every $1 \leq i \leq n+1$,\\[0.75em]
        $a'_i : a'_{i-1}\comp_{i-2} a'_{i-2} \comp_{i-3} \cdots \comp_1 a'_1 \comp_0 x'_{i-1} \longrightarrow a_{i-1}$, &for every $1 \leq i \leq n$\\
      \end{tabular}
      
      are $i$-cells of $A$. In low dimension, this gives:
      
      \begin{tabular}{ll}
     $(x_0,a_1)$ :&  {\begin{tikzcd}
          x_0 \ar[d,"a_1"] \\ a_0
        \end{tikzcd}} \\[2.75em]
        {$\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) \\[0.5em]
        (x_0',a_1')
      \end{matrix}
      & (x_1,a_{2})
          \end{pmatrix}$} :& {\begin{tikzcd}[column sep=small] x_0 \ar[rr,"x_1"] \ar[rd,"a_1"',""{name=A,left}] && x_0' \ar[ld,"a_1'"] \\ &a_0 & \ar[from=1-3,to=A,Rightarrow,"a_2", shorten <=1em, shorten >=1em]\end{tikzcd}} \\[2.75em]
        {$\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) & (x_1,a_2)  \\[0.5em]
        (x_0',a_1') & (x_1',a_2')
      \end{matrix}
      & (x_2,a_{3})
      \end{pmatrix}$}:&{$\begin{tikzcd}[column sep=small] x_0 \ar[rr,"x_1"] \ar[rd,"a_1"',""{name=A,left}] && x_0' \ar[ld,"a_1'"] \\ &a_0 & \ar[from=1-3,to=A,Rightarrow,"a_2", shorten <=1em, shorten >=1em]\end{tikzcd}\; \overset{a_3}{\Lleftarrow} \; \begin{tikzcd}[column sep=small] x_0\ar[rr,bend left=50,"x_1",pos=11/20,""{name=toto,below}] \ar[rr,"x_1'"description,""{name=titi,above}] \ar[rd,"a_1"',""{name=A,left}] && x_0' \ar[ld,"a_1'"] \\ &a_0 &. \ar[from=1-3,to=A,Rightarrow,"a_2'", shorten <=1em, shorten >=1em] \ar[from=toto,to=titi,Rightarrow,"x_2",pos=1/5]\end{tikzcd}$} 
        \end{tabular}
    \item The source and target of the $n$\nbd{}cell $(a,x)$ are given by the matrices:
      \[
      s(x,a)=\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) & (x_1,a_2) & \cdots & (x_{n-2},a_{n-1}) \\[0.5em]
        (x_0',a_1') & (x_1',a_2') & \cdots & (x_{n-2}',a_{n-1}')
      \end{matrix}
      & (x_{n-1},a_{n})
      \end{pmatrix}
      \]
      \[
      t(x,a)=\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) & (x_1,a_2) & \cdots & (x_{n-2},a_{n-1}) \\[0.5em]
        (x_0',a_1') & (x_1',a_2') & \cdots & (x_{n-2}',a_{n-1}')
      \end{matrix}
      & (x'_{n-1},a'_{n})
      \end{pmatrix}.
      \]
 %     It is understood that when $n=1$, the source is simply $(x_0,a_1)$ and the target $(x_0,a_1')$
    \item The unit of the $n$\nbd{}cell $(a,x)$ is given by the table:
      \[
      1_{(x,a)}=\begin{pmatrix}
      \begin{matrix}
      (x_0,a_1) & (x_1,a_2) & \cdots & (x_{n-1},a_n) & (x_n,a_{n+1}) \\[0.5em]
        (x_0',a_1') & (x_1',a_2') & \cdots & (x_{n-1}',a_n') & (x_n,a_{n+1})
      \end{matrix}
      & (1_{x_n},1_{a_{n+1}})
      \end{pmatrix}.
      \]
    \item The composition of $n$\nbd{}cells $(x,a)$ and $(y,b)$ such that $\src_k(y,b)=\trgt_k(a,x)$, is given by the table:
      \[
      (y,b)\comp_k (x,a)=\begin{pmatrix}
      \begin{matrix}
        (x_0,a_1) & \cdots & (x_k,a_k) & (z_{k+1},c_{k+2}) & \cdots &(z_{n-1},c_n) \\[0.5em]
        (y_0',b_1') & \cdots & (y'_k,b'_k) &(z'_{k+1},c'_{k+2}) & \cdots & (z'_{n-1},c'_n) \\
      \end{matrix}
      & (z_n,c_{n+1})
      \end{pmatrix},
      \]
      where:
      
      \begin{tabular}{ll}
        $z_{i}=y_i\comp_k x_i$, & for every $k+1 \leq i \leq n$, \\[0.75em]
        $z'_i=y'_i \comp_k x'_i$, & for every $k+1 \leq i \leq n-1$, \\[0.75em]
        $c_i=a_i\comp_{k+1} b_i \comp_{k} a'_{k} \comp_{k-1} a'_{k-1} \comp_{k-2} \cdots \comp_{1} a'_1\comp_0 x_{k+1}$,&for every $k+2 \leq i \leq n+1$, \\[0.75em]
        $c'_i=a'_i\comp_{k+1} b'_i \comp_{k} a'_{k} \comp_{k-1} a'_{k-1} \comp_{k-2} \cdots \comp_{1} a'_1\comp_0 x'_{k+1}$,&for every $k+2 \leq i \leq n$.\\
      \end{tabular}
    \end{itemize}
    We leave it to the reader to check that the formulas are well defined and that the axioms for $\oo$\nbd{}categories are satisfied. The canonical forgetful $\oo$\nbd{}functor $\pi : A/a_0 \to A$ is simply expressed as:
        \begin{align*}
      A/a_0 &\to A \\
      (x,a) &\mapsto x_n.
        \end{align*}
        Notice that if $A$ is an $n$\nbd{}category, then so is $A/a_0$. In this case, for an $n$\nbd{}cell $(x,a)$, $a_{n+1}$ is a unit, hence
    \[
    a'_n \comp_{n-1} a'_{n-1} \comp_{n-2} \cdots \comp_1 a'_1 \comp_0 x_n = a_n.
    \]
  \end{paragr}
  \begin{example}\label{example:slicecategories}
    For a small category $A$ (considered as an $\oo$\nbd{}category) and an object $a_0$ of $A$, the category $A/a_0$ in the sense of the previous paragraph is nothing but the usual slice category of $A$ over $a_0$.
  \end{example}
  \begin{paragr}\label{paragr:comma}
    Let $u : A \to B$ be a morphism of $\oo\Cat$ and $b_0$ an object of $B$. We define the $\oo$\nbd{}category $A/b_0$ (also denoted by $u\downarrow b_0$) as the following fibred product:
    \[
    \begin{tikzcd}
    A/b_0 \ar[d,"u/b_0"'] \ar[r] & A \ar[d,"u"] \\
    B/b_0 \ar[r,"\pi"'] & B.
    \ar[from=1-1,to=2-2,phantom,description,very near start,"\lrcorner"]
    \end{tikzcd}
    \]
    More explicitly, an $n$\nbd{}cell $(x,b)$ of $A/b_0$ is a table
    \[
    (x,b)=\begin{pmatrix}
    \begin{matrix}
      (x_0,b_1) & (x_1,b_2) & \cdots & (x_{n-1},b_n) \\[0.5em]
      (x_0',b_1') & (x_1',b_2') & \cdots & (x_{n-1}',b_n')
    \end{matrix}
    & (x_n,b_{n+1})
    \end{pmatrix}
    \]
    where the $x_i$ and $x'_i$ are $i$-cells of $A$ such that
    
    \begin{tabular}{ll}
      $x_i : x_{i-1} \longrightarrow x'_{i-1}$, &for every $1 \leq i \leq n$,\\[0.75em]
      $x_i': x_{i-1} \longrightarrow x'_{i-1}$, &for every $1 \leq i \leq n-1$,\\[0.75em]
    \end{tabular}
    
     and the $b_i$ and $b'_i$ are $i$-cells of $B$ such that
    \[
    \begin{pmatrix}
    \begin{matrix}
      (u(x_0),b_1) & (u(x_1),b_2) & \cdots & (u(x_{n-1}),b_n) \\[0.5em]
      (u(x_0'),b_1') & (u(x'_1),b_2') & \cdots & (u(x'_{n-1}),b_n')
    \end{matrix}
    & (u(x_n),b_{n+1})
    \end{pmatrix}
    \]
    is an $n$\nbd{}cell of $B/b_0$.

    The canonical $\oo$\nbd{}functor $A/b_0 \to A$ is simply expressed as
    \begin{align*}
      A/b_0 &\to A\\
      (x,b) &\mapsto x_n,
    \end{align*}
    and the $\oo$\nbd{}functor $u/b_0$ as
    \begin{align*}
      u/b_0 : A/b_0 &\to B/b_0 \\
      (x,b) &\mapsto (u(x),b).
    \end{align*}
    More generally, if we have a commutative triangle in $\oo\Cat$
      \[
    \begin{tikzcd}[column sep=small]
    A \ar[rr,"u"] \ar[dr,"v"'] & &B \ar[dl,"w"] \\
    &C&,
    \end{tikzcd}
    \]
    then for every object $c_0$ of $C$, we have a functor $u/c_0 : A/c_0 \to B/c_0$ defined as
    \begin{align*}
      u/c_0 : A/c_0 &\to B/c_0 \\
      (x,c) &\mapsto (u(x),c).
    \end{align*}
  \end{paragr}

  \begin{theorem}\label{thm:folkthmA}(Folk Theorem $A$) Let
    \[
    \begin{tikzcd}[column sep=small]
    A \ar[rr,"u"] \ar[dr,"v"'] & &B \ar[dl,"w"] \\
    &C&
    \end{tikzcd}
    \]
    be a commutative triangle in $\oo\Cat$. If for every object $c_0$ of $C$ the induced morphism
    \[
    u/c_0 : A/c_0 \to B/c_0
    \]
    is an equivalence of $\oo$\nbd{}categories, then so is $u$.
  \end{theorem}
 \begin{proof}
   Before anything else, recall from Lemma \ref{lemma:ooequivalenceisfunctorial} that given an $\oo$\nbd{}functor $F : X \to Y$ and $n$\nbd{}cells $x$ and $y$ of $X$, if $x \sim_{\oo} y$, then $F(x) \sim_{\oo} F(y)$.
   \begin{enumerate}[label=(\roman*)]
   \item Let $b_0$ be a $0$\nbd{}cell of $B$ and set $c_0:=w(b_0)$. By definition, the pair $(b_0,1_{c_0})$ is a $0$-cell of $B/c_0$. By hypothesis, we know that there exists a $0$\nbd{}cell $(a_0,c_1)$ of $A/c_0$ such that $(u(a_0),c_1)\sim_{\oo} (b_0,1_{c_0})$. Hence, by applying the canonical functor $B/c_0 \to B$, we obtain that $u(a_0) \sim_{\oo} b_0$.

   \item Let $f$ and $f'$ be parallel $n$\nbd{}cells of $A$ and $\beta : u(f) \to u(f')$ an $(n+1)$\nbd{}cell of $B$. We need to show that there exists an $(n+1)$\nbd{}cell $\alpha : f \to f'$ of $A$ such that $u(\alpha) \sim_{\oo} \beta$.

     Let us use the notations:
     \begin{itemize}[label=-]
     \item $a_i := \src_i(f)=\src_i(f')$ for $0 \leq i <n$,
     \item $a_i' := \trgt_i(f)=\trgt_i(f')$ for $0 \leq i <n$,
       \item $a_n:=f$ and  $a_n'=f'$.
       \end{itemize}
     It is straightforward to check that  
       \[
       \begin{pmatrix}
    \begin{matrix}
      (a_0,v(a_1')) & (a_1,v(a_2')) & \cdots & (a_{n-1},v(a_n')) \\[0.5em]
      (a_0',1_{v(a_0')}) & (a_1',1_{v(a_1')}) & \cdots & (a_{n-1}',1_{(v(a_{n-1}'))})
    \end{matrix}
    & (a_n,w(\beta))
    \end{pmatrix}
       \]
       and
       \[
       \begin{pmatrix}
    \begin{matrix}
      (a_0,v(a_1')) & (a_1,v(a_2')) & \cdots & (a_{n-1},v(a_n')) \\[0.5em]
      (a_0',1_{v(a_0')}) & (a_1',1_{v(a_1')}) & \cdots & (a_{n-1}',1_{(v(a_{(n-1)}'))})
    \end{matrix}
    & (a_n',1_{v(a_n')})
    \end{pmatrix}
       \]
       are parallel $n$\nbd{}cells of $A/c_0$ where we set $c_0:=v(a_0')$. Similarly, we have an $(n+1)$\nbd{}cell of $B/c_0$
       \[
       \begin{pmatrix}
    \begin{matrix}
      (u(a_0),v(a_1')) & \cdots & (u(a_{n-1}),v(a_n')) &  (u(a_n),w(\beta)) \\[0.5em]
      (u(a_0'),1_{v(a_0')})  & \cdots & (u(a_{n-1}'),1_{(v(a_{n-1}'))}) & (u(a_n'),1_{v(a_n')})
    \end{matrix}
    & (\beta,1_{w(\beta)})
    \end{pmatrix}
       \]
       whose source and target respectively are the image by $u/c_0$ of the above two cells of $A/c_0$. By hypothesis,  there exists an $(n+1)$\nbd{}cell of $A/c_0$ of the form
       \[
       \begin{pmatrix}
         \begin{matrix}
           (a_0,v(a_1'))  & \cdots & (a_{n-1},v(a_n')) &  (a_n,w(\beta)) \\[0.5em]
           (a_0',1_{v(a_0')})  & \cdots & (a_{n-1}',1_{(v(a_{n-1}'))}) & (a_n',1_{v(a_n')})
         \end{matrix}
         & (\alpha,\Lambda)
       \end{pmatrix}
       \]
       whose image by $u/c_0$ is equivalent for the relation $\sim_{\oo}$ to the above ${(n+1)}$\nbd{}cell of $B/c_0$. In particular, the source and target of $\alpha$ are respectively $f$ and $f'$. Finally, we obtain that $u(\alpha) \sim_{\oo} \beta$ by applying the canonical $\oo$\nbd{}functor $B/c_0 \to B$.
   \end{enumerate}
 \end{proof}
 
 \begin{paragr} The name ``folk Theorem A'' is an explicit reference to Quillen's Theorem A \cite[Theorem A]{quillen1973higher} and its $\oo$\nbd{}categorical generalization by Ara and Maltsiniotis \cite{ara2018theoreme,ara2020theoreme}. For the sake of comparison we recall below the latter one.
   \end{paragr}
 \begin{theorem}[Ara and Maltsiniotis' Theorem A] Let
   \[
   \begin{tikzcd}[column sep=small]
     A \ar[rr,"u"] \ar[dr,"v"'] & &B \ar[dl,"w"] \\
     &C&
   \end{tikzcd}
   \]
   be a commutative triangle in $\oo\Cat$. If for every object $c_0$ of $C$ the induced morphism
   \[
   u/c_0 : A/c_0 \to B/c_0
   \]
   is a Thomason equivalence, then so is $u$.
 \end{theorem}
 

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
