\chapter{Homotopical algebra}
The present chapter stands out from the others as it contains no original
results. Its goal is simply to introduce the language and tools of homotopical
algebra that we shall need in the rest of the dissertation. Consequently, most
of the results are simply asserted and the reader will find references to the
literature for the proofs. The main notion of homotopical algebra we aim for is
the one of \emph{homotopy colimits} and our language of choice is that of
Grothendieck's theory of \emph{derivators} \cite{grothendieckderivators}. We do
not assume that the reader is familiar with this theory and will quickly recall
the basics. If needed, gentle introductions can be found in
\cite{maltsiniotis2001introduction} and in a letter from Grothendieck to
Thomason \cite{grothendieck1991letter}; more detailed introductions can be found
in \cite{groth2013derivators} and in the first section of
\cite{cisinski2003images}; finally, a rather complete (yet unfinished and
unpublished) textbook on the subject is \cite{groth2013book}.

\iffalse Let us quickly motive this choice for the reader unfamiliar with this
theory.

From an elementary point of view, a homotopy theory is given (or rather
\emph{presented by}) by a category $\C$ and a class $\W$ of arrows of $\C$,
which we traditionally refer to as \emph{weak equivalences}. The point of
homotopy theory is to consider that the objects of $\C$ connected by a zigzag of
weak equivalences should be indistinguishable. From a category theorist
perspective, a most natural One of the most basic invariant associated to such a
data is the localisation of $\C$ with respect to $\W$. That is to say, the
category $\ho^{\W}(\C)$ obtained from $\C$ by forcing the arrows of $\W$ to
become isomorphisms. While the ``problem'' is that the category $\ho^{\W}(\C)$
is poorly behaved. For example, \fi
\section{Localization, derivation}

\begin{paragr}\label{paragr:loc}
  A \emph{localizer} is a pair $(\C,\W)$ where $\C$ is a category and $\W$ is a
  class of arrows of $\C$, which we usually refer to as the \emph{weak
    equivalences}. We denote by $\ho^{\W}(\C)$, or simply $\ho(\C)$ when there
  is no ambiguity, the localization of $\C$ with respect to $\W$ and by
  \[
    \gamma : \C \to \ho(\C)
  \]
  the localization functor \cite[1.1]{gabriel1967calculus}. Recall the universal
  property of the localization: for every category $\D$, the functor induced by
  pre-composition
  \[
    \gamma^* : \underline{\Hom}(\ho(\C),\D) \to \underline{\Hom}(\C,\D)
  \]
  is fully faithful and its essential image consists of those functors $F~:~\C~\to~\D$
  that send the morphisms of $\W$ to isomorphisms of $\D$.
  
  We shall always consider that $\C$ and $\ho(\C)$ have the same class of
  objects and implicitly use the equality
  \[
    \gamma(X)=X
  \]
  for every object $X$ of $\C$.

  The class of arrows $\W$ is said to be \emph{saturated} when we have the
  property:
  \[
    f \in \W \text{ if and only if } \gamma(f) \text{ is an isomorphism. }
  \]
\end{paragr}
For later reference, we put here the following definition.
\begin{definition}\label{def:couniversalwe}
  Let $(\C,\W)$ be a localizer such that $\C$ has amalgamated sums. A morphism
  $f : X \to Y$ in $\W$ is a \emph{co-universal weak equivalence} if for every
  cocartesian square of the form
  \[
    \begin{tikzcd}
      X \ar[r] \ar[d,"f"] & X' \ar[d,"f'"] \\
      Y \ar[r] & Y', \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
    \end{tikzcd}
  \]
  the morphism $f'$ is also a weak equivalence.
\end{definition}
\begin{paragr}
  A \emph{morphism of localizers} $F : (\C,\W) \to (\C',\W')$ is a functor
  $F:\C\to\C'$ that preserves weak equivalences, i.e.\ such that $F(\W)
  \subseteq \W'$. The universal property of the localization implies that $F$
  induces a canonical functor
  \[
    \overline{F} : \ho(\C) \to \ho(\C')
  \]
  such that the square
  \[
    \begin{tikzcd}
      \C \ar[r,"F"] \ar[d,"\gamma"] & \C' \ar[d,"\gamma'"]\\
      \ho(\C) \ar[r,"\overline{F}"] & \ho(\C').
    \end{tikzcd}
  \]
  is commutative. Let $G : (\C,\W) \to (\C',\W')$ be another morphism of
  localizers. A \emph{$2$\nbd{}morphism of localizers} from $F$ to $G$ is simply
  a natural transformation ${\alpha : F \Rightarrow G}$. The universal property of
  the localization implies that there exists a unique natural transformation
  \[
    \begin{tikzcd} \ho(\C) \ar[r,bend left,"\overline{F}",""{name=A,below}]
      \ar[r,bend right,"\overline{G}"',""{name=B,above}] & \ho(\C')
      \ar[from=A,to=B,Rightarrow,"\overline{\alpha}"]\end{tikzcd}
  \]
  such that the $2$\nbd{}diagram
  \[
    \begin{tikzcd}[row sep=huge]
      \C\ar[d,"\gamma"] \ar[r,bend left,"F",""{name=A,below}] \ar[r,bend right,"G"',""{name=B,above}] & \C'\ar[d,"\gamma'"] \ar[from=A,to=B,Rightarrow,"\alpha"] \\
      \ho(\C) \ar[r,bend left,"\overline{F}",""{name=A,below}] \ar[r,bend
      right,"\overline{G}"',""{name=B,above}] & \ho(\C')
      \ar[from=A,to=B,Rightarrow,"\overline{\alpha}"]
    \end{tikzcd}
  \]
  is commutative in an obvious sense.
\end{paragr}
\begin{remark}\label{remark:localizedfunctorobjects}
  Since we always consider that for every localizer $(\C,\W)$ the categories
  $\C$ and $\ho(\C)$ have the same class of objects and the localization functor
  is the identity on objects, it follows that for a morphism of localizers $F \colon
    (\C,\W) \to (\C',\W')$, we tautologically have
  \[
    \overline{F}(X)=F(X)
  \]
  for every object $X$ of $\C$.
\end{remark}
\begin{paragr}\label{paragr:defleftderived}
  Let $(\C,\W)$ and $(\C',\W')$ be two localizers. A functor $F : \C \to \C'$ is
  \emph{totally left derivable} when there exists a functor
  \[
    \LL F : \ho(\C) \to \ho(\C')
  \]
  and a natural transformation
  \[
    \alpha : \LL F \circ \gamma \Rightarrow \gamma'\circ F
  \]
  that makes $\LL F$ the \emph{right} Kan extension of $\gamma' \circ F$ along
  $\gamma$:
  \[
    \begin{tikzcd}
      \C \ar[r,"F"] \ar[d,"\gamma"] & \C' \ar[d,"\gamma'"]\\
      \ho(\C) \ar[r,"\LL F"'] & \ho(\C'). \arrow[from=2-1,
      to=1-2,"\alpha",Rightarrow]
    \end{tikzcd}
  \]
  When this right Kan extension is \emph{absolute}, we say that $F$ is
  \emph{absolutely totally left derivable}. When a functor $F$ is totally left
  derivable, the pair $(\LL F,\alpha)$ is unique up to a unique natural
  isomorphism and is referred to as \emph{the total left derived functor of
    $F$}. Often we will abusively discard $\alpha$ and simply refer to $\LL F$
  as the total left derived functor of $F$.

  The notion of \emph{total right derivable functor} is defined dually and
  denoted by $\RR F$ when it exists.
\end{paragr}
\begin{example}\label{rem:homotopicalisder}
  Let $F : (\C,\W) \to (\C',\W')$ a morphism of localizers. The universal
  property of the localization implies that $F$ is
  absolutely totally left and right derivable and $\LL F \simeq \RR F \simeq
  \overline{F}$.
\end{example}
To end this section, we recall a derivability criterion due to Gonzalez, which
we shall use in the sequel.
\begin{paragr}\label{paragr:prelimgonzalez}
  Let $(\C,\W)$ and $(\C',\W')$ be two localizers and let $\begin{tikzcd} F : \C
    \ar[r,shift left] & \C' \ar[l,shift left] : G \end{tikzcd}$ be an adjunction
  whose unit is denoted by $\eta$. Suppose that the functor $G$ is totally right derivable
  with $(\RR G,\beta)$ its total right derived functor and suppose that $\RR G$
  has a left adjoint $F' : \ho(\C) \to \ho(\C')$; the co-unit of this last
  adjunction being denoted by $\epsilon'$. All this data induces a natural
  transformation $\alpha : F' \circ \gamma \Rightarrow \gamma' \circ F$ defined
  as the following composition
  \[
    \begin{tikzcd}
      & \C' \ar[rr,"\gamma'"]\ar[rd,"G"] & &\ho(\C') \ar[rr,"\mathrm{id}",""{name=B,below}]\ar[rd,"\RR G"'] & &\ho(\C') \\
      \C\ar[ru,"F"] \ar[rr,"\mathrm{id}"',""{name=A,above}] && \C
      \ar[rr,"\gamma"'] &&\ho(\C)\ar[ru,"F'"'] &.
      \ar[from=A,to=1-2,"\eta",Rightarrow, shorten <= 0.5em, shorten >= 0.5em]
      \ar[from=2-3,to=1-4,Rightarrow,"\beta",shorten <= 1em, shorten >= 1em]
      \ar[from=2-5,to=B,Rightarrow,"\epsilon'"',shorten <= 0.5em, shorten >=
      0.5em]
    \end{tikzcd}
  \]
\end{paragr}
\begin{proposition}[{\cite[Theorem
    3.1]{gonzalez2012derivability}}]\label{prop:gonz}
  Let $(\C,\W)$ and $(\C',\W')$ be two localizers and
  \[\begin{tikzcd} F : \C \ar[r,shift left] & \C' \ar[l,shift left] :
      G \end{tikzcd}\] be an adjunction. If $G$ is absolutely totally right
  derivable with $(\RR G,\beta)$ its left derived functor and if $\RR G$ has a
  left adjoint $F'$
  \[\begin{tikzcd} F' : \ho(\C) \ar[r,shift left] & \ho(\C') \ar[l,shift left] :
      \RR G, \end{tikzcd}\] then $F$ is absolutely totally left derivable and
  the pair $(F', \alpha)$, with $\alpha$ defined as in the previous paragraph,
  is its left derived functor.
\end{proposition}
% \todo{Gonzalez ne formule pas son théorème exactement de cette manière. Il
% faudrait vérifier que je n'ai pas dit de bêtises en le reformulant.}

\section{(op-)Derivators and homotopy colimits}
\begin{notation}We denote by $\CCat$ the $2$\nbd{}category of small categories
  and $\CCAT$ the $2$\nbd{}category of big categories. For a $2$\nbd{}category
  $\underline{A}$, the $2$\nbd{}category obtained from $\underline{A}$ by
  switching the source and targets of $1$-cells is denoted by
  $\underline{A}^{\op}$.

  The terminal category, i.e.\ the category with only one object and no
  non-trivial arrows, is canonically denoted by $e$. For a (small) category $A$,
  the unique functor from $A$ to $e$ is denoted by
  \[
    p_A : A \to e.
  \]
\end{notation}
\begin{definition}
  An \emph{op\nbd{}prederivator} is a (strict) $2$\nbd{}functor
  \[\sD : \CCat^{\op} \to \CCAT.\]
  More explicitly, an op\nbd{}prederivator consists of the data of:
  \begin{itemize}[label=-]
  \item a big category $\sD(A)$ for every small category $A$,
  \item a functor $u^* : \sD(B) \to \sD(A)$ for every functor $u : A \to B$
    between small categories,
  \item a natural transformation
    \[
      \begin{tikzcd}
        \sD(B)\ar[r,bend left,"u^*",""{name=U,below}] \ar[r,bend
        right,"v^*"',""{name=D,above}] & \sD(A)
        \ar[from=U,to=D,Rightarrow,"\alpha^*"]
      \end{tikzcd}
    \]
    for every natural transformation
    \[
      \begin{tikzcd}
        A \ar[r,bend left,"u",""{name=U,below}] \ar[r,bend
        right,"v"',""{name=D,above}] & B \ar[from=U,to=D,Rightarrow,"\alpha"]
      \end{tikzcd}
    \]
    with $A$ and $B$ small categories,
  \end{itemize}
  compatible with compositions and units (in a strict sense).\iffalse such that
  the following axioms are satisfied:
  \begin{itemize}[label=-]
  \item for every small category $A$, $(1_A)^*=1_{\sD(A)}$,
  \item for every $u : A \to B$ and $ v : B \to C$, $(vu)^*=u^* v^*$,
  \item for every $u : A \to B$, $(1_u)^*=1_{u^*}$,
  \item for every diagram in $\CCat$:
    \[
      \begin{tikzcd}[column sep=large]
        A \ar[r,bend left=50, "u",""{name=U,below}]
        \ar[r,"v"description,""{name=V,above},""{name=W,below}] \ar[r,bend
        right=50,"w"',""{name=X,above}] & B,
        \ar[from=U,to=V,Rightarrow,"\alpha"] \ar[from=W,to=X,Rightarrow,"\beta"]
      \end{tikzcd}
    \]
    we have $(\alpha\beta)^*=\alpha^* \beta^*$,
  \item for every diagram in $\CCat$:
    \[
      \begin{tikzcd}[column sep=large]
        A \ar[r,bend left,"u",""{name=A,below}] \ar[r,bend right,
        "v"',""{name=B,above}] & B \ar[r,bend left,"u'",""{name=C,below}]
        \ar[r,bend right, "v'"',""{name=D,above}]&C,
        \ar[from=A,to=B,"\alpha",Rightarrow] \ar[from=C,to=D,"\beta",Rightarrow]
      \end{tikzcd}
    \]
    we have $(\beta \ast_0 \alpha)^*=\alpha^* \ast_0 \beta^*$.
  \end{itemize}
  \fi
\end{definition}
\begin{remark}
  Note that some authors call \emph{prederivator} what we have called
  \emph{op\nbd{}prederivator}. The terminology we chose in the above definition
  is compatible with the original one of Grothendieck, who called
  \emph{prederivator} a $2$\nbd{}functor from $\CCat$ to $\CCAT$ that is
  contravariant at the level of $1$-cells \emph{and} at the level of
  $2$\nbd{}cells.
\end{remark}
\begin{example}\label{ex:repder}
  Let $\C$ be a category. For a small category $A$, we use the notation $\C(A)$
  for the category $\underline{\Hom}(A,\C)$ of functors $A \to \C$ and natural
  transformations between them. The correspondence $A \mapsto \C(A)$ is
  $2$\nbd{}functorial in an obvious sense and thus defines an
  op\nbd{}prederivator
  \begin{align*}
    \C : \CCat^{\op} &\to \CCAT \\
    A &\mapsto \C(A)
  \end{align*}
  which we call the op\nbd{}prederivator \emph{represented by $\C$}. For $u : A
  \to B$ in $\CCat$,
  \[
    u^* : \C(B) \to \C(A)
  \]
  is simply the functor induced from $u$ by pre-composition.
\end{example}

We now turn to the most important way of obtaining op\nbd{}prederivators.
\begin{paragr}\label{paragr:homder}
  Let $(\C,\W)$ be a localizer. For every small category $A$, we write $\W_A$
  the class of \emph{pointwise weak equivalences} of the category $\C(A)$, i.e.\
  the class of arrows $\alpha : d \to d'$ of $\C(A)$ such that $\alpha_a : d(a)
  \to d'(a)$ belongs to $\W$ for every $a \in \Ob(A)$. This defines a localizer
  $(\C(A),\W_A)$. The correspondence $A \mapsto (\C(A),\W_A)$ is
  $2$\nbd{}functorial in that every $u : A \to B$ induces by pre-composition a
  morphism of localizers
  \[
    u^* : (\C(B),\W_B) \to (\C(A),\W_A)
  \]
  and every $\begin{tikzcd}A \ar[r,bend left,"u",""{name=A,below}] \ar[r,bend
    right, "v"',""{name=B,above}] & B
    \ar[from=A,to=B,Rightarrow,"\alpha"]\end{tikzcd}$ induces by pre-composition
  a $2$\nbd{}morphism of localizers
  \[
    \begin{tikzcd}
      (\C(B),\W_B) \ar[r,bend left,"u^*",""{name=A,below}] \ar[r,bend right,
      "v^*"',""{name=B,above}] & (\C(A),\W_A).
      \ar[from=A,to=B,Rightarrow,"\alpha^*"]
    \end{tikzcd}
  \]
  (This last property is trivial since a $2$\nbd{}morphism of localizers is
  simply a natural transformation between the underlying functors.) Then, by the
  universal property of the localization, every morphism $u : A \to B$ of $\Cat$
  induces a functor, again denoted by $u^*$,
  \[
    u^* : \ho(\C(B)) \to \ho(\C(A))
  \]
  and every natural transformation $\begin{tikzcd}A \ar[r,bend
    left,"u",""{name=A,below}] \ar[r,bend right, "v"',""{name=B,above}] & B
    \ar[from=A,to=B,Rightarrow,"\alpha"]\end{tikzcd}$ induces a natural
  transformation, again denoted by $\alpha^*$,
  \[
    \begin{tikzcd}
      \ho(\C(B)) \ar[r,bend left,"u^*",""{name=A,below}] \ar[r,bend right,
      "v^*"',""{name=B,above}] & \ho(\C(A)).
      \ar[from=A,to=B,Rightarrow,"\alpha^*"]
    \end{tikzcd}
  \]
  Altogether, this defines an op\nbd{}prederivator
  \begin{align*}
    \Ho^{\W}(\C) : \CCat^{\op} &\to \CCAT\\
    A &\mapsto \ho(\C(A)),
  \end{align*}
  which we call the \emph{homotopy op\nbd{}prederivator of $(\C,\W)$}. When
  there is no risk of confusion we will simply write $\Ho(\C)$ instead of
  $\Ho^{\W}(\C)$. All the op\nbd{}prederivators we shall work with arise this
  way. Notice that for the terminal category $e$, we have a canonical
  isomorphism
  \[
    \Ho(\C)(e)\simeq \ho(\C),
  \]
  which we shall use without further reference.
\end{paragr}
\begin{definition}
  An op\nbd{}prederivator $\sD$ has \emph{left Kan extensions} if for every $u :
  A \to B$ in $\Cat$, the functor $ u^* : \sD(B) \to \sD(A)$ has a left adjoint
  \[
    u_! : \sD(A) \to \sD(B).
  \]
\end{definition}
\begin{example}
  Let $\C$ be a category. The op\nbd{}prederivator represented by $\C$ has left
  Kan extensions if and only if the category $\C$ has left Kan extensions along
  every morphism $u : A \to B$ of $\Cat$ in the usual sense. By a standard
  categorical argument, this means that the op\nbd{}prederivator represented by
  $\C$ has left Kan extensions if and only if $\C$ is cocomplete. Note that for
  every small category $A$, the functor
  \[
    p_A^* : \C \simeq \C(e) \to \C(A)
  \]
  is nothing but the diagonal functor that sends an object $X$ of $\C$ to the
  constant diagram with value $X$. Hence, the functor $p_{A!}$ is nothing but
  the usual colimit functor of $A$-shaped diagrams
  \[
    p_{A!} = \colim_A : \C(A) \to \C(e) \simeq \C.
  \]
\end{example}
\begin{paragr}
  We say that a localizer $(\C,\W)$ has \emph{homotopy left Kan extensions} when
  the homotopy op\nbd{}prederivator of $(\C,\W)$ has left Kan extensions. In
  this case, for every small category $A$, the \emph{homotopy colimit functor of
    $A$-shaped diagrams} is defined as
  \[
    \hocolim_A := p_{A!} : \ho(\C(A)) \to \ho(\C).
  \]
  For an object $X$ of $\ho(\C(A))$ (which is nothing but a diagram $X : A \to
  \C$ seen ``up to weak equivalence''), the object of $\ho(\C)$
  \[
    \hocolim_A(X)
  \]
  is the \emph{homotopy colimit of $X$}. For consistency, we also use the
  notation
  \[
    \hocolim_{a \in A}X(a).
  \]
  When $\C$ is also cocomplete (which will always be the case in practice), it
  follows from Remark \ref{rem:homotopicalisder} and Proposition \ref{prop:gonz}
  that the functor \[ \colim_A : \C(A) \to \C
  \]
  is left derivable and $\hocolim_A$ is the left derived functor of $\colim_A$:
  \[
    \LL \colim_A \simeq \hocolim_A.
  \]
  In particular, for every $A$-shaped diagram $X : A \to \C$, there is a
  canonical morphism of $\ho(\C)$
  \[
    \hocolim_A(X) \to \colim_A(X).
  \]
  This canonical morphism will be of great importance in the sequel.
\end{paragr}
\begin{paragr}
  Let
  \[
    \begin{tikzcd}
      A \ar[r,"f"] \ar[d,"u"'] & B \ar[d,"v"]\\
      C \ar[r,"g"'] & D \ar[from=1-2,to=2-1,Rightarrow,"\alpha"]
    \end{tikzcd}
  \]
  be a $2$\nbd{}square in $\CCat$. Every op\nbd{}prederivator $\sD$ induces a
  $2$\nbd{}square:
  \[
    \begin{tikzcd}
      \sD(A) & \sD(B)  \ar[l,"f^*"'] \\
      \sD(C) \ar[u,"u^*"] & \sD(D). \ar[u,"v^*"']
      \ar[l,"g^*"]\ar[from=1-2,to=2-1,Rightarrow,"\alpha^*"]
    \end{tikzcd}
  \]
  If $\sD$ has left Kan extensions, we obtain a canonical natural transformation
  \[
    u_!f^* \Rightarrow g^*v_!
  \]
  referred to as the \emph{homological base change morphism induced by $\alpha$}
  and defined as the following composition:
  \[
    \begin{tikzcd}
      \sD(C) & \ar[l,"u_!"'] \sD(A) & \sD(B)  \ar[l,"f^*"'] \\
      & \sD(C) \ar[ul,"\mathrm{id}",""{name=A,above}] \ar[u,"u^*"] & \sD(D)
      \ar[u,"v^*"'] \ar[l,"g^*"]& \sD(B).
      \ar[l,"v_!"]\ar[ul,"\mathrm{id}"',""{name=B,below}]
      \ar[from=1-3,to=2-2,Rightarrow,"\alpha^*"]
      \ar[from=1-2,to=A,Rightarrow,"\epsilon"']
      \ar[from=B,to=2-3,Rightarrow,"\eta"]
    \end{tikzcd}
  \]
 
  In particular, let $u : A \to B$ be a morphism of $\CCat$ and $b$ an object of
  $B$ seen as a morphism $b :e \to B$. We have a square
  \[
    \begin{tikzcd}
      A/b \ar[r,"k"] \ar[d,"p"']& A \ar[d,"u"] \\
      e \ar[r,"b"'] & B \ar[from=1-2,to=2-1,Rightarrow,"\phi"]
    \end{tikzcd}
  \]
  where :
  \begin{itemize}[label=-]
  \item $A/b$ is the category whose objects are pairs $(a, f : u(a) \to b)$ with
    $a$ an object of $A$ and $f$ an arrow of $B$, and morphisms $(a,f) \to
    (a',f')$ are arrows $g : a \to a'$ of $A$ such that $f'\circ u(g) = f$,
  \item $k : A/b \to A$ is the functor $(a,p) \mapsto a$,
  \item $\phi$ is the natural transformation defined by $\phi_{(a,f)}:= f : u(a)
    \to b$.
  \end{itemize}
  Hence, we have a homological base change morphism:
  \[
    p_!\, k^* \Rightarrow b^*u_!.
  \]
  In the case that $\sD$ is the homotopy op\nbd{}prederivator of a localizer
  $(\C,\W)$, for every object $X$ of $\sD(A)$ the above morphism reads
  \[
    \hocolim_{A/b}(X\vert_{A/b}) \rightarrow u_!(X)_b
  \]
  where we use the notation $X\vert_{A/b}$ for $k^*(X)$ and $u_!(F)_b$ for
  $b^*(u_!(X))$. Note that this morphism is reminiscent of the formula that
  computes pointwise left Kan extensions in the ``classical'' sense (see for
  example \cite[chapter X, section
  3]{mac2013categories}). %This formula is to be compare with formula \eqref{lknxtfrmla}.
\end{paragr}
\begin{definition}[Grothendieck]
  A \emph{right op-derivator} is an op\nbd{}prederivator $\sD$ such that the
  following axioms are satisfied:
  \begin{description}
  \item[Der 1)] For every finite family $(A_i)_{i \in I}$ of small categories,
    the canonical functor
    \[
      \sD(\amalg_{i \in I}A_i) \to \prod_{i \in I}\sD(A_i)
    \]
    is an equivalence of categories. In particular, $\sD(\emptyset)$ is equivalent
    to the terminal category.
  \item[Der 2)]\label{der2} For every small category $A$, the functor
    \[
      \sD(A) \rightarrow \prod_{a \in \Ob(A)}\sD(e)
    \]
    induced by the functors $a^* : \sD(A)\to \sD(e)$ for all $a \in \Ob(A)$
    (seen as morphisms $a : e \to A$), is conservative.
  \item[Der 3d)] $\sD$ admits left Kan extensions.
  \item[Der 4d)] For every $u : A \to B$ in $\CCat$ and $b$ object of $B$, the
    homological base change morphism
    \[
      p_!\, k^* \Rightarrow b^*u_!
    \]
    induced by the square
    \[
      \begin{tikzcd}[column sep=small, row sep=small]
        A/b \ar[r,"k"] \ar[d,"p"']& A \ar[d,"u"] \\
        e \ar[r,"b"'] & B \ar[from=1-2,to=2-1,Rightarrow,"\phi"]
      \end{tikzcd}
    \]
    is an isomorphism.
  \end{description}
\end{definition}
\begin{paragr}
  Let us comment each of the axioms of the previous definition. Axiom
  \textbf{Der 1} ensures that $\sD(A)$ ``looks like'' a category of $A$-shaped
  diagrams. Axiom \textbf{Der 2} says that isomorphisms in $\sD(A)$ can be
  tested ``pointwise''. We have already seen that axiom \textbf{Der 3d} ensures
  the existence of left Kan extensions. Finally, axiom \textbf{Der 4d}
  intuitively says that ``Kan extensions are computed pointwise''.
\end{paragr}
  
  \begin{example}
    Let $\C$ be a category. The op\nbd{}prederivator represented by $\C$ always
    satisfy axioms \textbf{Der 1} and \textbf{Der 2}. We have already seen that
    axioms \textbf{Der 3d} means exactly that $\C$ admits left Kan extensions in
    the classical sense, in which case axiom \textbf{Der 4d} is automatically
    satisfied. Hence, the op\nbd{}prederivator represented by $\C$ is a right
    op\nbd{}prederivator if and only if $\C$ is cocomplete.
  \end{example}
  \begin{remark}
    Beware not to generalize the previous example too hastily. It is not true in
    general that axiom \textbf{Der 3d} implies axiom \textbf{Der 4d}; even in
    the case of the homotopy op\nbd{}prederivator of a localizer.
  \end{remark}
  This motivates the following definition.
  \begin{definition}\label{def:cocompletelocalizer}
    A localizer $(\C,\W)$ is \emph{homotopy cocomplete} if the
    op\nbd{}prederivator $\Ho(\C)$ is a right op-derivator.
  \end{definition}
  \begin{paragr}
    Axioms \textbf{Der 3d} and \textbf{Der 4d} can be dualized to obtain axioms
    \textbf{Der 3g} and \textbf{Der 4g}, which informally say that the
    op\nbd{}prederivator has right Kan extensions and that they are computed
    pointwise. An op\nbd{}prederivator satisfying axioms \textbf{Der 1},
    \textbf{Der 2}, \textbf{Der 3g} and \textbf{Der 4g} is a \emph{left
      op-derivator}. In fact, an op\nbd{}prederivator $\sD$ is a left
    op-derivator if and only if the op\nbd{}prederivator
    \begin{align*}
      \CCat &\to \CCAT \\
      A &\mapsto (\sD(A^{\op}))^{\op}
    \end{align*}
    is a right op\nbd{}prederivator. An op\nbd{}prederivator which is both a
    left and right op-derivator is an \emph{op-derivator}. For details, the
    reader can refer to any of the references on derivators previously cited.
  \end{paragr}
  \section{Morphisms of op-derivators, preservation of homotopy colimits}
  \sectionmark{Morphisms of op-derivators}
  We refer to \cite{leinster1998basic} for the precise definitions of
  pseudo-natural transformation (called strong transformation there) and
  modification.
  \begin{paragr}
    Let $\sD$ and $\sD'$ be two op\nbd{}prederivators. A \emph{morphism of
      op\nbd{}prederivators} $F : \sD \to \sD'$ is a pseudo-natural
    transformation from $\sD$ to $\sD'$. This means that $F$ consists of:
    \begin{itemize}[label=-]
    \item a functor $F_A : \sD(A) \to \sD'(A)$ for every small category $A$,
    \item an isomorphism of functors $F_u: F_A u^* \overset{\sim}{\Rightarrow}
      u^* F_B$,
      \[
        \begin{tikzcd}
          \sD(B) \ar[d,"u^*"] \ar[r,"F_B"] & \sD'(B) \ar[d,"u^*"]\\
          \sD(A) \ar[r,"F_A"'] & \sD'(A),
          \ar[from=2-1,to=1-2,Rightarrow,"F_u","\sim"']
        \end{tikzcd}
      \]
      for every $u : A \to B$ in $\CCat$.
    \end{itemize}
    These data being compatible with compositions and units. The morphism is
    \emph{strict} when $F_u$ is an identity for every $u : A \to B$.

    Let $F : \sD \to \sD'$ and $G : \sD \to \sD'$ be morphisms of
    op\nbd{}prederivators. A \emph{$2$\nbd{}morphism $\phi : F \Rightarrow G$}
    is a modification from $F$ to $G$. This means that $F$ consists of a natural
    transformation $\phi_A : F_A \Rightarrow G_A$ for every small category $A$,
    and is subject to a coherence axiom similar to the one for natural
    transformations.

    We denote by $\PPder$ the $2$\nbd{}category of op\nbd{}prederivators,
    morphisms of op\nbd{}prederivators and $2$\nbd{}morphisms of
    op\nbd{}prederivators.
  \end{paragr}

  \begin{example}
    Let $F : \C \to \C'$ be a functor. It induces a strict morphism at the level
    of op\nbd{}prederivators, again denoted by $F$, where for every small
    category $A$, the functor $F_A : \C(A) \to \C'(A)$ is induced by
    post-composition. Similarly, every natural transformation induces a
    $2$\nbd{}morphism at the level of represented op\nbd{}prederivators.
  \end{example}
  \begin{example}
    Let $F : (\C,\W) \to (\C',\W')$ be a morphism of localizers. For every small
    category $A$, the functor $F_A : \C(A) \to \C'(A)$ preserves weak
    equivalences and the universal property of the localization yields a
    functor \[\overline{F}_A : \ho(\C(A)) \to \ho(\C'(A)).\] This defines a
    strict morphism of op\nbd{}prederivators:
    \[
      \overline{F} : \Ho(\C) \to \Ho(\C').
    \]
    Similarly, every $2$\nbd{}morphism of localizers
    \[
      \begin{tikzcd}
        (\C,\W) \ar[r,bend left,"F",""{name=A,below}] \ar[r,bend right,
        "G"',""{name=B,above}] &(\C',\W') \ar[from=A,to=B,"\alpha",Rightarrow]
      \end{tikzcd}
    \]
    induces a $2$\nbd{}morphism $\overline{\alpha} : \overline{F} \Rightarrow
    \overline{G}$. Altogether, we have defined a $2$\nbd{}functor
    \begin{align*}
      \Loc &\to \PPder\\
      (\C,\W) &\mapsto \Ho(\C),
    \end{align*}
    where $\Loc$ is the $2$\nbd{}category of localizers.
  \end{example}
  \begin{paragr}\label{paragr:canmorphismcolimit}
    Let $\sD$ and $\sD'$ be op\nbd{}prederivators that admit left Kan extensions
    and let $F : \sD \to \sD'$ be a morphism of op\nbd{}prederivators. For every $u :
    A \to B$, there is a canonical natural transformation
    \[
      u_!\, F_A \Rightarrow F_B\, u_!
    \]
    defined as
    \[
      \begin{tikzcd}
        \sD(A) \ar[dr,"\mathrm{id}"',""{name=A,above}] \ar[r,"u_!"] &\sD(B) \ar[d,"u^*"] \ar[r,"F_B"]  & \sD'(B)\ar[d,"u^*"]  \ar[dr,"\mathrm{id}",""{name=B,below}]\\
        & \sD(A) \ar[r,"F_A"'] & \sD'(A) \ar[r,"u_!"'] & \sD'(B).
        \ar[from=2-2,to=1-3,Rightarrow,"F_u"',"\sim"]
        \ar[from=A,to=1-2,Rightarrow,"\eta"]
        \ar[from=2-3,to=B,Rightarrow,"\epsilon"]
      \end{tikzcd}
    \]
    For example, when $\sD$ is the homotopy op\nbd{}prederivator of a localizer
    and $B$ is the terminal category $e$, for every $X$ object of $\sD(A)$ the
    previous canonical morphism reads
    \[
      \hocolim_{A}(F_A(X))\to F_e(\hocolim_A(X)).
    \]
  \end{paragr}
  \begin{definition}\label{def:cocontinuous}
    Let $F : \sD \to \sD'$ be a morphism of op\nbd{}prederivators and suppose that
    $\sD$ and $\sD'$ both admit left Kan extensions. We say that $F$ is
    \emph{cocontinuous}\footnote{Some authors also say \emph{left exact}.} if for every $u: A \to B$, the
    canonical morphism
    \[
      u_! \, F_A \Rightarrow F_B \, u_!
    \]
    is an isomorphism.
  \end{definition}
  \begin{remark}
    When $\sD$ and $\sD'$ are homotopy op\nbd{}prederivators we will often say
    that a morphism $F : \sD \to \sD'$ is \emph{homotopy cocontinuous} instead
    of \emph{cocontinuous} to emphasize the fact that it preserves homotopy Kan
    extensions.
  \end{remark}
  \begin{example}
    Let $F : \C \to \C'$ be a functor and suppose that $\C$ and $\C'$ are
    cocomplete. The morphism induced by $F$ at the level of represented
    op\nbd{}prederivators is cocontinuous if and only if $F$ is cocontinuous in
    the usual sense.
  \end{example}
  \begin{paragr}\label{paragr:prederequivadjun}
    As in any $2$\nbd{}category, the notions of equivalence and adjunction make
    sense in $\PPder$. Precisely, we have that:
    \begin{itemize}
    \item[-] A morphism of op\nbd{}prederivators $F : \sD \to \sD'$ is an
      equivalence when there exists a morphism $G : \sD' \to \sD$ such that $FG$
      is isomorphic to $\mathrm{id}_{\sD'}$ and $GF$ is isomorphic to
      $\mathrm{id}_{\sD}$; the morphism $G$ is a \emph{quasi-inverse} of $F$.
    \item[-] A morphism of op\nbd{}prederivators $F : \sD \to \sD'$ is left
      adjoint to $G : \sD' \to \sD$ (and $G$ is right adjoint to $F$) if there
      exist $2$\nbd{}morphisms $\eta : \mathrm{id}_{\sD'} \Rightarrow GF$ and
      $\epsilon : FG \Rightarrow \mathrm{id}_{\sD}$ that satisfy the usual
      triangle identities.
    \end{itemize}
  \end{paragr}
  The following three lemmas are easy $2$\nbd{}categorical routine and are left
  to the reader.
  \begin{lemma}\label{lemma:dereq}
    Let $F : \sD \to \sD'$ be a morphism of op\nbd{}prederivators. If $F$ is an
    equivalence then $\sD$ is a right op-derivator (resp.\ left op-derivator,
    resp.\ op-derivator) if and only if $\sD'$ is one.
  \end{lemma}
  \begin{lemma}\label{lemma:eqisadj}
    Let $F : \sD \to \sD'$ be an equivalence and $G : \sD' \to \sD$ be a
    quasi-inverse of $G$. Then, $F$ is left adjoint to $G$.
  \end{lemma}
  \begin{lemma}\label{lemma:ladjcocontinuous}
    Let $\sD$ and $\sD'$ be op\nbd{}prederivators that admit left Kan extensions
    and let $F : \sD \to \sD'$ be a morphism of op\nbd{}prederivators. If $F$ is a left
    adjoint, then it is cocontinuous.
  \end{lemma}
  We end this section with a generalization of the notion of localization in the
  context of op\nbd{}prederivators.
  \begin{paragr}
    Let $(\C,\W)$ be a localizer. For every small category $A$, let
    \[
      \gamma_A : \C(A) \to \ho(\C(A))
    \]
    be the localization functor. The correspondence $A \mapsto \gamma_A$ is
    natural in $A$ and defines a strict morphism of
    op\nbd{}prederivators
    \[
      \gamma : \C \to \Ho(\C).
    \]
  \end{paragr}
  \begin{definition}\label{def:strnglyder}
    Let $(\C,\W)$ and $(\C',\W')$ be two localizers and $F : \C \to \C'$ a
    functor. We say that $F$ is \emph{strongly left derivable} if there exists a
    morphism of op\nbd{}prederivators
    \[
      \LL F : \Ho(\C) \to \Ho(\C')
    \]
    and a $2$\nbd{}morphism of op\nbd{}prederivators
    \[
      \begin{tikzcd}
        \C \ar[r,"F"] \ar[d,"\gamma"] & \C' \ar[d,"\gamma'"]\\
        \Ho(\C) \ar[r,"\LL F"'] & \Ho(\C'). \arrow[from=2-1,
        to=1-2,"\alpha",Rightarrow]
      \end{tikzcd}
    \]
    such that for every small category $A$, $((\LL F)_A,\alpha_A)$ is the
    \emph{absolute} total left derived functor of $F_A : \C(A) \to \C'(A)$. The
    pair $(\LL F, \alpha)$ is unique up to a unique isomorphism and is referred
    to as the \emph{left derived morphism of op\nbd{}prederivators of $F$}.
    Often, we will discard $\alpha$ and simply refer to $\LL F$ as the left
    derived morphism of $F$. The notion of \emph{strongly right derivable
      functor} is defined dually and the notation $\mathbb{R}F$ is used.
  \end{definition}
  \begin{example}
    Let $(\C,\W)$ and $(\C,\W')$ be localizers and $F : \C \to \C'$ a functor.
    If $F$ preserves weak equivalences (i.e.\ it is a morphism of localizers),
    then it is strongly left and right derivable and \[\overline{F} \simeq \LL F
      \simeq \RR G.\]
  \end{example}
  Gonzalez' criterion (Proposition \ref{prop:gonz}) admits the following
  generalization.
  \begin{proposition}\label{prop:gonzalezcritder}
    Let $(\C,\W)$ and $(\C',\W')$ be two localizers and
    \[
      \begin{tikzcd}
        F : \C \ar[r,shift left] & \C' : G \ar[l,shift left]
      \end{tikzcd}
    \]
    be an adjunction. If $G$ is strongly right derivable and if $\mathbb{R}G$
    has a left adjoint $F'$
    \[\begin{tikzcd} F' : \Ho(\C) \ar[r,shift left] & \Ho(\C') : \RR G,
        \ar[l,shift left] \end{tikzcd} \] then $F$ is strongly left derivable
    and
    \[
      \LL F \simeq F'.
    \]
  \end{proposition}
  \begin{proof}
    Let $\alpha : F' \circ \gamma \Rightarrow F\circ \gamma$ be the
    $2$\nbd{}morphism of op\nbd{}prederivators defined \emph{mutatis mutandis}
    as in \ref{paragr:prelimgonzalez} but at the level of op\nbd{}prederivators.
    Proposition \ref{prop:gonz} gives us that for every small category $A$, the
    functor $F_A$ is absolutely totally left derivable with $(F'_A,\alpha_A)$
    its total left derived functor. This means exactly that $F'$ is strongly
    left derivable and $(F',\alpha)$ is the left derived morphism of
    op\nbd{}prederivators of $F$.
  \end{proof}
  \section{Homotopy cocartesian squares}
  \begin{paragr}
    Let $\Delta_1$ be the ordered set $\{0 <1\}$ seen as category. We use the
    notation $\square$ for the category $\Delta_1\times \Delta_1$, which can be
    pictured as the \emph{commutative} square
    \[
      \begin{tikzcd}
        (0,0) \ar[r] \ar[d] & (0,1)\ar[d] \\
        (1,0) \ar[r] & (1,1)
      \end{tikzcd}
    \]
    and we use the notation $\ulcorner$ for the full subcategory of $\square$
    spanned by $(0,0)$, $(0,1)$ and $(1,0)$, which can be pictured as
    \[
      \begin{tikzcd}
        (0,0) \ar[d] \ar[r] & (0,1) \\
        (1,0) &.
      \end{tikzcd}
    \]
    Finally, we write $i_{\ulcorner} : \ulcorner \to \square$ for the canonical
    inclusion functor.
  \end{paragr}
  \begin{definition}\label{def:cocartesiansquare}
    Let $\sD$ be an op\nbd{}prederivator. An object $X$ of $\sD(\square)$ is
    \emph{cocartesian} if for every object $Y$ of $\sD(\square)$, the canonical
    map
    \[
      \Hom_{\sD(\square)}(X,Y) \to
      \Hom_{\sD(\ulcorner)}(i_{\ulcorner}^*(X),i_{\ulcorner}^*(Y))
    \]
    induced by the functor $i_{\ulcorner}^* : \sD(\square) \to \sD(\ulcorner)$,
    is a bijection.
  \end{definition}
  \begin{example}
    Let $\C$ be a category. An object of $\C(\square)$ is nothing but a
    commutative square in $\C$ and it is cocartesian in the sense of the
    previous definition if and only if it is cocartesian in the usual sense.
  \end{example}
  For the following definition to make sense, recall that for a localizer
  $(\C,\W)$ and a small category $A$, the objects of $\Ho(\C)(A)=\ho(\C(A))$ are
  identified with the objects of $\C(A)$ via the localization functor. In
  particular, an object of $\Ho(\C)(\square)$ is a commutative square of $\C$
  (up to weak equivalence).
  \begin{definition}\label{def:hmtpycocartesiansquare}
    Let $(\C,\W)$ be a localizer. A commutative square of $\C$ is said to be
    \emph{homotopy cocartesian} if it is cocartesian in $\Ho(\C)$ in the sense
    of Definition \ref{def:cocartesiansquare}.
  \end{definition}
  \begin{paragr}
    Let $\sD$ be an op\nbd{}prederivator. The object $(1,1)$ of $\square$ can be
    considered as a morphism of $\Cat$
    \[
      (1,1) : e \to \square
    \]
    and thus induces a functor $(1,1)^* : \sD(\square)\to \sD(e)$. For an object
    $X$ of $\sD(\square)$, we use the notation
    \[
      X_{(1,1)} := (1,1)^*(X).
    \]
    Now, since $(1,1)$ is the terminal object of $\square$, we have a canonical
    $2$\nbd{}triangle
    \[
      \begin{tikzcd}
        \ulcorner \ar[rr,"i_{\ulcorner}",""{name=A,below}] \ar[rd,"p"']  && \square\\
        &e\ar[ru,"{(1,1)}"']&, \ar[from=A,to=2-2,Rightarrow,"\alpha"]
      \end{tikzcd}
    \]
    where we wrote $p$ instead of $p_{\ulcorner}$ for short and where $\alpha$
    is the unique such natural transformation. Hence, we have a
    $2$\nbd{}triangle
    \[
      \begin{tikzcd}
        \sD(\ulcorner) && \sD(\square) \ar[ll,"i_{\ulcorner}^*"',""{name=A,below}] \ar[dl,"{(1,1)}^*"] \\
        & \sD(e) \ar[ul,"p^*"]&. \ar[from=A,to=2-2,Rightarrow,"\alpha^*"]
      \end{tikzcd}
    \]
    Suppose now that $\sD$ has left Kan extensions. For $X$ an object of
    $\sD(\square)$, we have a canonical morphism $p_!(i_{\ulcorner}^*(X)) \to
    X_{(1,1)}$ defined as the composition
    \[
      p_{!}(i_{\ulcorner}^*(X)) \to p_{!} p^* (X_{(1,1)}) \to X_{(1,1)},
    \]
    where the arrow on the left is induced by $\alpha^*$ and the arrow on the
    right is induced by the co-unit of the adjunction $p_{!} \dashv p^*$.

    When $\sD$ is the homotopy op\nbd{}prederivator of a localizer, and $X$ is a
    commutative square of $\C$
    \[
      X=
      \begin{tikzcd}
        A \ar[r,"u"] \ar[d,"f"]& B \ar[d,"g"] \\
        C \ar[r,"v"]&D,
      \end{tikzcd}
    \]
    this previous morphism reads
    \[
      \hocolim\left(\begin{tikzcd}[column sep=tiny, row sep=tiny] A \ar[d,"f"]
          \ar[r,"u"] & B \\ C & \end{tikzcd}\right) \to D.
    \]
  \end{paragr}
  \begin{proposition}
    Let $\sD$ be a right op\nbd{}prederivator. An object $X$ of $\sD(\square)$
    is cocartesian if and only if the canonical map $ p_!(i^*_{\ulcorner}(X))
    \to X_{(1,1)}$ is an isomorphism.
  \end{proposition}
  \begin{proof}
    Let $Y$ be another object of $\sD(\square)$. Using the adjunction
    $i_{\ulcorner!} \dashv i_{\ulcorner}^*$, the canonical map
    $\Hom_{\sD(\square)}(X,Y) \to
    \Hom_{\sD(\ulcorner)}(i_{\ulcorner}^*(X),i_{\ulcorner}^*(Y))$ can be
    identified with
    \[
      \Hom_{\sD(\square)}(X,Y) \to \Hom_{\sD(\ulcorner)}(i_{\ulcorner
        !}(i_{\ulcorner}^*(X)),Y).
    \]
    Hence, $X$ is cocartesian if and only if the co-unit map $X \to i_{\ulcorner
      !}(i_{\ulcorner}^*(X))$ is an isomorphism. The rest follows then from
    \cite[Lemma 9.2.2(i)]{groth2013book}.
  \end{proof}
  Hence, for a homotopy cocomplete localizer $(\C,\W)$, a commutative square of
  $\C$ is homotopy
  cocartesian if and only if the bottom right apex of the square is the homotopy
  colimit of the upper left corner of the square. This hopefully justifies the
  terminology of ``cocartesian square''.

  The previous proposition admits the following immediate corollary.
  \begin{corollary}
    Let $\sD$ and $\sD'$ be right op-derivators and $F : \sD \to \sD'$ a
    morphism of op\nbd{}prederivators. If $F$ is cocontinuous, then it preserves
    cocartesian squares. This means that if an object $X$ of $\sD(\square)$ is
    cocartesian, then $F_{\square}(X)$ is a cocartesian square of $\sD'$.
  \end{corollary}
  We end this section with two useful lemmas which show that homotopy
  cocartesian squares behave much like ``classical'' cocartesian squares.
  \begin{lemma}\label{lemma:hmtpycocartsquarewe}
    Let $(\C,\W)$ be a homotopy cocomplete localizer and let
    \[
      \begin{tikzcd}
        A \ar[r,"u"] \ar[d,"f"]& B \ar[d,"g"] \\
        C \ar[r,"v"]&D
      \end{tikzcd}
    \]
    be a commutative square in $\C$. If $f$ and $g$ are weak equivalences then
    the previous square is homotopy cocartesian.
  \end{lemma}
  \begin{proof}
    Using \textbf{Der 2}, one can show that the previous square is isomorphic in
    $\Ho(\C)(\square)$ to the square
    \[
      \begin{tikzcd}
        A \ar[r,"u"] \ar[d,"1_A"]& B \ar[d,"1_B"] \\
        A \ar[r,"u"]&B.
      \end{tikzcd}
    \]
    The result follows then from \cite[Proposition
    3.12(2)]{groth2013derivators}.
  \end{proof}
  \begin{lemma}[Pasting lemma]\label{lemma:pastinghmtpycocartesian}
    Let $(\C,\W)$ be a homotopy cocomplete localizer and let
    \[
      \begin{tikzcd}
        A \ar[r,"u"] \ar[d,"f"]& B \ar[d,"g"] \ar[r,"v"] & C \ar[d,"h"]\\
        D \ar[r,"w"]&E \ar[r,"x"] & F
      \end{tikzcd}
    \]
    be a commutative diagram in $\C$. If the square on the left is cocartesian,
    then the outer square is cocartesian if and only if the right square is
    cocartesian.
  \end{lemma}
  \begin{proof}
    This is a particular case of \cite[Proposition
    3.13(1)]{groth2013derivators}.
  \end{proof}
  \section{Model categories}
  In this section, we quickly review some aspects of the relation between
  Quillen's theory of model categories and Grothendieck's theory of derivators.
  We suppose that the reader is familiar with the former one and refer to the
  standard textbooks on the subject (such as \cite{hovey2007model,hirschhorn2009model,dwyer1995homotopy}) for basic definitions
  and results.

  For a model category $\M = (\M,\W,\Cof,\Fib)$, the homotopy
  op\nbd{}prederivator of $\M$, denoted by $\Ho(\M)$, is the homotopy
  op\nbd{}prederivator of the localizer $(\M,\W)$.

  The following theorems are due to Cisinski \cite{cisinski2003images} and can
  be summed up by the slogan:
  \begin{center}
    Model categories are homotopy cocomplete and left Quillen functors are
    homotopy cocontinuous.
  \end{center}
  \begin{theorem}[Cisinski]\label{thm:cisinskiI}
    Let $(\M,\W,\Cof,\Fib)$ be a model category. The localizer $(\M,\W)$ is
    homotopy cocomplete.
  \end{theorem}
  
  \begin{theorem}[Cisinski]\label{thm:cisinskiII}
    Let $\M$ and $\M'$ be model categories. Let $F \colon \M \to \M'$ be a left
    Quillen functor (i.e.\ the left adjoint in a Quillen adjunction). The
    functor $F$ is strongly left derivable and the morphism of
    op\nbd{}prederivators \[\LL F \colon \Ho(\M) \to \Ho(\M')\] is homotopy
    cocontinuous.
  \end{theorem}
  \begin{remark}
    The obvious duals of the two above theorems are also true. The reason we put
    emphasis on cocompleteness rather that completeness is because we will make
    no use whatsoever of homotopy limits in this dissertation.
  \end{remark}
  \begin{remark}
    Note that for a model category
    $(\M,\W,\Cof,\Fib)$, its homotopy op\nbd{}prederivator only depends on its underlying localizer. Hence, the existence
    of the classes $\Cof$ and $\Fib$ with the usual properties defining a model
    structure ought to be thought of as a \emph{property} of the localizer
    $(\M,\W)$, which is sufficient to define a ``homotopy theory''. For
    example, Theorem \ref{thm:cisinskiI} should have been stated by saying that
    if a localizer $(\M,\W)$ can be extended to a model category
    $(\M,\W,\Cof,\Fib)$, then it is homotopy cocomplete.
  \end{remark}

  Even if Theorem \ref{thm:cisinskiI} tells us that (the homotopy
  op\nbd{}prederivator of) a model category $(\M,\W,\Cof,\Fib)$ has homotopy
  left Kan extensions, it is not generally true that for a small category $A$
  the category of diagrams $\M(A)$ admits a model structure with the pointwise
  weak equivalences as its weak equivalences. Hence, in general we cannot use
  the theory of Quillen functors to compute homotopy left Kan extensions (and in
  particular homotopy colimits). However, in practice all the model categories
  that we shall encounter are \emph{cofibrantly generated}, in which case the
  theory is much simpler because $\M(A)$ does admit a model structure with the
  pointwise weak equivalences as its weak equivalences.
  \begin{paragr}\label{paragr:cofprojms}
    Let $\C$ be a category with coproducts and $A$ a small category. For every
    object $X$ of $\C$ and every object $a$ of $A$, we define $X\otimes a$ as
    the functor
    \[
      \begin{aligned}
        X \otimes a : A &\to \C \\
        b &\mapsto \coprod_{\Hom_A(a,b)}X.
      \end{aligned}
    \]
    For every object $a$ of $A$, this gives rise to a functor
    \[
      \begin{aligned}
        \shortminus \otimes a : \C &\to \C(A)\\
        X &\mapsto X \otimes a.
      \end{aligned}
    \]
  \end{paragr}
    
  \begin{proposition}\label{prop:modprs}
    Let $(\M,\W,\Cof,\Fib)$ be a cofibrantly generated model category with $I$
    (resp.\ $J$) as a set of generating cofibrations (resp. trivial
    cofibrations). For every small category $A$, there exists a model structure
    on $\M(A)$ such that:
    \begin{itemize}[label=-]
    \item the weak equivalences are the pointwise weak equivalences,
    \item the fibrations are the pointwise fibrations,
    \item the cofibrations are those morphisms which have the left lifting property
      to trivial fibrations. \end{itemize} Moreover, this model structure is
    cofibrantly generated and a set of generating cofibrations (resp.\ trivial
    cofibrations) is given by
    \[
      \{ f \otimes a : X \otimes a \to Y \otimes a \quad \vert \quad a \in
      \Ob(A), f \in I\}
    \]
    (resp.
    \[
      \{ f \otimes a : X \otimes a \to Y \otimes a \quad \vert \quad a \in
      \Ob(A), f \in J\}).
    \]
    
  \end{proposition}
  \begin{proof}
    See for example \cite[Proposition 3.4]{cisinski2003images}.
  \end{proof}
  \begin{paragr}\label{paragr:projmod}
    The model structure of the previous proposition is referred to as the
    \emph{projective model structure on $\M(A)$}.
  \end{paragr}
  \begin{proposition}
    Let $(\M,\W,\Cof,\Fib)$ be a cofibrantly generated model category. For
    every $u : A \to B$, the adjunction
    \[
      \begin{tikzcd}
        u_! : \M(A) \ar[r,shift left]& \ar[l,shift left] \M(B) : u^*
      \end{tikzcd}
    \]
    is a Quillen adjunction with respect to the projective model structures on
    $\M(A)$ and on $\M(B)$.
  \end{proposition}
  \begin{proof}
    By definition of the projective model structure, $u^*$ preserve weak
    equivalences and fibrations.
  \end{proof}
  \begin{paragr}\label{paragr:hocolimms}
    In particular, in the case that $B$ is the terminal category $e$, we have
    that
    \[
      \begin{tikzcd}
        \colim_A : \M(A) \ar[r,shift left] & \ar[l,shift left] \M(e) \simeq \M :
        p_A^*
      \end{tikzcd}
    \]
    is a Quillen adjunction. Since $\hocolim_A$ is the left derived functor of
    $\colim_A$, we obtain the following immediate corollary of the previous
    proposition.
  \end{paragr}
  \begin{corollary}\label{cor:cofprojms}
    Let $(\M,\W,\Cof,\Fib)$ be a cofibrantly generated model category, $A$ a
    small category and $X : A \to \M$ a diagram. If $X$ is cofibrant for the
    projective model structure on $\C(A)$, then the canonical morphism of
    $\ho(\C)$
    \[
      \hocolim_A(X) \to \colim_A(X)
    \]
    is an isomorphism.
  \end{corollary}
  \begin{proof}
    This is simply a particular case of the general fact that for a left Quillen
    functor $F : \M \to \M'$ and a cofibrant object $X$ of $\M$, the canonical
    map of $\ho(\M')$
    \[
      \LL F(X) \to F(X)
    \]
    is an isomorphism.
  \end{proof}

  Below is a particular case for which the previous corollary applies.
  \begin{proposition}\label{prop:sequentialhmtpycolimit}
    Let $(\M,\W,\Cof,\Fib)$ be a cofibrantly generated model category and let
    $X$ be a sequential diagram in $\M$
    \[
      X_0 \to X_1 \to X_2 \to \cdots
    \]
    (i.e.\ a diagram $X : (\mathbb{N},\leq) \to \M$). If $X_0$ is cofibrant and
    each $X_i \to X_{i+1}$ is a cofibration, then $X$ is cofibrant for the
    projective model structure on $\M((\mathbb{N},\leq))$.
  \end{proposition}
  \begin{proof}
    It is an easy exercise that uses only the fact that cofibrations of the
    projective model structure are, by definition, the morphisms with left
    lifting property to pointwise fibrations. For details see \cite[Example
    2.3.16]{schreiber2013differential}.
  \end{proof}
  Another setting for which a category of diagrams $\M(A)$ can be equipped with
  a model structure whose weak equivalences are the pointwise equivalences and for
  which the $A$-colimit functor is left Quillen is when the category $A$ is a
  \emph{Reedy category}. Rather that recalling this theory, we simply put here
  the only practical result that we shall need in the sequel.
    
    \begin{lemma}\label{lemma:hmtpycocartesianreedy}
      Let $(\M,\W,\Cof,\Fib)$ be a model category and let
      \[
        \begin{tikzcd}
          A \ar[r,"u"] \ar[d,"f"]& B \ar[d,"g"] \\
          C \ar[r,"v"]&D \ar[from=1-1,to=2-2,phantom,"\ulcorner",very near end]
        \end{tikzcd}
      \]
      be a \emph{cocartesian} square in $\M$. If either $u$ or $f$ is a
      cofibration and if $A$, $B$ and $C$ are cofibrant objects, then this
      square is \emph{homotopy cocartesian}.
    \end{lemma}
    \begin{proof}
      See for example \cite[Proposition A.2.4.4(i)]{lurie2009higher}.
    \end{proof}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "main"
%%% End:
