\ProvidesPackage{mystyle}

% Layout
%\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[francais,english]{babel}
\usepackage[T1]{fontenc}

%\usepackage{showlabels}

\usepackage{changepage} %allows for temporary adjustment of margin

% url, references


%\usepackage{url}

% Maths packages

\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools,thmtools}
\usepackage{tikz-cd}

% Typography

\usepackage{pifont} % I use it for circled numbers
\usepackage[safe]{tipa}
% List

\usepackage{enumitem}
% Theorems

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{scholia}[theorem]{Scholia}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem*{convention}{Convention}
\newtheorem{notation}[theorem]{Notation}
%\newtheorem*{notation}{Notation}
\newtheorem{paragr}[theorem]{}
\newtheorem{example}[theorem]{Example}
\newtheorem{impexample}[theorem]{Important example}
\theoremstyle{plain}
\newtheorem*{theorem*}{Theorem} % Unnumbered theorem
\newtheorem{theoremintro}{Theorem} % Theorem environment for the introduction. Numbering not following the sections

\theoremstyle{definition}
\newtheorem*{definition*}{Definition} %Unnumbered definition

% customed theoremstyle for theorem style with name as argument
% \declaretheoremstyle[
% spaceabove=\topsep, spacebelow=\topsep,
% headfont=\normalfont\bfseries,
% notefont=\bfseries, notebraces={}{},
% bodyfont=\normalfont,
% postheadspace=0.5em,
% name={\ignorespaces},
% numbered=no,
% headpunct=.]
% {mystyle}
% \declaretheorem[style=mystyle]{named}

\newtheoremstyle{mystyle}{}{}{}{}{\bfseries}{.}{.5em}{\thmnote{#3}#1}
\theoremstyle{mystyle}
\newtheorem*{named}{}

%%%%%% MACROS %%%%%%%

%Tikz customs

%% the folowing is used to draw adjoint pairs 
\tikzset{%
    symbol/.style={%
        draw=none,
        every to/.append style={%
            edge node={node [sloped, allow upside down, auto=false]{$#1$}}}
    }
}

%Large categories

\renewcommand{\C}{\ensuremath{\mathcal{C}}} %A random category
\newcommand{\D}{\ensuremath{\mathcal{D}}} %Another random category
\newcommand{\A}{\ensuremath{\mathcal{A}}} %Idem
\newcommand{\E}{\ensuremath{\mathcal{E}}} %Idem
\newcommand{\B}{\ensuremath{\mathcal{B}}} %Idem
\newcommand{\V}{\ensuremath{\mathcal{V}}} %Idem
\newcommand{\W}{\ensuremath{\mathcal{W}}} %Idem
\newcommand{\R}{\ensuremath{\mathcal{R}}} %Idem
\newcommand{\T}{\ensuremath{\mathcal{T}}} %Idem
\renewcommand{\G}{\ensuremath{\mathcal{G}}} %Idem
\newcommand{\J}{\ensuremath{\mathcal{J}}} %Idem
\newcommand{\M}{\ensuremath{\mathcal{M}}} %Idem

%Small categories

\newcommand{\sD}{\ensuremath{\mathbb{D}}}
\newcommand{\sS}{\ensuremath{\mathbb{S}}}
\newcommand{\sH}{\ensuremath{\mathbb{H}}}

% oo-categories
\newcommand{\oo}{\omega}
\newcommand{\Cat}{\mathbf{Cat}}
\newcommand{\Grpd}{\mathbf{Grpd}}
\newcommand{\ooCat}{\mathbf{\oo Cat}}
\newcommand{\nCat}{n \mathbf{Cat}}
\newcommand{\ooGrph}{\mathbf{\oo Grph}}
\newcommand{\Grph}{\mathbf{Grph}}
\newcommand{\nGrph}{n \mathbf{Grph}}
\newcommand{\ooMag}{\mathbf{\oo Mag}}
\newcommand{\nMag}{n \mathbf{Mag}}
\newcommand{\Mag}{\mathbf{Mag}}
\newcommand{\PCat}{\mathbf{PCat}}
\newcommand{\CellExt}{\mathbf{CellExt}}
\newcommand{\Rgrph}{\mathbf{Rgrph}}
\newcommand{\Mon}{\mathbf{Mon}}
\newcommand{\CMon}{\mathbf{CMon}}
\newcommand{\CCat}{\underline{\mathbf{Cat}}} %2-category of small categories
\newcommand{\CCAT}{\underline{\mathbf{CAT}}} %2-category of big categories
\newcommand{\PPder}{\underline{\mathbf{Pder}}} %2-category of prederivators
\newcommand{\Loc}{\underline{\mathbf{Loc}}} %2-category of localizers

% Some standard categories

\newcommand{\Set}{\mathbf{Set}} 
\newcommand{\Ch}{\mathbf{Ch}_{\geq 0}} %category of chain complexes
\newcommand{\Ab}{\mathbf{Ab}} %category of abelian groups

% compositions and units
\def\1^#1_#2{1^{(#1)}_{#2}} % for iterated units

\def\comp_#1{\mathbin{\underset{#1}{\ast}}} % for composition


\def\fcomp_#1{\mathbin{\hat{\underset{#1}{\ast}}}} % formal composition

% source and targets

\newcommand{\trgt}{\mathrm{t}}
\newcommand{\src}{\mathrm{s}}

% useful stuff
\newcommand{\ii}{\mathbf{i}} % a boldfont i
\newcommand{\cc}{\mathbf{c}} % a boldfont c

\newcommand{\bs}[1]{\ensuremath{\boldsymbol{#1}}} % a shortcut for \boldsymbol

\newcommand{\nbd}{\nobreakdash-\hspace{0pt}} % A shortcut for \nobreakdash
\newcommand{\nbar}{\mathbb{N}\cup\{ \oo \}} % Integers N with infinity

\newcommand{\Th}{\mathrm{Th}} %For Thomason equivalences related stuff

\newcommand{\St}{\mathrm{St}} %For Street related stuff

\newcommand{\sing}{\mathrm{Sing}} %For ``singular'' homology

\newcommand{\folk}{\mathrm{folk}} %For folk related stuff

\newcommand{\pol}{\mathrm{pol}} %For polygraphic related stuff

\newcommand{\good}{homologically coherent} %This is provisional. I need to find a good terminology 

\newcommand{\op}{\mathrm{op}} %For opposite categories
% Nerve

\newcommand{\binerve}{N_{\Delta\times\Delta}} % Bisimplicial nerve

% squelette

\newcommand{\sk}{\mathrm{sk}}

% Maths
\DeclareMathSymbol{\shortminus}{\mathbin}{AMSa}{"39} %For short minus signs
\newcommand{\Hom}{\ensuremath{\mathrm{Hom}}}
\newcommand{\Ob}{\ensuremath{\mathrm{Ob}}}
\newcommand{\Psh}[1]{\ensuremath{\widehat{#1}}} %Presheaves categories
\newcommand{\id}{\ensuremath{\mathrm{id}}} %identity in a category
\def\colim{\mathop{\mathrm{colim}}} %colimits
\def\lim{\mathop{\mathrm{lim}}} %limits
\def\hocolim{\mathop{\mathrm{hocolim}}} %homotopy colimits
\def\holim{\mathop{\mathrm{holim}}} %homotopy limits
\newcommand{\wt}[1]{\ensuremath{\widetilde{#1}}} %A shortcut for \widetilde
\newcommand{\LL}{\ensuremath{\mathbb{L}}} % A  mathbb L. Useful for left derived functor
\newcommand{\RR}{\ensuremath{\mathbb{R}}} % A  mathbb R. Useful for right left derived functor
\newcommand{\Fib}{\ensuremath{\mathrm{Fib}}} % A mathrm "Fib". Used to denote fibrations in a model category.
\newcommand{\Cof}{\ensuremath{\mathrm{Cof}}} % A mathrm "Cof". Used to denote cofibrations in a model category.
\newcommand{\Ho}{\ensuremath{\mathcal{H}\mathrm{o}}} %homotopy derivator
\newcommand{\ho}{\ensuremath{\mathrm{ho}}} %homotopy category
% Orientals

\newcommand{\Or}{\ensuremath{\mathcal{O}}} % for orientals

% Hom lax et oplax


\newcommand{\homoplax}{\ensuremath{\underline{\hom}_{\mathrm{oplax}}}}
\newcommand{\homlax}{\ensuremath{\underline{\hom}_{\mathrm{lax}}}}


% commentaires
\newcommand\remtt[1]{\texttt{[#1]}}
\newcommand\todo[1]{\remtt{TODO : #1}}
